src/Aquapool.Abtiwa.Lobby.Silverlight/Page.xaml

<UserControl x:Class="Aquapool.Lobby.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:crystalbyte="clr-namespace:Crystalbyte.Controls.Transition;assembly=Crystalbyte.Transition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid x:Name="BackgroundLayer">
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="LayoutRoot"
                  Width="900"
                  Height="910"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border Background="Transparent"
                        BorderBrush="#3E000000"
                        BorderThickness="3,0,3,0">
                    <Grid Width="Auto"
                          Height="Auto"
                          Background="#FFFFFFFF">
                        <Grid x:Name="BackLayer"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.191*" />
                                <ColumnDefinition Width="0.462*" />
                                <ColumnDefinition Width="0.318*" />
                                <ColumnDefinition Width="0.029*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.012*" />
                                <RowDefinition Height="0.088*" />
                                <RowDefinition Height="0.016*" />
                                <RowDefinition Height="0.884*" />
                            </Grid.RowDefinitions>
                            <crystalbyte:TransitionControl x:Name="TransitionBackgroundGradient"
                                                           Grid.Row="3"
                                                           Grid.Column="1"
                                                           Grid.ColumnSpan="3"
                                                           Margin="0,0,0,0" />
                            <crystalbyte:TransitionControl x:Name="TransitionGradient"
                                                           Grid.RowSpan="3"
                                                           Grid.ColumnSpan="4" />
                            <crystalbyte:TransitionControl x:Name="TransitionLogo"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Margin="0,0,0,0" />
                        </Grid>
                        <Grid x:Name="MapLayer"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.079*" />
                                <RowDefinition Height="0.213*" />
                                <RowDefinition Height="0.076*" />
                                <RowDefinition Height="0.133*" />
                                <RowDefinition Height="0.499*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.098*" />
                                <ColumnDefinition Width="0.256*" />
                                <ColumnDefinition Width="0.146*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <crystalbyte:TransitionControl x:Name="TransitionMap"
                                                           Grid.Row="1"
                                                           Grid.RowSpan="3"
                                                           Grid.ColumnSpan="3"
                                                           Margin="0,0,0,0" />
                            <crystalbyte:TransitionControl x:Name="TransitionBerlinText"
                                                           Grid.Row="2"
                                                           Grid.Column="1"
                                                           Margin="0,0,0,0" />
                        </Grid>
                        <Grid x:Name="WaveLayer"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.599*" />
                                <RowDefinition Height="0.401*" />
                            </Grid.RowDefinitions>
                            <crystalbyte:TransitionControl x:Name="TransitionWave" Margin="0,0,0,0" />
                        </Grid>
                        <Grid x:Name="TextLayer"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.03*" />
                                <ColumnDefinition Width="0.216*" />
                                <ColumnDefinition Width="0.754*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.114*" />
                                <RowDefinition Height="0.269*" />
                                <RowDefinition Height="0.305*" />
                                <RowDefinition Height="0.311*" />
                            </Grid.RowDefinitions>
                            <crystalbyte:TransitionControl x:Name="TransitionTextBackground"
                                                           Grid.Row="1"
                                                           Grid.RowSpan="3"
                                                           Grid.Column="1"
                                                           Height="Auto"
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Stretch" />
                            <crystalbyte:TransitionControl x:Name="TransitionTopText"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="0,0,0,0" />
                            <crystalbyte:TransitionControl x:Name="TransitionBottomText"
                                                           Grid.Row="2"
                                                           Grid.Column="1"
                                                           Margin="0,0,0,0" />
                            <crystalbyte:TransitionControl x:Name="TransitionSideLine"
                                                           Grid.Row="1"
                                                           Grid.RowSpan="3"
                                                           Margin="0,0,0,0" />
                        </Grid>
                        <Grid x:Name="MenuLayer"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.659*" />
                                <ColumnDefinition Width="0.257*" />
                                <ColumnDefinition Width="0.084*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.288*" />
                                <RowDefinition Height="0.033*" />
                                <RowDefinition Height="0.013*" />
                                <RowDefinition Height="0.033*" />
                                <RowDefinition Height="0.632*" />
                            </Grid.RowDefinitions>
                            <crystalbyte:TransitionControl x:Name="TransitionAbtiwaButton"
                                                           Grid.Row="1"
                                                           Grid.RowSpan="1"
                                                           Grid.Column="1"
                                                           Margin="0,0,0,0"
                                                           HorizontalContentAlignment="Stretch"
                                                           VerticalContentAlignment="Stretch" />
                            <crystalbyte:TransitionControl x:Name="TransitionDiveBureauButton"
                                                           Grid.Row="3"
                                                           Grid.Column="1"
                                                           Margin="0,0,0,0"
                                                           HorizontalContentAlignment="Stretch"
                                                           VerticalContentAlignment="Stretch" />
                        </Grid>
                        <Grid x:Name="DotLayer"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.498*" />
                                <ColumnDefinition Width="0.091*" />
                                <ColumnDefinition Width="0.411*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.281*" />
                                <RowDefinition Height="0.092*" />
                                <RowDefinition Height="0.627*" />
                            </Grid.RowDefinitions>
                            <crystalbyte:TransitionControl x:Name="TransitionRedDot"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="0,0,0,0" />
                        </Grid>
                        <Grid x:Name="UpperMenuLayer"
                              Width="Auto"
                              Height="Auto"
                              ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.03*" />
                                <ColumnDefinition Width="0.041*" />
                                <ColumnDefinition Width="0.007*" />
                                <ColumnDefinition Width="0.106*" />
                                <ColumnDefinition Width="0.007*" />
                                <ColumnDefinition Width="0.052*" />
                                <ColumnDefinition Width="0.006*" />
                                <ColumnDefinition Width="0.074*" />
                                <ColumnDefinition Width="0.678*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.068*" />
                                <RowDefinition Height="0.019*" />
                                <RowDefinition Height="0.913*" />
                            </Grid.RowDefinitions>
                            <crystalbyte:TransitionControl x:Name="TransitionButtonHome"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="0,0,0,0" />
                            <crystalbyte:TransitionControl x:Name="TransitionButtonServices"
                                                           Grid.Row="1"
                                                           Grid.Column="3"
                                                           Margin="0,0,0,0" />
                            <crystalbyte:TransitionControl x:Name="TransitionButtonContact"
                                                           Grid.Row="1"
                                                           Grid.Column="5"
                                                           Margin="0,0,0,0" />
                            <crystalbyte:TransitionControl x:Name="TransitionButtonImprint"
                                                           Grid.Row="1"
                                                           Grid.Column="7"
                                                           Margin="0,0,0,0" />
                            <crystalbyte:TransitionControl x:Name="TransitionSeperator1"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Width="Auto"
                                                           Margin="0,0,0,0"
                                                           HorizontalAlignment="Stretch" />
                            <crystalbyte:TransitionControl x:Name="TransitionSeperator2"
                                                           Grid.Row="1"
                                                           Grid.Column="4"
                                                           Margin="0,0,0,0" />
                            <crystalbyte:TransitionControl x:Name="TransitionSeperator3"
                                                           Grid.Row="1"
                                                           Grid.Column="6" />
                        </Grid>
                        <MediaElement x:Name="MediaElementIntro"
                                      Width="Auto"
                                      Height="Auto"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      AutoPlay="False"
                                      IsHitTestVisible="False"
                                      Source="/Media/Intro_Wasser_07112008.mp3" />
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>


        <Canvas x:Name="CursorLayer"
                Width="Auto"
                Height="Auto"
                IsHitTestVisible="False" />
    </Grid>
</UserControl>
