src/Aquapool.Abtiwa.Lobby.Silverlight/Controls/MenuButtonLower.xaml

<UserControl x:Class="Aquapool.Lobby.MenuButtonLower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" HorizontalAlignment="Left">
	<UserControl.Resources>
		<Style x:Key="MenuButtonDivingStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualStateGroup.Transitions>
										<vsm:VisualTransition GeneratedDuration="00:00:00.6000000" To="MouseOver"/>
										<vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.2000000"/>
									</vsm:VisualStateGroup.Transitions>
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB6D895"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<controls:Viewbox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5">
								<controls:Viewbox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</controls:Viewbox.RenderTransform>
								<TextBlock x:Name="textBlock"  FontSize="20.5" FontStretch="Expanded" Foreground="#FFFFFFFF" Text="Ing. -Tauchbüro" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
									<TextBlock.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform AngleX="1"/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</TextBlock.RenderTransform>
								</TextBlock>
							</controls:Viewbox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{x:Null}" HorizontalAlignment="Left">

    	<Button HorizontalAlignment="Left" Style="{StaticResource MenuButtonDivingStyle}" VerticalAlignment="Stretch" Content="Button" Click="Button_Click" BorderThickness="0,0,0,0"/>

    </Grid>
</UserControl>
