src/Aquapool.Abtiwa.Lobby.Silverlight/Controls/MenuButtonUpper.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Aquapool.Lobby.MenuButtonUpper"
	d:DesignWidth="130" d:DesignHeight="28" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" HorizontalAlignment="Left">
	<UserControl.Resources>
		<Style x:Key="MainMenuStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="Auto" Width="Auto" x:Name="grid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualStateGroup.Transitions>
										<vsm:VisualTransition GeneratedDuration="00:00:00.6000000" To="MouseOver"/>
										<vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.2000000"/>
									</vsm:VisualStateGroup.Transitions>
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TextBlockIng" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB6D895"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<controls:Viewbox Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
								<controls:Viewbox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</controls:Viewbox.RenderTransform>
								<TextBlock x:Name="TextBlockIng" FontFamily="Verdana" FontSize="20.5" Foreground="#FFFFFFFF" Text="Ing. -u. Statikbüro" TextWrapping="Wrap" Height="Auto" Width="Auto" FontStretch="Expanded" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
									<TextBlock.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform AngleX="1"/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</TextBlock.RenderTransform>
								</TextBlock>
							</controls:Viewbox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left">
		<Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Style="{StaticResource MainMenuStyle}" Width="Auto" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" x:Name="ButtonIng" Click="ButtonIng_Click"/>
	</Grid>
</UserControl>