src/Aquapool.Abtiwa.Lobby.Silverlight/Controls/TextBottomLayer.xaml

<UserControl x:Class="Aquapool.Lobby.TextBottomLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             d:DesignHeight="175"
             d:DesignWidth="138"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="GridLayer"
              Width="Auto"
              Margin="0,0,0,0"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.097*" />
                <RowDefinition Height="0.011*" />
                <RowDefinition Height="0.086*" />
                <RowDefinition Height="0.011*" />
                <RowDefinition Height="0.029*" />
                <RowDefinition Height="0.667*" />
                <RowDefinition Height="0.099*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.072*" />
                <ColumnDefinition Width="0.109*" />
                <ColumnDefinition Width="0.051*" />
                <ColumnDefinition Width="0.297*" />
                <ColumnDefinition Width="0.361*" />
                <ColumnDefinition Width="0.11*" />
            </Grid.ColumnDefinitions>
            <controls:Viewbox Grid.Row="2"
                              Grid.RowSpan="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="1"
                              Width="Auto"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Stretch">
                <Canvas Width="20" Height="20">
                    <Path x:Name="Path"
                          Canvas.Left="0"
                          Canvas.Top="0"
                          Width="20"
                          Height="19.9912"
                          Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                          Fill="#FF589124"
                          Stretch="Fill" />
                    <Canvas Width="20" Height="19.9912">
                        <Canvas x:Name="Clip" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                            <Path x:Name="Path_1"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Width="20"
                                  Height="19.9912"
                                  Data="F1 M 19.9732,0L 19.9732,0C 9.06182,0 0.335785,8.74994 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                                  Stretch="Fill">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <SkewTransform AngleX="0.024914" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                                <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0" Color="#FF5C8438" />
                                        <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                        <GradientStop Offset="1" Color="#FF8AB266" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Canvas>
                    </Canvas>
                    <Path x:Name="Path_2"
                          Canvas.Left="8.34776"
                          Canvas.Top="12.2093"
                          Width="9.1512"
                          Height="4.57556"
                          Data="F1 M 15.2116,16.7849L 15.2116,14.9544L 8.34776,14.9544L 8.34776,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7849 Z "
                          Fill="#FFFFFFFF"
                          Stretch="Fill" />
                </Canvas>
            </controls:Viewbox>
            <controls:Viewbox Grid.Row="1"
                              Grid.RowSpan="3"
                              Grid.Column="3"
                              Grid.ColumnSpan="1"
                              Margin="0,0,0,0"
                              VerticalAlignment="Stretch"
                              d:LayoutOverrides="Width">
                <TextBlock Width="Auto"
                           Height="Auto"
                           
                           FontSize="11.5"
                           FontWeight="Bold"
                           Foreground="{StaticResource GreenOverlay}"
                           Text="KONTAKT"
                           TextWrapping="Wrap" />
            </controls:Viewbox>
            <controls:Viewbox Grid.Row="5"
                              Grid.RowSpan="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="4"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              >
                <TextBlock x:Name="TextBlock"
                           Canvas.Left="0"
                           Canvas.Top="0"
                           Width="Auto"
                           Height="Auto"
                           
                           FontSize="7.5"
                           Foreground="#FF4D4D4D"
                           TextAlignment="Left">
                    <Run>Sollten Sie Fragen und/oder</Run>
                    <LineBreak /><Run>Anregungen haben,</Run>
                    <LineBreak /><Run>kontaktieren Sie uns bitte!</Run>
                    <LineBreak />
                    <LineBreak /><Run FontWeight="Bold">Telefon:</Run>
                    <LineBreak /><Run>+49 (0) 3362 - 23344</Run>
                    <LineBreak />
                    <LineBreak /><Run FontWeight="Bold">Fax:</Run>
                    <LineBreak /><Run>+49 (0) 3362 - 23355</Run>
                    <LineBreak />
                    <LineBreak /><Run FontWeight="Bold">E-Mail:</Run>
                    <LineBreak />
                    info@aquapool-werlsee.de
                </TextBlock>
            </controls:Viewbox>
        </Grid>
    </Grid>
</UserControl>