src/Aquapool.Abtiwa.Lobby.Silverlight/Controls/TextTopLayer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Aquapool.Lobby.TextTopLayer"
	d:DesignWidth="178.5" d:DesignHeight="203.5" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" Width="Auto">

	<UserControl.Resources>
		<Style x:Key="MainMenuStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="26" Width="131">
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualStateGroup.Transitions>
										<vsm:VisualTransition GeneratedDuration="00:00:00.5000000" To="MouseOver"/>
										<vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.2000000"/>
									</vsm:VisualStateGroup.Transitions>
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TextBlockIng" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<TextBlock HorizontalAlignment="Stretch" x:Name="TextBlockIng" VerticalAlignment="Stretch" FontFamily="Trebuchet MS" FontSize="20" Foreground="#FFFFFFFF" Text="IngenieurBüro" TextWrapping="Wrap"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="GridLayer" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.069*"/>
				<RowDefinition Height="0.044*"/>
				<RowDefinition Height="0.098*"/>
				<RowDefinition Height="0.049*"/>
				<RowDefinition Height="0.01*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.23*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.067*"/>
				<ColumnDefinition Width="0.112*"/>
				<ColumnDefinition Width="0.056*"/>
				<ColumnDefinition Width="0.687*"/>
				<ColumnDefinition Width="0.078*"/>
			</Grid.ColumnDefinitions>
			<controls:Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Grid.Column="1">
			<Canvas Width="20" Height="20">
				<Path x:Name="Path" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF589124" Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"/>
					<Canvas Width="20" Height="19.9912">
						<Canvas Width="800" Height="599.736" x:Name="Clip" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
							<Path x:Name="Path_1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9732,0L 19.9732,0C 9.06182,0 0.335785,8.74994 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0">
								<Path.Fill>
									<LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
										<LinearGradientBrush.RelativeTransform>
											<TransformGroup>
												<SkewTransform CenterX="1.68161" CenterY="1.09835" AngleX="0.024914" AngleY="0"/>
												<RotateTransform CenterX="1.68161" CenterY="1.09835" Angle="230.013"/>
											</TransformGroup>
										</LinearGradientBrush.RelativeTransform>
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="#FF5C8438" Offset="0"/>
											<GradientStop Color="#FF739B4F" Offset="0.482125"/>
											<GradientStop Color="#FF8AB266" Offset="1"/>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
						</Canvas>
					</Canvas>
				<Path x:Name="Path_2" Width="9.1512" Height="4.57556" Canvas.Left="8.34776" Canvas.Top="12.2093" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.2116,16.7849L 15.2116,14.9544L 8.34776,14.9544L 8.34776,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7849 Z "/>
			</Canvas>
			</controls:Viewbox>
			<controls:Viewbox Margin="0,0,0,0" Grid.RowSpan="3" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" d:LayoutOverrides="Width" FontSize="11.5">
				<TextBlock Height="Auto" Width="100" Text="HERZLICH WILLKOMMEN" TextWrapping="Wrap" Foreground="{StaticResource GreenOverlay}" FontFamily="Verdana" FontSize="7.5" FontWeight="Bold"/>
			</controls:Viewbox>
			<controls:Viewbox Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" FontFamily="Verdana" Foreground="#FF4D4D4D">
				<TextBlock TextWrapping="Wrap" FontSize="7.5" Foreground="#FF4D4D4D" Height="Auto" Width="Auto" FontFamily="Verdana"><Run Text="Die Unternehmensgruppe "/><LineBreak/><Run FontFamily="Verdana" FontWeight="Bold" FontSize="7.5" Foreground="#FF4D4D4D" Text="www.aquapool-werlsee.de"/><LineBreak/><Run Text="heißt "/><Run Text="Sie recht"/><LineBreak/>Herzlich Willkommen.<LineBreak/><Run Text="Auf unserer Webpräsenz "/><LineBreak/><Run Text="möchten wir Sie ausführlich "/><LineBreak/><Run Text="über unser Angebot"/><LineBreak/><Run Text="informieren" /></TextBlock>
			</controls:Viewbox>
		</Grid>
	</Grid>
</UserControl>