src/Aquapool.Silverlight/Resources/Controls/DiveBureauSide.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Aquapool.DiveBureauSide"
	d:DesignWidth="640" d:DesignHeight="480" 
	xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="Side2GradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF3B89C5" Offset="0"/>
			<GradientStop Color="#FF3D88B4" Offset="0.129997"/>
			<GradientStop Color="#FF4088A4" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="#FF4088A4">
		<vsm:VisualStateManager.VisualStateGroups>
			<vsm:VisualStateGroup x:Name="Mouse">
				<vsm:VisualStateGroup.Transitions>
					<vsm:VisualTransition GeneratedDuration="00:00:00.8000000"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00.3000000" To="MouseOver"/>
					<vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.8000000"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00.3000000" To="MouseOut"/>
					<vsm:VisualTransition From="MouseOut" GeneratedDuration="00:00:00.8000000"/>
				</vsm:VisualStateGroup.Transitions>
				<vsm:VisualState x:Name="MouseOver">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF579530"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
				<vsm:VisualState x:Name="MouseOut">
						<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4088A4"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
			</vsm:VisualStateGroup>
			<vsm:VisualStateGroup x:Name="Activity">
				<vsm:VisualStateGroup.Transitions>
					<vsm:VisualTransition GeneratedDuration="00:00:00.8000000"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00.3000000" To="Active"/>
					<vsm:VisualTransition From="Active" GeneratedDuration="00:00:00.8000000"/>
				</vsm:VisualStateGroup.Transitions>
				<vsm:VisualState x:Name="Active">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF579530"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
			</vsm:VisualStateGroup>
		</vsm:VisualStateManager.VisualStateGroups>
		<Border BorderThickness="0,1,0,0" BorderBrush="#FFC1D9E1">
			<controls:Viewbox Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5">
				<controls:Viewbox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</controls:Viewbox.RenderTransform>
				<TextBlock Text="Ingenieur Tauchbüro" TextWrapping="Wrap" Foreground="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="12">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="5" ScaleY="5"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</controls:Viewbox>
		</Border>
	</Grid>
</UserControl>