src/Aquapool.Nbw.Silverlight/App.xaml

<Application x:Class="Aquapool.Nbw.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Aquapool.Nbw"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <Application.Resources>
        <!--  Resources scoped at the Application level should be defined here.  -->
        <LinearGradientBrush x:Key="HeaderGradient" StartPoint="0.273088,0.191294" EndPoint="0.273088,0.554757">
            <GradientStop Offset="0.0136986" Color="#AFFFFFFF" />
            <GradientStop Offset="0.251142" Color="#91E1EDF6" />
            <GradientStop Offset="0.584475" Color="#73C4DBED" />
            <GradientStop Offset="0.850557" Color="#3AE1EDF6" />
            <GradientStop Offset="1" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderGradient2" StartPoint="0.53671,1.24487" EndPoint="0.53671,-0.0151306">
            <GradientStop Offset="0.0456621" Color="#00FFFFFF" />
            <GradientStop Offset="0.69863" Color="#6187ACC8" />
            <GradientStop Offset="1" Color="#C2105A92" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SplittingGradientBrush" StartPoint="0.770408,1.09932" EndPoint="0.770408,0.459319">
            <GradientStop Offset="0.0136986" Color="#C2FFFFFF" />
            <GradientStop Offset="0.0143199" Color="#A180D9D9" />
            <GradientStop Offset="0.840183" Color="#7F02B4B4" />
            <GradientStop Offset="0.999873" Color="#40019CD9" />
            <GradientStop Offset="1" Color="#000085FF" />
        </LinearGradientBrush>

        <Style x:Key="GlossCloseButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="15,5,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetName="ellipse"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF08255D" />
                                                <SplineColorKeyFrame KeySpline="0,1,1,1"
                                                                     KeyTime="00:00:00.2000000"
                                                                     Value="#FF085D16" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetName="ellipse"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF548BC7" />
                                                <SplineColorKeyFrame KeySpline="0,1,1,1"
                                                                     KeyTime="00:00:00.2000000"
                                                                     Value="#FF1C8C3E" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetName="ellipse"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD0EFFC" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFD1FCD0" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOut" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Canvas Width="22.6202"
                                    Height="22.6203"
                                    Clip="F1 M 0,0L 22.6202,0L 22.6202,22.6203L 0,22.6203L 0,0">
                                <Ellipse x:Name="ellipse"
                                         Canvas.Left="0"
                                         Canvas.Top="3.05176e-005"
                                         Width="22.6202"
                                         Height="22.6202"
                                         Stretch="Fill"
                                         Stroke="#FFFFFFFF"
                                         StrokeLineJoin="Round"
                                         StrokeThickness="0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.495708,-0.00239916" EndPoint="0.495708,1.025">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF08255D" />
                                                <GradientStop Offset="0.449153" Color="#FF548BC7" />
                                                <GradientStop Offset="0.995763" Color="#FFD0EFFC" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Canvas Width="799.69"
                                        Height="600.102"
                                        Clip="F1 M 11.3101,0.25C 17.4185,0.25 22.3702,5.20178 22.3702,11.3101C 22.3702,17.4185 17.4185,22.3703 11.3101,22.3703C 5.20172,22.3703 0.25,17.4185 0.25,11.3101C 0.25,5.20178 5.20172,0.25 11.3101,0.25 Z ">
                                    <Ellipse Canvas.Left="-3.80542"
                                             Canvas.Top="-3.00974"
                                             Width="30.231"
                                             Height="13.2722"
                                             Stretch="Fill">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.538618,0.303839" EndPoint="0.538618,1.01989">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#CDFFFFFF" />
                                                    <GradientStop Offset="1" Color="#00E8FBFF" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Canvas>
                                <Path Canvas.Left="6.72791"
                                      Canvas.Top="7.50262"
                                      Width="9"
                                      Height="9.00003"
                                      Data="F1 M 7.22791,8.00262L 15.2279,16.0027"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      StrokeMiterLimit="2.75" />
                                <Path Canvas.Left="6.75525"
                                      Canvas.Top="7.50269"
                                      Width="9"
                                      Height="8.99997"
                                      Data="F1 M 7.25525,16.0027L 15.2552,8.00269"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      StrokeMiterLimit="2.75" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GlossButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetName="ellipse"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF08255D" />
                                                <SplineColorKeyFrame KeySpline="0,1,1,1"
                                                                     KeyTime="00:00:00.2000000"
                                                                     Value="#FF085D16" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetName="ellipse"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF548BC7" />
                                                <SplineColorKeyFrame KeySpline="0,1,1,1"
                                                                     KeyTime="00:00:00.2000000"
                                                                     Value="#FF1C8C3E" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetName="ellipse"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD0EFFC" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFD1FCD0" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOut" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="22.6203"
                                        Height="22.6203"
                                        VerticalAlignment="Top"
                                        Clip="F1 M 0,0L 22.6203,0L 22.6203,22.6203L 0,22.6203L 0,0">
                                    <Ellipse x:Name="ellipse"
                                             Canvas.Left="0"
                                             Canvas.Top="0"
                                             Width="22.6203"
                                             Height="22.6202"
                                             Stretch="Fill"
                                             Stroke="#FFFFFFFF"
                                             StrokeLineJoin="Round"
                                             StrokeThickness="0.5">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.495708,-0.00240054" EndPoint="0.495708,1.025">
                                                <GradientStop Offset="0" Color="#FF08255D" />
                                                <GradientStop Offset="0.449153" Color="#FF548BC7" />
                                                <GradientStop Offset="0.995763" Color="#FFD0EFFC" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Canvas Width="799.577"
                                            Height="599.929"
                                            Clip="F1 M 11.3101,0.249939C 17.4185,0.249939 22.3703,5.20178 22.3703,11.3101C 22.3703,17.4185 17.4185,22.3702 11.3101,22.3702C 5.20179,22.3702 0.25,17.4185 0.25,11.3101C 0.25,5.20178 5.20178,0.249939 11.3101,0.249939 Z ">
                                        <Ellipse Canvas.Left="-3.80539"
                                                 Canvas.Top="-3.00977"
                                                 Width="30.231"
                                                 Height="13.2722"
                                                 Stretch="Fill">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0.538618,0.303839" EndPoint="0.538618,1.01989">
                                                    <GradientStop Offset="0" Color="#CDFFFFFF" />
                                                    <GradientStop Offset="1" Color="#00E8FBFF" />
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Canvas>
                                    <Path Canvas.Left="7.53388"
                                          Canvas.Top="9.84918"
                                          Width="7.06379"
                                          Height="3.5318"
                                          Data="F1 M 12.8321,13.381L 12.8321,11.9681L 7.53388,11.9681L 7.53388,11.262L 12.8321,11.262L 12.8321,9.84918L 14.5977,11.6147L 12.8321,13.381 Z "
                                          Fill="#FFFFFFFF"
                                          Stretch="Fill" />
                                </Canvas>
                                <ContentPresenter Width="Auto"
                                                  Height="Auto"
                                                  Margin="15,1,0,0"
                                                  VerticalAlignment="Top"
                                                  Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#FF1F3B53" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Unfocused" />
                                    <vsm:VisualState x:Name="Focused" />
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetName="TextBlockContent"
                                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF67A0CD" />
                                                <SplineColorKeyFrame KeySpline="0,0,0.465000003576279,0.989000022411346"
                                                                     KeyTime="00:00:00.2000000"
                                                                     Value="#FF02B4B4" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="Pressed" />
                                    <vsm:VisualState x:Name="Disabled" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="TextBlockContent"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15.5"
                                       Foreground="#FF67A0CD"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                            <Rectangle Margin="0,0,0,0"
                                       Fill="{x:Null}"
                                       Stroke="{x:Null}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxContactStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Text" Value="" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#FF99C1E2" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard />
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused">
                                        <Storyboard />
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0"
                                    CornerRadius="0,0,0,0"
                                    Opacity="1">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement"
                                            Background="#72F7F7F7"
                                            Opacity="0" />
                                    <Border x:Name="MouseOverBorder"
                                            BorderBrush="Transparent"
                                            BorderThickness="1">
                                        <ScrollViewer x:Name="ContentElement"
                                                      BorderThickness="0"
                                                      IsTabStop="False"
                                                      Padding="{TemplateBinding Padding}" />
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledVisualElement"
                                    Background="#A5F7F7F7"
                                    BorderBrush="#A5F7F7F7"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>