src/Aquapool.Nbw.Silverlight/ContactPage.xaml

<UserControl x:Class="Aquapool.Nbw.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nbw="clr-namespace:Aquapool.Nbw"
             d:DataContext="{d:DesignInstance nbw:Message}"
             d:DesignHeight="600"
             d:DesignWidth="875"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".7*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Padding="40">
            <Grid>
                <Button x:Name="ButtonAquaHeaderDisabled"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFFFFFFF"
                        Foreground="#FF67A0CD"
                        IsEnabled="False"
                        Style="{StaticResource GlossButtonStyle}">
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="Kontakt" />
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,100,0,0"
                   HorizontalAlignment="Center"
                   FontFamily="Trebuchet MS"
                   FontSize="11.5"
                   FontWeight="Bold"
                   TextAlignment="Left">
            <Run Foreground="#FF67A0CD" Text="Nutzen Sie die vielseitigen Möglichkeiten, " />
            <LineBreak /><Run Foreground="#FF67A0CD" Text="um Kontakt zu uns aufzunhemen. " />
            <LineBreak /><Run Foreground="#FF67A0CD" Text="Wir beraten Sie gerne und helfen bei " />
            <LineBreak /><Run Foreground="#FF67A0CD" Text="Fragen und Wünschen!" />
        </TextBlock>
        <Line Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1"
              Width="1"
              Height="Auto"
              VerticalAlignment="Stretch"
              Stroke="#FF105A92"
              StrokeDashArray="7 7"
              StrokeThickness="1"
              X1="0"
              X2="0"
              Y1="0"
              Y2="1000" />
        <Image Grid.Row="0"
               Grid.Column="2"
               Margin="10,20"
               VerticalAlignment="Top"
               Source="Media/map.png" />
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="50,50,0,0">
            <TextBlock FontSize="15" Foreground="#FF105A92">
                <Run FontWeight="Bold">Anschrift</Run>
                <LineBreak />
                <Run>Werlseestraße</Run>
                <LineBreak />
                <Run>DE-15537 Grünheide</Run>
                <LineBreak />
                <Run>OT Fangschleuse</Run>
                <LineBreak />
                <LineBreak />
                <Run>Telefon</Run>
                <LineBreak />
                <Run>+49 (0) 3362-23344</Run>
                <LineBreak />
                <LineBreak />
                <Run>Fax</Run>
                <LineBreak />
                <Run>+49 (0) 3362-23355</Run>
            </TextBlock>
            <HyperlinkButton Margin="0,12,0,0"
                             HorizontalAlignment="Left"
                             Content="info@aquapool-werlsee.de"
                             FontSize="14"
                             NavigateUri="mailto:info@aquapool-werlsee.de" />
        </StackPanel>

    </Grid>
</UserControl>