src/Aquapool.Nbw.Silverlight/ContactPage.xaml

<UserControl
    x:Class="Aquapool.Nbw.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    d:DesignWidth="875" d:DesignHeight="600">

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.047*" />
            <RowDefinition Height="0.042*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.205*" />
            <RowDefinition Height="0.032*" />
            <RowDefinition Height="0.027*" />
            <RowDefinition Height="0.043*" />
            <RowDefinition Height="0.035*" />
            <RowDefinition Height="0.038*" />
            <RowDefinition Height="0.008*" />
            <RowDefinition Height="0.035*" />
            <RowDefinition Height="0.005*" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.025*" />
            <RowDefinition Height="0.005*" />
            <RowDefinition Height="0.008*" />
            <RowDefinition Height="0.035*" />
            <RowDefinition Height="0.005*" />
            <RowDefinition Height="0.043*" />
            <RowDefinition Height="0.047*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.042*" />
            <RowDefinition Height="0.063*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.038*" />
            <ColumnDefinition Width="0.103*" />
            <ColumnDefinition Width="0.045*" />
            <ColumnDefinition Width="0.089*" />
            <ColumnDefinition Width="0.046*" />
            <ColumnDefinition Width="0.016*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.024*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.098*" />
            <ColumnDefinition Width="0.029*" />
            <ColumnDefinition Width="0.037*" />
            <ColumnDefinition Width="0.231*" />
            <ColumnDefinition Width="0.024*" />
            <ColumnDefinition Width="0.159*" />
            <ColumnDefinition Width="0.006*" />
            <ColumnDefinition Width="0.006*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="17" Grid.Row="5" Grid.RowSpan="6" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C0FFFFFF" />
                    <GradientStop Color="#08FFFFFF" Offset="1" />
                    <GradientStop Color="#7FC4DBED" Offset="0.504" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ViewboxAquaHeader" Width="Auto"
                          Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF"
                    d:LayoutOverrides="HorizontalAlignment" Width="Auto" Height="Auto" Foreground="#FF67A0CD"
                    FontSize="7" x:Name="ButtonAquaHeaderDisabled" Padding="0,0,0,0">
                <TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Text="Kontakt" FontFamily="Trebuchet MS"
                           FontWeight="Bold" FontSize="12.5" Padding="0,3,0,0" />
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Stretch" Margin="3.5,0,3.5,0" Width="1" Grid.Column="6"
                          Grid.RowSpan="23" Grid.ColumnSpan="1">
            <Line X1="0" X2="0" Y1="0" Y2="1000" Fill="#FF105A92" Stroke="#FF105A92" Height="Auto"
                  StrokeDashArray="7 7" StrokeThickness="1" />
        </Viewbox>
        <Viewbox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                          Margin="0,0,0,0" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1">
            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="12.5" Width="Auto" Height="Auto"
                       Canvas.Left="0" Canvas.Top="0" FontFamily="Trebuchet MS">
                <Run Text="Nutzen Sie die vielseitigen Möglichkeiten, " Foreground="#FF67A0CD" />
                <LineBreak /><Run Text="um Kontakt zu uns aufzunhemen. " Foreground="#FF67A0CD" />
                <LineBreak /><Run Text="Wir beraten Sie gerne und helfen bei " Foreground="#FF67A0CD" />
                <LineBreak /><Run Text="Fragen und Wünschen!" Foreground="#FF67A0CD" />
                <LineBreak />
                <LineBreak />
                <LineBreak />
            </TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ViewboxGalleryHeader" Width="Auto"
                          Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6">
            <Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF"
                    d:LayoutOverrides="HorizontalAlignment" Width="Auto" Height="Auto" Foreground="#FF67A0CD"
                    FontSize="7" x:Name="ButtonAquaHeaderDisabled2" Padding="0,0,0,0">
                <TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Text="www.aquapool-werlsee.de"
                           FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12.5" Padding="0,3,0,0" />
            </Button>
        </Viewbox>
        <Grid Margin="0,0,0,0" Grid.Column="7" Grid.RowSpan="22" x:Name="ContentGrid" RenderTransformOrigin="0.5,0.5"
              Grid.ColumnSpan="10">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <MatrixTransform />
                    <RotateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Image Margin="0,0,0,0" Grid.Column="7" Grid.Row="1" Grid.RowSpan="4" Source="Media/map.png"
               Grid.ColumnSpan="9" />
        <Viewbox Margin="0,0,0,1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="11">
            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="10.5" Width="Auto" Height="Auto"
                       Canvas.Left="0" Canvas.Top="0">
                <Run Text="Anschrift:" Foreground="#FF67A0CD" />
                <LineBreak />
                <LineBreak /><Run Text="Werlseestraße 37" Foreground="#FF67A0CD" />
                <LineBreak /><Run Text="DE-15537 Grünheide" Foreground="#FF67A0CD" />
                <LineBreak /><Run Text="OT Fangschleuse" Foreground="#FF67A0CD" />
                <LineBreak /><LineBreak /><Run Text="Telefon:" Foreground="#FF67A0CD" />
                <LineBreak /><Run Text="+49 (0) 3362-23344" Foreground="#FF67A0CD" />
                <LineBreak /><LineBreak /><Run Text="Fax:" Foreground="#FF67A0CD" />
                <LineBreak /><Run Text="+49 (0) 3362-23355" Foreground="#FF67A0CD" />
                <LineBreak />
                <LineBreak />
                <LineBreak />
                <LineBreak />
            </TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ViewboxGalleryHeader_Copy"
                          Width="Auto" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="3">
            <Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF"
                    d:LayoutOverrides="HorizontalAlignment" Width="Auto" Height="Auto" Foreground="#FF67A0CD"
                    FontSize="7" x:Name="ButtonAquaHeaderDisabled1" Padding="0,0,0,0">
                <TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Text="Kontaktformular"
                           FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12.5" Padding="0,3,0,0" />
            </Button>
        </Viewbox>
        <Viewbox Margin="0,0,0,0" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="10" Grid.RowSpan="10">
            <TextBlock TextAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10.5" Width="Auto"
                       Height="Auto" Canvas.Left="0" Canvas.Top="0">
                <Run Text="*Name:" Foreground="#FF67A0CD" />
                <LineBreak />
                <LineBreak /><Run Text=" Firma:" Foreground="#FF67A0CD" />
                <LineBreak />
                <LineBreak /><Run Text="*E-Mail-Adresse:" Foreground="#FF67A0CD" />
                <LineBreak />
                <LineBreak /><Run Text="*Betreff:" Foreground="#FF67A0CD" />
                <LineBreak />
                <LineBreak /><Run Text="*Nachricht:" Foreground="#FF67A0CD" />
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="4" Height="4" VerticalAlignment="Top">
            <Line X1="0" X2="0" Y1="200" Y2="0" StrokeDashArray="7 7" />
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="5">
            <Line />
        </Viewbox>
        <Viewbox Grid.Row="16" Grid.Column="9" Grid.ColumnSpan="4" Height="4" VerticalAlignment="Top">
            <Line />
        </Viewbox>
        <Viewbox Grid.Row="19" Grid.Column="9" Grid.ColumnSpan="4" Height="9" VerticalAlignment="Top">
            <Line />
        </Viewbox>
        <Viewbox Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="2">
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="246" Height="110" AcceptsReturn="True" />
        </Viewbox>
        <Viewbox Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="18" Margin="0,0,0,0" Grid.RowSpan="1">
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="230" Style="{StaticResource TextBoxContactStyle}" />
        </Viewbox>
        <Viewbox Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="15" Margin="0,0,0,0" Grid.RowSpan="2"
                          VerticalAlignment="Top" Height="Auto">
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="230" Style="{StaticResource TextBoxContactStyle}" />
        </Viewbox>
        <Viewbox Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="2" Margin="0,0,0,0">
            <TextBox Margin="0,0,0,0" Text="TextBox" TextWrapping="Wrap" Width="230"
                     Style="{StaticResource TextBoxContactStyle}" />
        </Viewbox>
        <Viewbox Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2"
                          x:Name="ViewboxButtonCommit">
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="230" Style="{StaticResource TextBoxContactStyle}" />
        </Viewbox>
        <Button Margin="10,2,0,0" Content="Senden" Grid.Column="14" Grid.Row="21"
                Style="{StaticResource GlossButtonStyle}" VerticalAlignment="Stretch" Foreground="#FF02B4B4"
                FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="14" Padding="0,0,0,0"
                VerticalContentAlignment="Center" x:Name="ButtonCommit" Grid.ColumnSpan="2"
                MouseLeave="ButtonCommit_MouseLeave" />
        <Viewbox Grid.Column="14" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <TextBlock x:Name="TextBlock" TextAlignment="Left"
                       FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="10.5" Width="Auto" Height="Auto"
                       Canvas.Left="0" Canvas.Top="0">
                <Run FontSize="10" Text="Die mit * gekennzeichneten " Foreground="#FF67A0CD" />
                <LineBreak />
                <Run FontSize="10" Text="Felder bitte ausfüllen!" Foreground="#FF67A0CD" />
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>