src/Aquapool.Nbw.Silverlight/ContactPage.xaml

<UserControl x:Class="Aquapool.Nbw.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Nbw="clr-namespace:Aquapool.Nbw"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Nbw:Message}"
             d:DesignHeight="600"
             d:DesignWidth="875"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.047*" />
            <RowDefinition Height="0.042*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.205*" />
            <RowDefinition Height="0.032*" />
            <RowDefinition Height="0.027*" />
            <RowDefinition Height="0.043*" />
            <RowDefinition Height="0.035*" />
            <RowDefinition Height="0.038*" />
            <RowDefinition Height="0.008*" />
            <RowDefinition Height="0.035*" />
            <RowDefinition Height="0.005*" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.025*" />
            <RowDefinition Height="0.005*" />
            <RowDefinition Height="0.008*" />
            <RowDefinition Height="0.035*" />
            <RowDefinition Height="0.005*" />
            <RowDefinition Height="0.043*" />
            <RowDefinition Height="0.047*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.042*" />
            <RowDefinition Height="0.063*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.038*" />
            <ColumnDefinition Width="0.103*" />
            <ColumnDefinition Width="0.045*" />
            <ColumnDefinition Width="0.089*" />
            <ColumnDefinition Width="0.046*" />
            <ColumnDefinition Width="0.016*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.024*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.098*" />
            <ColumnDefinition Width="0.029*" />
            <ColumnDefinition Width="0.037*" />
            <ColumnDefinition Width="0.231*" />
            <ColumnDefinition Width="0.024*" />
            <ColumnDefinition Width="0.159*" />
            <ColumnDefinition Width="0.006*" />
            <ColumnDefinition Width="0.006*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="5"
                   Grid.RowSpan="6"
                   Grid.ColumnSpan="17"
                   HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#C0FFFFFF" />
                    <GradientStop Offset="1" Color="#08FFFFFF" />
                    <GradientStop Offset="0.504" Color="#7FC4DBED" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox x:Name="ViewboxAquaHeader"
                 Grid.Row="1"
                 Grid.RowSpan="1"
                 Grid.Column="1"
                 Width="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch">
            <Button x:Name="ButtonAquaHeaderDisabled"
                    Width="Auto"
                    Height="Auto"
                    Background="#FFFFFFFF"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}"
                    d:LayoutOverrides="HorizontalAlignment">
                <TextBlock Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           FontSize="12.5"
                           FontWeight="Bold"
                           Padding="0,3,0,0"
                           Text="Kontakt"
                           TextAlignment="Left" />
            </Button>
        </Viewbox>
        <Viewbox Grid.RowSpan="23"
                 Grid.Column="6"
                 Grid.ColumnSpan="1"
                 Width="1"
                 Margin="3.5,0,3.5,0"
                 HorizontalAlignment="Stretch">
            <Line Height="Auto"
                  Fill="#FF105A92"
                  Stroke="#FF105A92"
                  StrokeDashArray="7 7"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="1000" />
        </Viewbox>
        <Viewbox Grid.Row="3"
                 Grid.RowSpan="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Width="Auto"
                 Height="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <TextBlock Canvas.Left="0"
                       Canvas.Top="0"
                       Width="Auto"
                       Height="Auto"
                       FontFamily="Trebuchet MS"
                       FontSize="12.5"
                       FontWeight="Bold"
                       TextAlignment="Left">
                <Run Foreground="#FF67A0CD" Text="Nutzen Sie die vielseitigen Möglichkeiten, " />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="um Kontakt zu uns aufzunhemen. " />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="Wir beraten Sie gerne und helfen bei " />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="Fragen und Wünschen!" />
                <LineBreak />
                <LineBreak />
                <LineBreak />
            </TextBlock>
        </Viewbox>
        <Viewbox x:Name="ViewboxGalleryHeader"
                 Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Width="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch">
            <Button x:Name="ButtonAquaHeaderDisabled2"
                    Width="Auto"
                    Height="Auto"
                    Background="#FFFFFFFF"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}"
                    d:LayoutOverrides="HorizontalAlignment">
                <TextBlock Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           FontSize="12.5"
                           FontWeight="Bold"
                           Padding="0,3,0,0"
                           Text="www.aquapool-werlsee.de"
                           TextAlignment="Left" />
            </Button>
        </Viewbox>
        <Grid x:Name="ContentGrid"
              Grid.RowSpan="22"
              Grid.Column="7"
              Grid.ColumnSpan="10"
              Margin="0,0,0,0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <MatrixTransform />
                    <RotateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Image Grid.Row="1"
               Grid.RowSpan="4"
               Grid.Column="7"
               Grid.ColumnSpan="9"
               Margin="0,0,0,0"
               Source="Media/map.png" />
        <Viewbox Grid.Row="11"
                 Grid.RowSpan="11"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="0,0,0,1">
            <TextBlock Canvas.Left="0"
                       Canvas.Top="0"
                       Width="Auto"
                       Height="Auto"
                       FontSize="10.5"
                       FontWeight="Bold"
                       TextAlignment="Left">
                <Run Foreground="#FF67A0CD" Text="Anschrift:" />
                <LineBreak />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="Werlseestraße 37" />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="DE-15537 Grünheide" />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="OT Fangschleuse" />
                <LineBreak />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="Telefon:" />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="+49 (0) 3362-23344" />
                <LineBreak />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="Fax:" />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="+49 (0) 3362-23355" />
                <LineBreak />
                <LineBreak />
                <LineBreak />
                <LineBreak />
            </TextBlock>
        </Viewbox>
        <Viewbox x:Name="ViewboxGalleryHeader_Copy"
                 Grid.Row="6"
                 Grid.Column="8"
                 Grid.ColumnSpan="3"
                 Width="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch">
            <Button x:Name="ButtonAquaHeaderDisabled1"
                    Width="Auto"
                    Height="Auto"
                    Background="#FFFFFFFF"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}"
                    d:LayoutOverrides="HorizontalAlignment">
                <TextBlock Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           FontSize="12.5"
                           FontWeight="Bold"
                           Padding="0,3,0,0"
                           Text="Kontaktformular"
                           TextAlignment="Left" />
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="10"
                 Grid.RowSpan="10"
                 Grid.Column="8"
                 Grid.ColumnSpan="4"
                 Margin="0,0,0,0">
            <TextBlock Canvas.Left="0"
                       Canvas.Top="0"
                       Width="Auto"
                       Height="Auto"
                       FontFamily="Trebuchet MS"
                       FontSize="10.5"
                       FontWeight="Bold"
                       TextAlignment="Left">
                <Run Foreground="#FF67A0CD" Text="*Name:" />
                <LineBreak />
                <LineBreak /><Run Foreground="#FF67A0CD" Text=" Firma:" />
                <LineBreak />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="*E-Mail-Adresse:" />
                <LineBreak />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="*Betreff:" />
                <LineBreak />
                <LineBreak /><Run Foreground="#FF67A0CD" Text="*Nachricht:" />
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="10"
                 Grid.Column="9"
                 Grid.ColumnSpan="4"
                 Height="4"
                 VerticalAlignment="Top">
            <Line StrokeDashArray="7 7"
                  X1="0"
                  X2="0"
                  Y1="200"
                  Y2="0" />
        </Viewbox>
        <Viewbox Grid.Row="12"
                 Grid.Column="9"
                 Grid.ColumnSpan="4"
                 Height="5"
                 VerticalAlignment="Top">
            <Line />
        </Viewbox>
        <Viewbox Grid.Row="16"
                 Grid.Column="9"
                 Grid.ColumnSpan="4"
                 Height="4"
                 VerticalAlignment="Top">
            <Line />
        </Viewbox>
        <Line Grid.Row="19"
              Grid.Column="9"
              Grid.ColumnSpan="4"
              Height="9"
              VerticalAlignment="Top" />
        <Border Grid.Row="20"
                Grid.RowSpan="2"
                Grid.Column="9"
                Grid.ColumnSpan="4">
            <TextBox Height="110"
                     AcceptsReturn="True"
                     Text="{Binding Text,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </Border>
        <Border Grid.Row="18"
                Grid.RowSpan="1"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                BorderBrush="#A2ADB8"
                BorderThickness="1">
            <TextBox Style="{StaticResource TextBoxContactStyle}"
                     Text="{Binding Subject}"
                     TextWrapping="Wrap" />
        </Border>
        <Border Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                BorderBrush="#A2ADB8"
                BorderThickness="1">
            <TextBox Style="{StaticResource TextBoxContactStyle}"
                     Text="{Binding EmailAddress,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </Border>
        <Border Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                BorderBrush="#A2ADB8"
                BorderThickness="1">
            <TextBox Style="{StaticResource TextBoxContactStyle}"
                     Text="{Binding Company,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </Border>
        <Border Grid.Row="9"
                Grid.RowSpan="2"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                BorderBrush="#A2ADB8"
                BorderThickness="1">
            <TextBox Style="{StaticResource TextBoxContactStyle}"
                     Text="{Binding Name,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </Border>
        <Button x:Name="ButtonCommit"
                Grid.Row="21"
                Grid.Column="14"
                Grid.ColumnSpan="2"
                Margin="10,2,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="OnButtonCommitClick"
                FontFamily="Trebuchet MS"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FF02B4B4"
                MouseLeave="OnButtonCommitMouseLeave"
                Padding="0,0,0,0"
                Style="{StaticResource GlossButtonStyle}">
            <TextBlock Margin="0,3,0,0">Senden</TextBlock>
        </Button>
        <Viewbox Grid.Row="10"
                 Grid.RowSpan="3"
                 Grid.Column="14"
                 Grid.ColumnSpan="1">
            <TextBlock x:Name="TextBlock"
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Width="Auto"
                       Height="Auto"
                       FontFamily="Trebuchet MS"
                       FontSize="10.5"
                       FontWeight="Bold"
                       TextAlignment="Left">
                <Run FontSize="10"
                     Foreground="#FF67A0CD"
                     Text="Die mit * gekennzeichneten " />
                <LineBreak />
                <Run FontSize="10"
                     Foreground="#FF67A0CD"
                     Text="Felder bitte ausfüllen!" />
            </TextBlock>
        </Viewbox>
        <Border x:Name="SuccessOverlay"
                Grid.Row="9"
                Grid.RowSpan="13"
                Grid.Column="8"
                Grid.ColumnSpan="7"
                Background="White"
                BorderBrush="#FF67A0CD"
                BorderThickness="1"
                Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="#FF67A0CD">
                <Run>Ihre Nachricht wurde erfolgreich zugestellt.</Run>
                <LineBreak />
                <Run>Wir werden uns in Kürze bei Ihnen melden.</Run>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>