src/Aquapool.Nbw.Silverlight/ImprintPage.xaml

<UserControl x:Class="Aquapool.Nbw.ImprintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="874.5"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Width="Auto"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.067*" />
            <RowDefinition Height="0.14*" />
            <RowDefinition Height="0.033*" />
            <RowDefinition Height="0.69*" />
            <RowDefinition Height="0.07*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.036*" />
            <ColumnDefinition Width="0.275*" />
            <ColumnDefinition Width="0.022*" />
            <ColumnDefinition Width="Auto" MinWidth="8" />
            <ColumnDefinition Width="0.023*" />
            <ColumnDefinition Width="0.498*" />
            <ColumnDefinition Width="0.108*" />
            <ColumnDefinition Width="0.016*" />
            <ColumnDefinition Width="0.022*" />
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ViewboxAquaHeader"
                 Grid.Row="1"
                 Grid.RowSpan="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 Width="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch">
            <Button x:Name="ButtonAquaHeaderDisabled"
                    Width="Auto"
                    Height="Auto"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Background="#FFFFFFFF"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}"
                    d:LayoutOverrides="HorizontalAlignment">
                <TextBlock Canvas.Left="0"
                           Canvas.Top="0"
                           Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           FontSize="7.5"
                           TextAlignment="Left">
                    <Run FontFamily="Portable User Interface"
                         FontSize="12"
                         FontWeight="Bold"
                         Foreground="#FF67A0CD"
                         Text="www.aquapool-werlsee.de" />
                    <LineBreak />
                    <LineBreak />
                    <Run FontFamily="Portable User Interface"
                         FontSize="10"
                         FontWeight="Bold"
                         Foreground="#FF67A0CD"
                         Text="Niederbarnimer Wasserbau" />
                    <LineBreak />
                    <Run FontFamily="Portable User Interface"
                         FontSize="10"
                         FontWeight="Bold"
                         Foreground="#FF67A0CD"
                         Text="Yachtcharter Süd/Ost" />
                    <LineBreak />
                    <Run FontFamily="Portable User Interface"
                         FontSize="10"
                         FontWeight="Bold"
                         Foreground="#FF67A0CD"
                         Text="Kopierservice Werlsee" />
                </TextBlock>
            </Button>
        </Viewbox>
        <Viewbox Grid.RowSpan="5"
                 Grid.Column="3"
                 Grid.ColumnSpan="1"
                 Width="1"
                 Margin="3.5,0,3.5,0"
                 HorizontalAlignment="Stretch">
            <Line Height="Auto"
                  Fill="#FF105A92"
                  Stroke="#FF105A92"
                  StrokeDashArray="7 7"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="1000" />
        </Viewbox>
        <Grid x:Name="TextGridLeft"
              Grid.Row="2"
              Grid.RowSpan="3"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Width="Auto"
              Height="Auto"
              Margin="0,0,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.078*" />
                <RowDefinition Height="0.704*" />
                <RowDefinition Height="0.218*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.611*" />
                <ColumnDefinition Width="0.389*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1"
                     Width="Auto"
                     Height="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <TextBlock Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           TextAlignment="Left">
                    <Run FontSize="10.5"
                         FontWeight="Bold"
                         Foreground="#FF67A0CD"
                         Text="Anschrift:" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="Werlseestraße 37" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="DE-15537 Grünheide" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="OT Fangschleuse" />
                    <LineBreak />
                    <LineBreak /><Run FontSize="10.5"
                         FontWeight="Bold"
                         Foreground="#FF67A0CD"
                         Text="Telefon:" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="+49 (0) 3362-23344" />
                    <LineBreak />
                    <LineBreak /><Run FontSize="10.5"
                         FontWeight="Bold"
                         Foreground="#FF67A0CD"
                         Text="Fax:" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="+49 (0) 3362-23355" />
                    <LineBreak />
                    <LineBreak /><Run FontSize="10.5"
                         FontWeight="Bold"
                         Foreground="#FF67A0CD"
                         Text="Web:" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="www.aquapool-werlsee.de" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="www.schwimmsteg.eu" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="www.slipanlagen.eu" />
                    <LineBreak />
                    <LineBreak /><Run FontSize="10.5"
                         FontWeight="Bold"
                         Foreground="#FF67A0CD"
                         Text="E-Mail:" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="susanne.kroenert@web.de" />
                    <LineBreak /><Run FontSize="9.5"
                         Foreground="#FF67A0CD"
                         Text="info@aquapool-werlsee.de" />
                    <LineBreak />
                    <LineBreak />
                    <LineBreak />
                </TextBlock>
            </Viewbox>
        </Grid>
        <Viewbox x:Name="ViewboxMainText"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.Column="5"
                 Grid.ColumnSpan="3">
            <TextBlock Canvas.Left="0"
                       Canvas.Top="0"
                       Width="Auto"
                       Height="Auto"
                       TextAlignment="Left">
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Inhaberin:                                      Gesellschaftsform:" />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Frau Susanne Krönert                       Einzelunternehmen" />
                <LineBreak />
                <LineBreak />
                <LineBreak />
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Inhaltlich verantwortlicher gemäß §10 Abs. 3 MDSTV" />
                <LineBreak /><Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Frau Susanne Krönert" />
                <LineBreak />
                <LineBreak />
                <LineBreak /><Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Urheberrecht:" />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Copyright © 2008 www.aquapool-werlsee.de. Alle Rechte vorbehalten. Die Inhalte dieser " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Website sind urheberrechtlich geschützt. Ohne schriftliche Genehmigung seitens Aquapool-" />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Werlsee darf der Inhalt dieser Seite in keiner Form reproduziert oder unter Verwendung " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="elektronischer Systeme verarbeitet, vervielfältigt oder verbreitet werden, es sei denn, " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Gegenteiliges wäre ausdrücklich vermerkt." />
                <LineBreak />
                <LineBreak />
                <LineBreak /><Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Haftungsauschluss:" />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Diese Website bildet den temporären Stand eines kontinuierlichen Arbeitsprozesses ab. " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Obwohl bei der Zusammenstellung der auf unseren Webseiten enthaltenen Informationen " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="größte Sorgfalt angewandt wurde, kann Aquapool-Werlsee für die Aktualität, Richtigkeit oder " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Vollständigkeit keine Gewähr übernehmen. Haftungsansprüche gegen Aquapool-Werlsee, die " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="sich auf Schäden materieller oder ideeller Art beziehen, welche durch die Nutzung oder " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Nichtnutzung der dargebotenen Informationen oder durch fehlerhafte und unvollständige " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Informationen verursacht wurden, sind grundsätzlich ausgeschlossen. " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Wir behalten uns Änderungen der Informationen auf diesem Server ohne vorherige " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Ankündigung vor. Alle Angebote sind freibleibend und unverbindlich." />
                <LineBreak />
                <LineBreak />
                <LineBreak /><Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Datenschutz:" />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text=" " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="geschäftlicher Daten (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="und Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und zumutbar - " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines " />
                <LineBreak /><Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Pseudonyms gestattet. " />
                <LineBreak />
            </TextBlock>
        </Viewbox>
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="6"
                Margin="0,0,0,0"
                Background="{x:Null}"
                BorderBrush="#FFDBEAF8"
                BorderThickness="3,3,3,3">
            <Image Width="Auto"
                   Height="Auto"
                   Source="Media/susanne_kroenert_200x243.jpg"
                   Stretch="UniformToFill" />
        </Border>
    </Grid>
</UserControl>