src/Aquapool.Nbw.Silverlight/ImprintPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Nbw.ImprintPage"
	d:DesignWidth="874.5" d:DesignHeight="600" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">

	<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.067*"/>
			<RowDefinition Height="0.14*"/>
			<RowDefinition Height="0.033*"/>
			<RowDefinition Height="0.69*"/>
			<RowDefinition Height="0.07*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.036*"/>
			<ColumnDefinition Width="0.275*"/>
			<ColumnDefinition Width="0.022*"/>
			<ColumnDefinition Width="Auto" MinWidth="8"/>
			<ColumnDefinition Width="0.023*"/>
			<ColumnDefinition Width="0.498*"/>
			<ColumnDefinition Width="0.108*"/>
			<ColumnDefinition Width="0.016*"/>
			<ColumnDefinition Width="0.022*"/>
		</Grid.ColumnDefinitions>
		<controls:Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ViewboxAquaHeader" Width="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
			<Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment" Width="Auto" Height="Auto" Foreground="#FF67A0CD" FontSize="7" x:Name="ButtonAquaHeaderDisabled" Padding="0,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
				<TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" FontSize="7.5" FontFamily="Trebuchet MS">
					<Run FontFamily="Portable User Interface" FontWeight="Bold" FontSize="12" Text="www.aquapool-werlsee.de" Foreground="#FF67A0CD"/>
					<LineBreak/>
					<LineBreak/>
					<Run FontFamily="Portable User Interface" FontWeight="Bold" FontSize="10" Text="Niederbarnimer Wasserbau" Foreground="#FF67A0CD"/>
					<LineBreak/>
					<Run FontFamily="Portable User Interface" FontWeight="Bold" FontSize="10" Text="Yachtcharter Süd/Ost" Foreground="#FF67A0CD"/>
					<LineBreak/>
					<Run FontFamily="Portable User Interface" FontWeight="Bold" FontSize="10" Text="Kopierservice Werlsee" Foreground="#FF67A0CD"/>
				</TextBlock>
			</Button>
		</controls:Viewbox>
		<controls:Viewbox HorizontalAlignment="Stretch" Margin="3.5,0,3.5,0" Width="1" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="1">
			<Line X1="0" X2="0" Y1="0" Y2="1000" Fill="#FF105A92" Stroke="#FF105A92" Height="Auto" StrokeDashArray="7 7" StrokeThickness="1" />
		</controls:Viewbox>
		<Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="1" Grid.Row="2" x:Name="TextGridLeft" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.078*"/>
				<RowDefinition Height="0.704*"/>
				<RowDefinition Height="0.218*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.611*"/>
				<ColumnDefinition Width="0.389*"/>
			</Grid.ColumnDefinitions>
			<controls:Viewbox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1">
                <TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" FontFamily="Trebuchet MS">
		            <Run FontWeight="Bold" FontSize="10.5" Text="Anschrift:" Foreground="#FF67A0CD"/>
		            <LineBreak/><Run FontSize="9.5" Text="Werlseestraße 37" Foreground="#FF67A0CD"/>
		            <LineBreak/><Run FontSize="9.5" Text="DE-15537 Grünheide" Foreground="#FF67A0CD"/>
		            <LineBreak/><Run FontSize="9.5" Text="OT Fangschleuse" Foreground="#FF67A0CD"/>
		            <LineBreak/>
		            <LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="Telefon:" Foreground="#FF67A0CD"/>
		            <LineBreak/><Run FontSize="9.5" Text="+49 (0) 3362-23344" Foreground="#FF67A0CD"/>
		            <LineBreak/>
		            <LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="Fax:" Foreground="#FF67A0CD"/>
		            <LineBreak/><Run FontSize="9.5" Text="+49 (0) 3362-23355" Foreground="#FF67A0CD"/>
		            <LineBreak/>
		            <LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="Web:" Foreground="#FF67A0CD"/>
		            <LineBreak/><Run FontSize="9.5" Text="www.aquapool-werlsee.de" Foreground="#FF67A0CD"/>
		            <LineBreak/><Run FontSize="9.5" Text="www.schwimmsteg.eu" Foreground="#FF67A0CD"/>
		            <LineBreak/><Run FontSize="9.5" Text="www.slipanlagen.eu" Foreground="#FF67A0CD"/>
		            <LineBreak/>
		            <LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="E-Mail:" Foreground="#FF67A0CD"/>
		            <LineBreak/><Run FontSize="9.5" Text="info@aquapool-werlsee.de" Foreground="#FF67A0CD"/>
		            <LineBreak/>
		            <LineBreak/>
		            <LineBreak/>
                </TextBlock>
            </controls:Viewbox>
		</Grid>
		<controls:Viewbox Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" x:Name="ViewboxMainText" Grid.ColumnSpan="3">
			<TextBlock FontFamily="Verdana" TextAlignment="Left" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0">
				<Run  FontWeight="Bold" FontSize="10.5" Text="Inhaberin:                                      Gesellschaftsform:" Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="Frau Susanne Krönert                       Einzelunternehmen" Foreground="#FF67A0CD"/>
				<LineBreak/>
				<LineBreak/>
				<LineBreak/><Run  FontWeight="Bold" FontSize="10.5" Text="Inhaltlich verantwortlicher gemäß §10 Abs. 3 MDSTV" Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Frau Susanne Krönert" Foreground="#FF67A0CD"/>
				<LineBreak/>
				<LineBreak/>
				<LineBreak/><Run  FontWeight="Bold" FontSize="10.5" Text="Urheberrecht:" Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Copyright © 2008 www.aquapool-werlsee.de. Alle Rechte vorbehalten. Die Inhalte dieser " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Website sind urheberrechtlich geschützt. Ohne schriftliche Genehmigung seitens Aquapool-" Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Werlsee darf der Inhalt dieser Seite in keiner Form reproduziert oder unter Verwendung " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="elektronischer Systeme verarbeitet, vervielfältigt oder verbreitet werden, es sei denn, " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Gegenteiliges wäre ausdrücklich vermerkt." Foreground="#FF67A0CD"/>
				<LineBreak/>
				<LineBreak/>
				<LineBreak/><Run  FontWeight="Bold" FontSize="10.5" Text="Haftungsauschluss:" Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Diese Website bildet den temporären Stand eines kontinuierlichen Arbeitsprozesses ab. " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Obwohl bei der Zusammenstellung der auf unseren Webseiten enthaltenen Informationen " Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="größte Sorgfalt angewandt wurde, kann Aquapool-Werlsee für die Aktualität, Richtigkeit oder " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Vollständigkeit keine Gewähr übernehmen. Haftungsansprüche gegen Aquapool-Werlsee, die " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="sich auf Schäden materieller oder ideeller Art beziehen, welche durch die Nutzung oder " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Nichtnutzung der dargebotenen Informationen oder durch fehlerhafte und unvollständige " Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="Informationen verursacht wurden, sind grundsätzlich ausgeschlossen. " Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="Wir behalten uns Änderungen der Informationen auf diesem Server ohne vorherige " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Ankündigung vor. Alle Angebote sind freibleibend und unverbindlich." Foreground="#FF67A0CD"/>
				<LineBreak/>
				<LineBreak/>
				<LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="Datenschutz:" Foreground="#FF67A0CD"/>
				<Run FontSize="10.5" Text=" " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="geschäftlicher Daten (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="und Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und zumutbar - " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines " Foreground="#FF67A0CD"/>
				<LineBreak/><Run  FontSize="10.5" Text="Pseudonyms gestattet. " Foreground="#FF67A0CD"/>
				<LineBreak/>
			</TextBlock>
		</controls:Viewbox>
		<Border Grid.Column="6" Grid.RowSpan="2" BorderThickness="3,3,3,3" Background="{x:Null}" BorderBrush="#FFDBEAF8" Margin="0,0,0,0" Grid.Row="1">
			<Image Height="Auto" Width="Auto" Source="Media/notavailable_004.jpg" Stretch="Fill"/>
		</Border>
	</Grid>
</UserControl>