src/Aquapool.Nbw.Silverlight/KopierServicePage.xaml

<UserControl x:Class="Aquapool.Nbw.KopierServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="875"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          Width="Auto"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.068*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.018*" />
            <RowDefinition Height="0.062*" />
            <RowDefinition Height="0.102*" />
            <RowDefinition Height="0.238*" />
            <RowDefinition Height="0.472*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.036*" />
            <ColumnDefinition Width="0.205*" />
            <ColumnDefinition Width="0.086*" />
            <ColumnDefinition Width="0.006*" />
            <ColumnDefinition Width="Auto" MinWidth="8" />
            <ColumnDefinition Width="0.023*" />
            <ColumnDefinition Width="0.498*" />
            <ColumnDefinition Width="0.107*" />
            <ColumnDefinition Width="0.016*" />
            <ColumnDefinition Width="0.022*" />
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ViewboxAquaHeader"
                 Grid.Row="1"
                 Grid.RowSpan="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 Width="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch">
            <Button x:Name="ButtonAquaHeaderDisabled"
                    Width="Auto"
                    Height="Auto"
                    Background="#FFFFFFFF"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}"
                    d:LayoutOverrides="HorizontalAlignment">
                <TextBlock Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           FontSize="12.5"
                           FontWeight="Bold"
                           Padding="0,3,0,0"
                           Text="Kopierservice Werlsee"
                           TextAlignment="Left" />
            </Button>
        </Viewbox>
        <Viewbox Grid.RowSpan="7"
                 Grid.Column="4"
                 Grid.ColumnSpan="1"
                 Width="1"
                 Margin="3.5,0,3.5,0"
                 HorizontalAlignment="Stretch">
            <Line Height="Auto"
                  Fill="#FF105A92"
                  Stroke="#FF105A92"
                  StrokeDashArray="7 7"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="1000" />
        </Viewbox>
        <Viewbox x:Name="ViewboxMainText"
                 Grid.Row="4"
                 Grid.RowSpan="2"
                 Grid.Column="6"
                 Grid.ColumnSpan="3">
            <TextBlock Canvas.Left="0"
                       Canvas.Top="0"
                       Width="Auto"
                       Height="Auto"
                       FontFamily="Trebuchet MS"
                       TextAlignment="Left">
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Als Kopierservice sind wir für alle Kopier-, Plott- und Bindetechniken die richtigen " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Ansprechpartner. Unsere Ausrüstung ermöglicht fast alle Wünsche für die Vervielfältigung " />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="von Bürounterlagen kurzfristig zu realisieren." />
                <LineBreak />
                <LineBreak />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="WIR KOPIERN, BINDEN UND PLOTTEN FÜR SIE:" />
                <LineBreak />
                <LineBreak />
                <LineBreak /><Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Schwarz/weiß Großkopien bis DIN A0 +" />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Schwarz/weiß und Farblaserkopien bis DIN A3" />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Schwarz/weiß und Farbplotts bis DIN A0 +" />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Ring-, Thermo-, Klebe- und Lochbindungen bis DIN A3" />
                <LineBreak /><Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Laminierungen bis DIN A3" />
            </TextBlock>
        </Viewbox>
        <Viewbox x:Name="ViewboxAquaHeader_Copy"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="6"
                 Width="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch">
            <Button x:Name="ButtonAquaHeaderDisabled1"
                    Width="Auto"
                    Height="Auto"
                    Background="#FFFFFFFF"
                    BorderThickness="0,0,0,0"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}"
                    d:LayoutOverrides="HorizontalAlignment">
                <TextBlock Canvas.Left="0"
                           Canvas.Top="0"
                           Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           FontSize="12.5"
                           FontWeight="Bold"
                           Padding="0,4,0,0"
                           TextAlignment="Left">
                    <Run Foreground="#FF67A0CD" Text="Sie bringen Ihre Vorlagen und wir werden Ihre Wünsche umsetzen, " />
                    <LineBreak />
                    <Run Foreground="#FF67A0CD" Text="ob Kopieren, Binden, Plotten, wir stehen Ihnen zur Seite!" />
                </TextBlock>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="4"
                 Grid.RowSpan="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="Auto"
                 Height="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <TextBlock Canvas.Left="0"
                       Canvas.Top="0"
                       Width="Auto"
                       Height="Auto"
                       FontFamily="Trebuchet MS"
                       FontSize="11.5"
                       FontWeight="Bold"
                       TextAlignment="Left">
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Auf dieser Seite finden Sie das umfang-" />
                <Run Text=" " />
                <LineBreak />
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="reiche Dienstleistungsangebot der Firma " />
                <Run Text=" " />
                <LineBreak />
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Kopierservice Werlsee. Kopieren, Binden, " />
                <Run Text=" " />
                <LineBreak />
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Plotten in Farbe und mehr!" />
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>