src/Aquapool.Nbw.Silverlight/KopierServicePage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Nbw.KopierServicePage"
	d:DesignWidth="875" d:DesignHeight="600" 
	xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">
	<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.068*"/>
			<RowDefinition Height="0.04*"/>
			<RowDefinition Height="0.018*"/>
			<RowDefinition Height="0.062*"/>
			<RowDefinition Height="0.102*"/>
			<RowDefinition Height="0.238*"/>
			<RowDefinition Height="0.472*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.036*"/>
			<ColumnDefinition Width="0.205*"/>
			<ColumnDefinition Width="0.086*"/>
			<ColumnDefinition Width="0.006*"/>
			<ColumnDefinition Width="Auto" MinWidth="8"/>
			<ColumnDefinition Width="0.023*"/>
			<ColumnDefinition Width="0.498*"/>
			<ColumnDefinition Width="0.107*"/>
			<ColumnDefinition Width="0.016*"/>
			<ColumnDefinition Width="0.022*"/>
		</Grid.ColumnDefinitions>
		<controls:Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ViewboxAquaHeader" Width="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
			<Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment" Width="Auto" Height="Auto" Foreground="#FF67A0CD" FontSize="7" x:Name="ButtonAquaHeaderDisabled" Padding="0,0,0,0" >
				<TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Text="Kopierservice Werlsee" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12.5" Padding="0,3,0,0"/>
			</Button>
		</controls:Viewbox>
		<controls:Viewbox HorizontalAlignment="Stretch" Margin="3.5,0,3.5,0" Width="1" Grid.Column="4" Grid.RowSpan="7" Grid.ColumnSpan="1">
			<Line X1="0" X2="0" Y1="0" Y2="1000" Fill="#FF105A92" Stroke="#FF105A92" Height="Auto" StrokeDashArray="7 7" StrokeThickness="1" />
		</controls:Viewbox>
		<controls:Viewbox Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" x:Name="ViewboxMainText" Grid.ColumnSpan="3">
			<TextBlock TextAlignment="Left" Width="Auto" FontFamily="Trebuchet MS" Height="Auto" Canvas.Left="0" Canvas.Top="0">
				<Run FontSize="10.5" Text="Als Kopierservice sind wir für alle Kopier-, Plott- und Bindetechniken die richtigen " Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="Ansprechpartner. Unsere Ausrüstung ermöglicht fast alle Wünsche für die Vervielfältigung " Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="von Bürounterlagen kurzfristig zu realisieren." Foreground="#FF67A0CD"/>
				<LineBreak/>
				<LineBreak/>
				<LineBreak/><Run FontSize="10.5" Text="WIR KOPIERN, BINDEN UND PLOTTEN FÜR SIE:" Foreground="#FF67A0CD"/>
				<LineBreak/>
				<LineBreak/>
				<LineBreak/><Run FontSize="10.5" Text="•  Schwarz/weiß Großkopien bis DIN A0 +" Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="•  Schwarz/weiß und Farblaserkopien bis DIN A3" Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="•  Schwarz/weiß und Farbplotts bis DIN A0 +" Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="•  Ring-, Thermo-, Klebe- und Lochbindungen bis DIN A3" Foreground="#FF67A0CD"/>
				<LineBreak/><Run FontSize="10.5" Text="•  Laminierungen bis DIN A3" Foreground="#FF67A0CD"/>
			</TextBlock>	
		</controls:Viewbox>
		<controls:Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ViewboxAquaHeader_Copy" Width="Auto" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2">
			<Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment" Width="Auto" Height="Auto" Foreground="#FF67A0CD" FontSize="7" x:Name="ButtonAquaHeaderDisabled1" Padding="0,0,0,0" BorderThickness="0,0,0,0" >
				<TextBlock TextAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12.5" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" Padding="0,4,0,0">
					<Run Text="Sie bringen Ihre Vorlagen und wir werden Ihre Wünsche umsetzen, " Foreground="#FF67A0CD"/>
					<LineBreak/><Run Text="ob Kopieren, Binden, Plotten, wir stehen Ihnen zur Seite!" Foreground="#FF67A0CD"/>
				</TextBlock>
			</Button>
		</controls:Viewbox>
		<controls:Viewbox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="4" Grid.Column="1">
			<TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" FontFamily="Trebuchet MS" FontSize="11.5" FontWeight="Bold"><Run  FontWeight="Bold" FontSize="10.5" Text="Auf dieser Seite finden Sie das umfang-" Foreground="#FF67A0CD"/><Run Text=" "/><LineBreak/><Run  FontWeight="Bold" FontSize="10.5" Text="reiche Dienstleistungsangebot der Firma " Foreground="#FF67A0CD"/><Run Text=" "/><LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="Kopierservice Werlsee. Kopieren, Binden, " Foreground="#FF67A0CD"/><Run Text=" "/><LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="Plotten in Farbe und mehr!" Foreground="#FF67A0CD"/></TextBlock>
		</controls:Viewbox>
	</Grid>
</UserControl>