src/Aquapool.Nbw.Silverlight/NbwGalleryPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Nbw.NbwGalleryPanel"
	d:DesignWidth="640" d:DesignHeight="599" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" xmlns:Nbw="clr-namespace:Nbw">

	<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.068*"/>
			<RowDefinition Height="0.045*"/>
			<RowDefinition Height="0.048*"/>
			<RowDefinition Height="0.646*"/>
			<RowDefinition Height="0.035*"/>
			<RowDefinition Height="0.047*"/>
			<RowDefinition Height="0.11*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.077*"/>
			<ColumnDefinition Width="0.045*"/>
			<ColumnDefinition Width="0.023*"/>
			<ColumnDefinition Width="0.041*"/>
			<ColumnDefinition Width="0.144*"/>
			<ColumnDefinition Width="0.052*"/>
			<ColumnDefinition Width="0.391*"/>
			<ColumnDefinition Width="0.045*"/>
			<ColumnDefinition Width="0.183*"/>
		</Grid.ColumnDefinitions>
		<controls:Viewbox x:Name="ViewboxImageTitle" Width="Auto" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" d:LayoutOverrides="Width">
			<Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF" Width="Auto" Height="Auto" Foreground="#FF67A0CD" FontSize="7" x:Name="ButtonImageTitle" Padding="0,0,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Left" />
		</controls:Viewbox>
		<controls:Viewbox x:Name="ViewboxButtonPrevious" Width="Auto" Margin="0,0,0,0" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" d:LayoutOverrides="Width">
			<controls:Viewbox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</controls:Viewbox.RenderTransform>
			<Button Style="{StaticResource GlossButtonStyle}" IsEnabled="True" Background="#FFFFFFFF" Width="Auto" Height="Auto" Foreground="#FF67A0CD" FontSize="7" x:Name="ButtonPreviousImage" Padding="0,0,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Click="ButtonPreviousImage_Click" RenderTransformOrigin="0.5,0.5" MouseLeave="ButtonPreviousImage_MouseLeave" >
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</controls:Viewbox>
		<controls:Viewbox x:Name="ViewboxButtonNext" Width="Auto" Margin="0,0,0,0" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Grid.Row="5" d:LayoutOverrides="Width" IsHitTestVisible="True">
			<controls:Viewbox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</controls:Viewbox.RenderTransform>
			<Button Style="{StaticResource GlossButtonStyle}" IsEnabled="True" Background="#FFFFFFFF" Width="Auto" Height="Auto" Foreground="#FF67A0CD" FontSize="7" x:Name="ButtonNextImage" Padding="0,0,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Click="ButtonNextImage_Click" RenderTransformOrigin="0.5,0.5" MouseLeave="ButtonNextImage_MouseLeave" >
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1.35" ScaleX="1.35"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</controls:Viewbox>
		<controls:Viewbox Margin="0,0,0,0" x:Name="ViewboxPictureNumber" Grid.Column="4" Grid.Row="5" Padding="0,0,0,0">
			<TextBlock Height="Auto" x:Name="TextBlockPictureNumber" Width="Auto" FontFamily="Trebuchet MS" FontSize="10.5" Foreground="#FF67A0CD" Text="01 / 06" TextWrapping="Wrap" Padding="2,2,2,2"/>
		</controls:Viewbox>
		<controls:Viewbox x:Name="ViewboxClose" Grid.Column="7" Grid.Row="5" Cursor="Hand">
			<Button x:Name="ButtonClose" Style="{StaticResource GlossCloseButtonStyle}" Content="Button" Click="ButtonClose_Click" MouseLeave="ButtonClose_MouseLeave" Margin="0,0,0,0"/>
		</controls:Viewbox>
		<controls:Viewbox Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Grid.ColumnSpan="5" x:Name="ViewboxImageTitleText" Foreground="#FF02B4B4" FontWeight="Bold" FontFamily="Trebuchet MS">
			<TextBlock Height="Auto" x:Name="TextBlockImageTitle" Width="Auto" TextWrapping="Wrap" FontSize="9.5" Padding="0,5,0,5"><Run FontFamily="Trebuchet MS" FontSize="12.5" Foreground="#FF02B4B4" Text="TextBlock"/></TextBlock>
		</controls:Viewbox>
		<Grid Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="3" OpacityMask="{x:Null}" Background="{x:Null}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Nbw:PictureViewer Margin="0,0,0,0" HorizontalAlignment="Stretch" x:Name="Viewer"/>
		</Grid>
	</Grid>
</UserControl>