src/Aquapool.Nbw.Silverlight/WasserbauPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Nbw.WasserbauPage"
	d:DesignWidth="875" d:DesignHeight="600" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" xmlns:Nbw="clr-namespace:Nbw">
	<UserControl.Resources>
		<Storyboard x:Name="FadeInNbwContent">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" KeySpline="0,1,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,1,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,1,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,1,1,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.068*"/>
			<RowDefinition Height="0.04*"/>
			<RowDefinition Height="0.08*"/>
			<RowDefinition Height="0.122*"/>
			<RowDefinition Height="0.062*"/>
			<RowDefinition Height="0.037*"/>
			<RowDefinition Height="0.055*"/>
			<RowDefinition Height="0.068*"/>
			<RowDefinition Height="0.178*"/>
			<RowDefinition Height="0.277*"/>
			<RowDefinition Height="0.013*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.036*"/>
			<ColumnDefinition Width="0.136*"/>
			<ColumnDefinition Width="0.098*"/>
			<ColumnDefinition Width="0.033*"/>
			<ColumnDefinition Width="0.03*"/>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="0.667*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="4">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#C0FFFFFF"/>
					<GradientStop Color="#08FFFFFF" Offset="1"/>
					<GradientStop Color="#7FC4DBED" Offset="0.504"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<controls:Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ViewboxAquaHeader" Width="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2">
			<Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment" Width="Auto" Height="Auto" Foreground="#FF67A0CD" FontSize="7" x:Name="ButtonAquaHeaderDisabled" Padding="0,0,0,0" >
				<TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Text="Niederbarnimer Wasserbau" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12.5" Padding="0,3,0,0"/>
			</Button>
		</controls:Viewbox>
		<controls:Viewbox HorizontalAlignment="Stretch" Margin="3.5,0,3.5,0" Width="1" Grid.Column="5" Grid.RowSpan="11" Grid.ColumnSpan="1">
			<Line X1="0" X2="0" Y1="0" Y2="1000" Fill="#FF105A92" Stroke="#FF105A92" Height="Auto" StrokeDashArray="7 7" StrokeThickness="1" />
		</controls:Viewbox>
		<controls:Viewbox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1">
			<TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" FontFamily="Trebuchet MS" FontWeight="Bold"><Run FontWeight="Bold" FontSize="10.5" Text="Auf dieser Seite finden Sie das " Foreground="#FF67A0CD"/><Run Text=" "/><LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="umfangreiche Dienstleistungsangebot " Foreground="#FF67A0CD"/><Run Text=" "/><LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="der Firma Niederbarnimer Wasserbau. " Foreground="#FF67A0CD"/><Run Text=" "/><LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="Wir bringen Sie an das Wasser und " Foreground="#FF67A0CD"/><Run Text=" "/><LineBreak/><Run FontWeight="Bold" FontSize="10.5" Text="stehen Ihnen zur Seite. " Foreground="#FF67A0CD"/></TextBlock>
		</controls:Viewbox>
		<controls:Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ViewboxGalleryHeader" Width="Auto" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5">
			<Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment" Width="Auto" Height="Auto" Foreground="#FF67A0CD" FontSize="7" x:Name="ButtonAquaHeaderDisabled2" Padding="0,0,0,0" >
				<TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Text="Bildergalerie" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12.5" Padding="0,3,0,0"/>
			</Button>
		</controls:Viewbox>
		<Grid Grid.Column="5" Grid.Row="4" Grid.RowSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.586*"/>
				<ColumnDefinition Width="0.414*"/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="1" Fill="#FFFFFFFF"/>
		</Grid>
		<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="3">
			<controls:Viewbox Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				<StackPanel Height="Auto" x:Name="PictureGrid" Width="Auto" HorizontalAlignment="Stretch">
					<Nbw:ThumbnailButton Height="Auto" ImageSource="Media/Thumbs/1.jpg" Margin="0,0,0,2" MouseLeftButtonUp="ThumbnailButton_MouseLeftButtonUp" Text="Bild1" Width="135"/>
					<Nbw:ThumbnailButton Height="Auto" ImageSource="Media/Thumbs/2.jpg" Width="Auto" Margin="0,0,0,2" Text="Bild2" MouseLeftButtonUp="ThumbnailButton2_MouseLeftButtonUp"/>
					<Nbw:ThumbnailButton Height="Auto" ImageSource="Media/Thumbs/3.jpg" Width="Auto" Margin="0,0,0,2" Text="Bild3" MouseLeftButtonUp="ThumbnailButton3_MouseLeftButtonUp"/>
					<Nbw:ThumbnailButton Height="Auto" ImageSource="Media/Thumbs/4.jpg" Width="Auto" Margin="0,0,0,2" Text="Bild4" MouseLeftButtonUp="ThumbnailButton4_MouseLeftButtonUp"/>
					<Nbw:ThumbnailButton Height="Auto" ImageSource="Media/Thumbs/5.jpg" Width="Auto" Margin="0,0,0,2" Text="Bild5" MouseLeftButtonUp="ThumbnailButton5_MouseLeftButtonUp"/>
					<Nbw:ThumbnailButton Height="Auto" ImageSource="Media/Thumbs/6.jpg" Width="Auto" Margin="0,0,0,5" Text="Bild6" MouseLeftButtonUp="ThumbnailButton6_MouseLeftButtonUp"/>
				</StackPanel>
			</controls:Viewbox>
		</Border>
        <Grid Margin="0,0,0,0" Grid.Column="6" Grid.RowSpan="10" x:Name="ContentGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <MatrixTransform />
                    <RotateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        </Grid>
</UserControl>