src/Aquapool.Nbw.Silverlight/YachtCharterTextPage.xaml

<UserControl x:Class="Nbw.YachtCharterTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="600" 
    xmlns:Nbw="clr-namespace:Nbw">
    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.068*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.065*"/>
            <RowDefinition Height="0.127*"/>
            <RowDefinition Height="0.017*"/>
            <RowDefinition Height="0.252*"/>
            <RowDefinition Height="0.118*"/>
            <RowDefinition Height="0.303*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.017*"/>
            <ColumnDefinition Width="0.453*"/>
            <ColumnDefinition Width="0.078*"/>
            <ColumnDefinition Width="0.344*"/>
            <ColumnDefinition Width="0.078*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <controls:Viewbox Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" x:Name="ViewboxMainText" Grid.ColumnSpan="4">
            <TextBlock TextAlignment="Left" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" FontFamily="Trebuchet MS">
			<Run  FontSize="10.5" Text="Mit unserer Elektroyacht, den Ruderbooten, dem Motorboot, der Segeljolle, dem Wassertreter" Foreground="#FF67A0CD"/>
			<LineBreak/><Run FontSize="10.5" Text="können Sie die schönsten Wasserplätze im Land Brandenburg und in Berlin erleben ... " Foreground="#FF67A0CD"/><Run Text=" "/><LineBreak/>
			<LineBreak/>
			<LineBreak/>
			<LineBreak/><Run FontSize="10.5" Text="WIR VERMIETEN FÜR SIE:" Foreground="#FF67A0CD"/>
			<LineBreak/>
			<LineBreak/>
			<LineBreak/><Run FontSize="10.5" Text="•  Kabinenelektroyacht (Führerscheinfrei)" Foreground="#FF67A0CD"/>
			<LineBreak/><Run FontSize="10.5" Text="•  Motorboote mit 5 PS (Führerscheinfrei)" Foreground="#FF67A0CD"/>
			<LineBreak/><Run FontSize="10.5" Text="•  Segelyolle (Segelschein notwendig)" Foreground="#FF67A0CD"/>
			<LineBreak/><Run FontSize="10.5" Text="•  Ruderboote (Führerscheinfrei)" Foreground="#FF67A0CD"/>
			<LineBreak/><Run FontSize="10.5" Text="•  Kanus (Führerscheinfrei)" Foreground="#FF67A0CD"/>
			<LineBreak/><Run FontSize="10.5" Text="•  Wassertreter (Führerscheinfrei)" Foreground="#FF67A0CD"/>
			</TextBlock>
        </controls:Viewbox>
        <controls:Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ViewboxAquaHeader_Copy" Width="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
            <Button Style="{StaticResource GlossButtonStyle}" IsEnabled="False" Background="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment" Width="Auto" Height="Auto" Foreground="#FF67A0CD" FontSize="7" x:Name="ButtonAquaHeaderDisabled1" Padding="0,0,0,0" BorderThickness="0,0,0,0" >
                <TextBlock TextAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12.5" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" Padding="0,4,0,0" Text="Mit uns Natur hautnah erleben!"/>
            </Button>
        </controls:Viewbox>
        <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" x:Name="ImageBorder">
            <Image Source="Media/NBW_Picture.jpg"/>
        </Border>
    </Grid>
</UserControl>