src/Aquapool.Nbw.Silverlight/YachtCharterTextPage.xaml

<UserControl x:Class="Aquapool.Nbw.YachtCharterTextPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          Width="Auto"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.068*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.065*" />
            <RowDefinition Height="0.127*" />
            <RowDefinition Height="0.017*" />
            <RowDefinition Height="0.252*" />
            <RowDefinition Height="0.118*" />
            <RowDefinition Height="0.303*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.017*" />
            <ColumnDefinition Width="0.453*" />
            <ColumnDefinition Width="0.078*" />
            <ColumnDefinition Width="0.344*" />
            <ColumnDefinition Width="0.078*" />
            <ColumnDefinition Width="0.03*" />
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ViewboxMainText"
                 Grid.Row="3"
                 Grid.RowSpan="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="4">
            <TextBlock Canvas.Left="0"
                       Canvas.Top="0"
                       Width="Auto"
                       Height="Auto"
                       FontFamily="Trebuchet MS"
                       TextAlignment="Left">
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="Mit unserer Elektroyacht, den Ruderbooten, dem Motorboot, der Segeljolle, dem Wassertreter" />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="können Sie die schönsten Wasserplätze im Land Brandenburg und in Berlin erleben ... " />
                <Run Text=" " />
                <LineBreak />
                <LineBreak />
                <LineBreak />
                <LineBreak /><Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="WIR VERMIETEN FÜR SIE:" />
                <LineBreak />
                <LineBreak />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Kabinenelektroyacht (Führerscheinfrei)" />
                <LineBreak />
                <Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Motorboote mit 5 PS (Führerscheinfrei)" />
                <LineBreak /><Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Segelyolle (Segelschein notwendig)" />
                <LineBreak /><Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Ruderboote (Führerscheinfrei)" />
                <LineBreak /><Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Kanus (Führerscheinfrei)" />
                <LineBreak /><Run FontSize="10.5"
                     Foreground="#FF67A0CD"
                     Text="•  Wassertreter (Führerscheinfrei)" />
            </TextBlock>
        </Viewbox>
        <Viewbox x:Name="ViewboxAquaHeader_Copy"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 Width="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch">
            <Button x:Name="ButtonAquaHeaderDisabled1"
                    Width="Auto"
                    Height="Auto"
                    Background="#FFFFFFFF"
                    BorderThickness="0,0,0,0"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}"
                    d:LayoutOverrides="HorizontalAlignment">
                <TextBlock Canvas.Left="0"
                           Canvas.Top="0"
                           Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           FontSize="12.5"
                           FontWeight="Bold"
                           Padding="0,4,0,0"
                           Text="Mit uns Natur hautnah erleben!"
                           TextAlignment="Left" />
            </Button>
        </Viewbox>
        <!--
            <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" x:Name="ImageBorder">
            <Image Source="Media/NBW_Picture.jpg" />
            </Border>
        -->
    </Grid>
</UserControl>