src/Aquapool.Nbw.Silverlight/YachtCharterPage.xaml

<UserControl x:Class="Aquapool.Nbw.YachtCharterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aquapool.Nbw"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="875"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="FadeInNbwContent">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ContentGrid"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-5" />
                <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                      KeyTime="00:00:00.5000000"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ContentGrid"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9" />
                <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                      KeyTime="00:00:00.5000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ContentGrid"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9" />
                <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                      KeyTime="00:00:00.5000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ContentGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                      KeyTime="00:00:00.5000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Width="Auto"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.068*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.122*" />
            <RowDefinition Height="0.062*" />
            <RowDefinition Height="0.037*" />
            <RowDefinition Height="0.055*" />
            <RowDefinition Height="0.068*" />
            <RowDefinition Height="0.178*" />
            <RowDefinition Height="0.277*" />
            <RowDefinition Height="0.013*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.036*" />
            <ColumnDefinition Width="0.136*" />
            <ColumnDefinition Width="0.098*" />
            <ColumnDefinition Width="0.033*" />
            <ColumnDefinition Width="0.03*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.667*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="4"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#C0FFFFFF" />
                    <GradientStop Offset="1" Color="#08FFFFFF" />
                    <GradientStop Offset="0.504" Color="#7FC4DBED" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox x:Name="ViewboxAquaHeader"
                 Grid.Row="1"
                 Grid.RowSpan="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch">
            <Button x:Name="ButtonAquaHeaderDisabled"
                    Width="Auto"
                    Height="Auto"
                    Background="#FFFFFFFF"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}"
                    d:LayoutOverrides="HorizontalAlignment">
                <TextBlock Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           FontSize="12.5"
                           FontWeight="Bold"
                           Padding="0,3,0,0"
                           Text="YachtCharter Süd/Ost"
                           TextAlignment="Left" />
            </Button>
        </Viewbox>
        <Viewbox Grid.RowSpan="11"
                 Grid.Column="5"
                 Grid.ColumnSpan="1"
                 Width="1"
                 Margin="3.5,0,3.5,0"
                 HorizontalAlignment="Stretch">
            <Line Height="Auto"
                  Fill="#FF105A92"
                  Stroke="#FF105A92"
                  StrokeDashArray="7 7"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="1000" />
        </Viewbox>
        <Viewbox Grid.Row="3"
                 Grid.RowSpan="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Width="Auto"
                 Height="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <TextBlock Canvas.Left="0"
                       Canvas.Top="0"
                       Width="Auto"
                       Height="Auto"
                       FontFamily="Trebuchet MS"
                       FontWeight="Bold"
                       TextAlignment="Left">
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Auf dieser Seite finden Sie das " />
                <Run Text=" " />
                <LineBreak />
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="umfangreiche Dienstleistungsangebot " />
                <Run Text=" " />
                <LineBreak />
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="der Firma YachtCharter Süd/Ost. " />
                <Run Text=" " />
                <LineBreak />
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="Wir bringen Sie aufs Wasser und " />
                <Run Text=" " />
                <LineBreak />
                <Run FontSize="10.5"
                     FontWeight="Bold"
                     Foreground="#FF67A0CD"
                     Text="stehen Ihnen zur Seite. " />
            </TextBlock>
        </Viewbox>
        <Viewbox x:Name="ViewboxGalleryHeader"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 Width="Auto"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch">
            <Button x:Name="ButtonAquaHeaderDisabled2"
                    Width="Auto"
                    Height="Auto"
                    Background="#FFFFFFFF"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}"
                    d:LayoutOverrides="HorizontalAlignment">
                <TextBlock Width="Auto"
                           Height="Auto"
                           FontFamily="Trebuchet MS"
                           FontSize="12.5"
                           FontWeight="Bold"
                           Padding="0,3,0,0"
                           Text="Bildergalerie"
                           TextAlignment="Left" />
            </Button>
        </Viewbox>
        <Grid Grid.Row="4"
              Grid.RowSpan="4"
              Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.586*" />
                <ColumnDefinition Width="0.414*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="#FFFFFFFF" />
        </Grid>
        <Border Grid.Row="7"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="2">
            <Viewbox Width="Auto" Height="Auto">
                <StackPanel x:Name="PictureGrid"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch">
                    <local:ThumbnailButton Width="135"
                                           Height="Auto"
                                           Margin="0,0,0,2"
                                           ImageSource="Media/Images/Thumbs/poros_60x45.jpg"
                                           MouseLeftButtonUp="ThumbnailButton_MouseLeftButtonUp"
                                           Text="Boot &quot;Poros&quot;" />
                    <local:ThumbnailButton Width="Auto"
                                           Height="Auto"
                                           Margin="0,0,0,2"
                                           ImageSource="Media/Images/Thumbs/deltic_60x60.jpg"
                                           MouseLeftButtonUp="ThumbnailButton2_MouseLeftButtonUp"
                                           Text="Boot &quot;Deltic&quot;" />
                    <local:ThumbnailButton Width="Auto"
                                           Height="Auto"
                                           Margin="0,0,0,2"
                                           ImageSource="Media/Images/Thumbs/kajak_60x60.jpg"
                                           MouseLeftButtonUp="ThumbnailButton3_MouseLeftButtonUp"
                                           Text="Kajak" />
                    <local:ThumbnailButton Width="Auto"
                                           Height="Auto"
                                           Margin="0,0,0,2"
                                           ImageSource="Media/Images/Thumbs/ruderboot_60x60.jpg"
                                           MouseLeftButtonUp="ThumbnailButton4_MouseLeftButtonUp"
                                           Text="Ruderboot" />
                    <local:ThumbnailButton Width="Auto"
                                           Height="Auto"
                                           Margin="0,0,0,2"
                                           ImageSource="Media/Images/Thumbs/wassertreter_60x60.jpg"
                                           MouseLeftButtonUp="ThumbnailButton5_MouseLeftButtonUp"
                                           Text="Wassertreter" />
                    <!--
                        <local:ThumbnailButton Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,5"
                        ImageSource="Media/Thumbs/6.jpg"
                        MouseLeftButtonUp="ThumbnailButton6_MouseLeftButtonUp"
                        Text="Bild6" />
                    -->
                </StackPanel>
            </Viewbox>
        </Border>
        <Grid x:Name="ContentGrid"
              Grid.RowSpan="10"
              Grid.Column="6"
              Margin="0,0,0,0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <MatrixTransform />
                    <RotateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>