src/Aquapool.Nbw.Silverlight/YachtCharterGalleryPage.xaml

<UserControl x:Class="Aquapool.Nbw.YachtCharterGalleryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aquapool.Nbw"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="599"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Width="Auto"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.068*" />
            <RowDefinition Height="0.045*" />
            <RowDefinition Height="0.048*" />
            <RowDefinition Height="0.646*" />
            <RowDefinition Height="0.035*" />
            <RowDefinition Height="0.047*" />
            <RowDefinition Height="0.11*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.077*" />
            <ColumnDefinition Width="0.045*" />
            <ColumnDefinition Width="0.023*" />
            <ColumnDefinition Width="0.041*" />
            <ColumnDefinition Width="0.144*" />
            <ColumnDefinition Width="0.052*" />
            <ColumnDefinition Width="0.391*" />
            <ColumnDefinition Width="0.045*" />
            <ColumnDefinition Width="0.183*" />
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ViewboxImageTitle"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="Auto"
                 Margin="0,0,0,0"
                 d:LayoutOverrides="Width">
            <Button x:Name="ButtonImageTitle"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Background="#FFFFFFFF"
                    BorderThickness="0,0,0,0"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="False"
                    Padding="0,0,0,0"
                    Style="{StaticResource GlossButtonStyle}" />
        </Viewbox>
        <Viewbox x:Name="ViewboxButtonPrevious"
                 Grid.Row="5"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Width="Auto"
                 Margin="0,0,0,0"
                 RenderTransformOrigin="0.5,0.5"
                 d:LayoutOverrides="Width">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Button x:Name="ButtonPreviousImage"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Background="#FFFFFFFF"
                    BorderThickness="0,0,0,0"
                    Click="ButtonPreviousImage_Click"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="True"
                    MouseLeave="ButtonPreviousImage_MouseLeave"
                    Padding="0,0,0,0"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource GlossButtonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Viewbox>
        <Viewbox x:Name="ViewboxButtonNext"
                 Grid.Row="5"
                 Grid.Column="5"
                 Width="Auto"
                 Margin="0,0,0,0"
                 IsHitTestVisible="True"
                 RenderTransformOrigin="0.5,0.5"
                 d:LayoutOverrides="Width">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Button x:Name="ButtonNextImage"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Background="#FFFFFFFF"
                    BorderThickness="0,0,0,0"
                    Click="ButtonNextImage_Click"
                    FontSize="7"
                    Foreground="#FF67A0CD"
                    IsEnabled="True"
                    MouseLeave="ButtonNextImage_MouseLeave"
                    Padding="0,0,0,0"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource GlossButtonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Viewbox>
        <Viewbox x:Name="ViewboxPictureNumber"
                 Grid.Row="5"
                 Grid.Column="4"
                 Margin="0,0,0,0">
            <TextBlock x:Name="TextBlockPictureNumber"
                       Width="Auto"
                       Height="Auto"
                       FontFamily="Trebuchet MS"
                       FontSize="10.5"
                       Foreground="#FF67A0CD"
                       Padding="2,2,2,2"
                       Text="1 / 6"
                       TextWrapping="Wrap" />
        </Viewbox>
        <Viewbox x:Name="ViewboxClose"
                 Grid.Row="5"
                 Grid.Column="7"
                 Cursor="Hand">
            <Button x:Name="ButtonClose"
                    Margin="0,0,0,0"
                    Click="ButtonClose_Click"
                    Content="Button"
                    MouseLeave="ButtonClose_MouseLeave"
                    Style="{StaticResource GlossCloseButtonStyle}" />
        </Viewbox>
        <TextBlock x:Name="TextBlockImageTitle"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   Grid.ColumnSpan="5"
                   Width="Auto"
                   Height="Auto"
                   FontFamily="Trebuchet MS"
                   FontSize="12.5"
                   FontWeight="Bold"
                   Foreground="#FF02B4B4"
                   Padding="0,5,0,5"
                   TextWrapping="Wrap">
            <Run Text="TextBlock" />
        </TextBlock>
        <Grid Grid.Row="3"
              Grid.Column="3"
              Grid.ColumnSpan="5"
              Background="{x:Null}"
              OpacityMask="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:PictureViewer x:Name="Viewer"
                                 Margin="0,0,0,0"
                                 HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>