src/Aquapool/Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Aquapool.Page"
	Width="Auto" Height="Auto" mc:Ignorable="d" 
    xmlns:Aquapool="clr-namespace:Aquapool"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Crystalbyte="clr-namespace:Crystalbyte.Controls.Transition;assembly=Crystalbyte.Transition" 
    Background="{x:Null}">
    <Grid Height="Auto" Width="Auto" x:Name="BackgroundLayer" Background="{StaticResource BackgroundGradientBrush}">
		<Grid x:Name="BackGroundRepeatLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,-10" />
    	<Grid Height="Auto" HorizontalAlignment="Stretch" x:Name="BackGroundRepeatLayer2" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,10,-10"/>
    	<Grid Height="900" 
    		x:Name="LayoutRoot" 
    		Width="910" 
    		Background="{x:Null}" Margin="0,0,0,0">
    		<Border BorderThickness="2,0,2,0" BorderBrush="#4A000000">
    			<Grid Height="Auto" Width="Auto" Background="#FFFFFFFF">
    				<Grid Height="Auto" x:Name="BackLayer" Width="Auto" ShowGridLines="False" Margin="0,0,0,0">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="0.012*"/>
    						<RowDefinition Height="0.09*"/>
    						<RowDefinition Height="0.012*"/>
    						<RowDefinition Height="0.19*"/>
    						<RowDefinition Height="0.696*"/>
    					</Grid.RowDefinitions>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.607*"/>
    						<ColumnDefinition Width="0.047*"/>
    						<ColumnDefinition Width="0.323*"/>
    						<ColumnDefinition Width="0.023*"/>
    					</Grid.ColumnDefinitions>
    					<Crystalbyte:TransitionControl Margin="0,0,0,0" Grid.ColumnSpan="4" x:Name="TransitionHeader" Grid.RowSpan="3"/>
    					<Crystalbyte:TransitionControl Margin="0,0,0,0" Grid.RowSpan="4" x:Name="TransitionWave"/>
    					<Crystalbyte:TransitionControl Margin="0,0,0,0" x:Name="TransitionLogo" Grid.Column="2" Grid.Row="1"/>
    				</Grid>
    				<Grid HorizontalAlignment="Stretch"
    					VerticalAlignment="Stretch" Background="{x:Null}" x:Name="MenusLayer" Canvas.ZIndex="0" ShowGridLines="False" Margin="0,0,0,0">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="0.114*"/>
    						<RowDefinition Height="0.223*"/>
    						<RowDefinition Height="0.007*"/>
    						<RowDefinition Height="0.038*"/>
    						<RowDefinition Height="0.008*"/>
    						<RowDefinition Height="0.154*"/>
    						<RowDefinition Height="0.456*"/>
    					</Grid.RowDefinitions>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.0277777778*"/>
    						<ColumnDefinition Width="0.194444445*"/>
    						<ColumnDefinition Width="0.555555556*"/>
    						<ColumnDefinition Width="0.2*"/>
    					</Grid.ColumnDefinitions>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" x:Name="TransitionAbtiwaLogo" Grid.RowSpan="5" Grid.ColumnSpan="1" Grid.Row="1" Background="{x:Null}"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0" x:Name="TransitionAbtiwaSide" Grid.Row="1" Grid.RowSpan="5"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="2" x:Name="TransitionBodyCanvas" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Stretch"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="2" x:Name="TransitionAbtiwaMain" Grid.Row="1" Grid.RowSpan="5" IsHitTestVisible="True" Canvas.ZIndex="100"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" x:Name="TransitionIngLogo" Grid.Row="6"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0" x:Name="TransitionIngSide" Grid.Row="6"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="2" x:Name="TransitionIngMain" Grid.Row="6" IsHitTestVisible="True" Canvas.ZIndex="100"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="3" x:Name="TransitionCornerBox" Grid.Row="1" Background="{x:Null}"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="3" x:Name="TransitionCornerBoxContent" Grid.Row="1" Canvas.ZIndex="100"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="3" x:Name="TransitionThumbnailPage" Grid.Row="5" Grid.RowSpan="2" d:LayoutOverrides="GridBox"/>
    					<Crystalbyte:TransitionControl Grid.Column="3" Grid.Row="3" x:Name="TransitionGalleryButton"/>
    				</Grid>
    				<Grid Height="Auto" Width="Auto" x:Name="UpperMenuLayer" ShowGridLines="False" Margin="0,0,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.03*"/>
    						<ColumnDefinition Width="0.041*"/>
    						<ColumnDefinition Width="0.007*"/>
    						<ColumnDefinition Width="0.106*"/>
    						<ColumnDefinition Width="0.007*"/>
    						<ColumnDefinition Width="0.052*"/>
    						<ColumnDefinition Width="0.006*"/>
    						<ColumnDefinition Width="0.074*"/>
    						<ColumnDefinition Width="0.678*"/>
    					</Grid.ColumnDefinitions>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="0.068*"/>
    						<RowDefinition Height="0.019*"/>
    						<RowDefinition Height="0.913*"/>
    					</Grid.RowDefinitions>
    					<Crystalbyte:TransitionControl Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" x:Name="TransitionButtonHome"/>
    					<Crystalbyte:TransitionControl Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" x:Name="TransitionButtonServices"/>
    					<Crystalbyte:TransitionControl Margin="0,0,0,0" Grid.Column="5" Grid.Row="1" x:Name="TransitionButtonContact"/>
    					<Crystalbyte:TransitionControl Margin="0,0,0,0" Grid.Column="7" Grid.Row="1" x:Name="TransitionButtonImprint"/>
    					<Crystalbyte:TransitionControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="2" Grid.Row="1" x:Name="TransitionSeperator1"/>
    					<Crystalbyte:TransitionControl Margin="0,0,0,0" Grid.Column="4" Grid.Row="1" x:Name="TransitionSeperator2"/>
    					<Crystalbyte:TransitionControl Grid.Column="6" Grid.Row="1" x:Name="TransitionSeperator3"/>
    				</Grid>
    			</Grid>
    		</Border>
    	</Grid>
		<Canvas Height="Auto" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Width="Auto" 
                x:Name="CursorLayer" 
                IsHitTestVisible="False"/>
	</Grid>
</UserControl>