src/Aquapool.Abtiwa.Silverlight/Resources/Controls/AbtiwaSide.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Aquapool.AbtiwaSide"
	d:DesignWidth="640" d:DesignHeight="480" 
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" RenderTransformOrigin="0.5,0.5" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<UserControl.Resources>
		<SolidColorBrush x:Key="Side1GradiantBrush" Color="#FF006185"/>
		<Style x:Key="ButtonAbtiwaSideStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" Background="{TemplateBinding Background}">
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Unfocused"/>
									<vsm:VisualState x:Name="Focused"/>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="Pressed"/>
									<vsm:VisualState x:Name="Disabled"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<controls:Viewbox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Verdana">
								<controls:Viewbox.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="0"/>
										<TranslateTransform/>
									</TransformGroup>
								</controls:Viewbox.RenderTransform>
								<TextBlock Text="Ing. -u. Statikbüro" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontFamily="Verdana" FontSize="12" RenderTransformOrigin="0.5,0.5">
									<TextBlock.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="5" ScaleY="5"/>
											<SkewTransform/>
											<RotateTransform Angle="-90"/>
											<TranslateTransform/>
										</TransformGroup>
									</TextBlock.RenderTransform>
								</TextBlock>
							</controls:Viewbox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="0"/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>

	<Grid Height="Auto" Width="Auto">
		<vsm:VisualStateManager.VisualStateGroups>
			<vsm:VisualStateGroup x:Name="Mouse">
				<vsm:VisualStateGroup.Transitions>
					<vsm:VisualTransition GeneratedDuration="00:00:00.8000000"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00.3000000" To="MouseOver"/>
					<vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.8000000"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00.3000000" To="MouseOut"/>
					<vsm:VisualTransition From="MouseOut" GeneratedDuration="00:00:00.8000000"/>
				</vsm:VisualStateGroup.Transitions>
				<vsm:VisualState x:Name="MouseOver">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF579530"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
                <vsm:VisualState x:Name="MouseOut">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF006185"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
			<vsm:VisualStateGroup x:Name="Activity">
				<vsm:VisualStateGroup.Transitions>
					<vsm:VisualTransition GeneratedDuration="00:00:00.8000000"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00.3000000" To="Active"/>
					<vsm:VisualTransition From="Active" GeneratedDuration="00:00:00.8000000"/>
				</vsm:VisualStateGroup.Transitions>
				<vsm:VisualState x:Name="Active">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF579530"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
			</vsm:VisualStateGroup>
		</vsm:VisualStateManager.VisualStateGroups>
		<Button HorizontalAlignment="Stretch" Style="{StaticResource ButtonAbtiwaSideStyle}" VerticalAlignment="Stretch" x:Name="button" Content="Button" Background="#FF006185"/>
	</Grid>
</UserControl>