src/Aquapool.Abtiwa.Silverlight/Resources/Controls/AbtiwaPage.xaml

<UserControl x:Class="Aquapool.AbtiwaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             d:DesignHeight="800"
             d:DesignWidth="502"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          Background="{x:Null}"
          ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.014*" />
            <ColumnDefinition Width="0.044*" />
            <ColumnDefinition Width="0.014*" />
            <ColumnDefinition Width="0.034*" />
            <ColumnDefinition Width="0.673*" />
            <ColumnDefinition Width="0.205*" />
            <ColumnDefinition Width="0.016*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*" />
            <RowDefinition Height="0.005*" />
            <RowDefinition Height="0.043*" />
            <RowDefinition Height="0.179*" />
            <RowDefinition Height="0.749*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Background="#FFFFFFFF"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Grid x:Name="HeaderImageLayer"
                  Width="Auto"
                  Height="Auto">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0.999998" EndPoint="0.5,2.99692e-006">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#9AFFFFFF" />
                            <GradientStop Offset="0.119049" Color="#9AFFFFFF" />
                            <GradientStop Offset="0.290482" Color="#9AFFFFFF" />
                            <GradientStop Offset="0.816617" Color="#9AECF0F2" />
                            <GradientStop Offset="0.895233" Color="#9ADAE2E6" />
                            <GradientStop Offset="1" Color="#9AD2DDE2" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Margin="0,0,0,0"
                       IsHitTestVisible="True"
                       Source="../Images/angle.png"
                       Stretch="Fill" />
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="2,0,0,0">
            <Grid Width="20" Height="20">
                <controls:Viewbox x:Name="Group"
                                  Canvas.Left="0"
                                  Canvas.Top="1.52588e-005"
                                  Width="Auto"
                                  Height="Auto">
                    <Canvas Width="20" Height="20">
                        <Path x:Name="Path"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="19.9912"
                              Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                              Fill="#FF589124"
                              Stretch="Fill" />
                        <controls:Viewbox x:Name="Group_0"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912">
                            <Canvas Width="20" Height="19.9912">
                                <Canvas x:Name="Clip"
                                        Width="800"
                                        Height="599.736"
                                        Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                                    <Path x:Name="Path_1"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912"
                                          Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <SkewTransform AngleX="0.025078" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                                        <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#FF5C8438" />
                                                <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                                <GradientStop Offset="1" Color="#FF8AB266" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </controls:Viewbox>
                        <Path x:Name="Path_2"
                              Canvas.Left="8.34775"
                              Canvas.Top="12.2093"
                              Width="9.15121"
                              Height="4.5755"
                              Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Canvas>
                </controls:Viewbox>
            </Grid>
        </Border>
        <Border Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="#FF85BF50"
                BorderBrush="#3EE8E8E8"
                BorderThickness="0,0,2,0">
            <TextBlock Width="Auto"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       
                       FontSize="10"
                       FontStretch="Normal"
                       FontWeight="Thin"
                       Foreground="#FFFFFFFF"
                       TextWrapping="Wrap">
                <Run Text="Professionelle" /><Run Text=" Planung und Realisierung. Alles von Anfang an" /><Run Text="!" />
            </TextBlock>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Grid x:Name="TextLayer"
                  Width="Auto"
                  Height="Auto"
                  Background="#CAFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.039*" />
                    <ColumnDefinition Width="0.01*" />
                    <ColumnDefinition Width="0.733*" />
                    <ColumnDefinition Width="0.139*" />
                    <ColumnDefinition Width="0.079*" />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.017*" />
                    <RowDefinition Height="0.008*" />
                    <RowDefinition Height="0.033*" />
                    <RowDefinition Height="0.205*" />
                    <RowDefinition Height="0.017*" />
                    <RowDefinition Height="0.032*" />
                    <RowDefinition Height="0.646*" />
                    <RowDefinition Height="0.042*" />
                </Grid.RowDefinitions>
                <controls:Viewbox x:Name="ViewBoxFirstText"
                                  Grid.Row="1"
                                  Grid.RowSpan="3"
                                  Grid.Column="2"
                                  Grid.ColumnSpan="2">
                    <TextBlock x:Name="TextBlockFirstText"
                               FontSize="6.5"
                               TextAlignment="Left"><Run 
                             FontSize="7.5"
                             Foreground="#FF0088B7"
                             Text=" VERKEHRSWASSER- UND FLUSSBAU, GRUND- UND SPEZIALTIEFBAU, BETON-" />
                        <!--  <Run Text=" "/>  -->
                        <LineBreak />
                        <Run 
                             FontSize="7.5"
                             Foreground="#FF0088B7"
                             Text="UND STAHLBETONBAU, BRÜCKENBAU" />
                        <!--  <Run Text=" "/>  -->
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="7.5"
                             Foreground="#FF4D4D4D"
                             Text="Als Fachbüro für konstruktiven Verkehrswasserbau mit der Spezialisierung" />
                        <!--  <Run Text=" "/>  -->
                        <LineBreak />
                        <Run 
                             FontSize="7.5"
                             Foreground="#FF4D4D4D"
                             Text="für schwimmende und feste Steganlagen, Hafen- und Kaianlagen," />
                        <!--  <Run Text=" "/>  -->
                        <LineBreak />
                        <Run 
                             FontSize="7.5"
                             Foreground="#FF4D4D4D"
                             Text="schwimmende Häuser, Slipanlagen, Ufer – und Sohlsicherungen, sowie," />
                        <!--  <Run Text=" "/>  -->
                        <LineBreak />
                        <Run 
                             FontSize="7.5"
                             Foreground="#FF4D4D4D"
                             Text="Spezialtief-, Beton-, Stahlbeton- und Brückenbau sind wir uneingeschränktgut" />
                        <!--  <Run Text=" "/>  -->
                        <LineBreak />
                        <Run 
                             FontSize="7.5"
                             Foreground="#FF4D4D4D"
                             Text="ausgebildete und erfahrene Dipl.-Ingenieure und Techniker, die überwiegend" />
                        <!--  <Run Text=" "/>  -->
                        <LineBreak />
                        <Run 
                             FontSize="7.5"
                             Foreground="#FF4D4D4D"
                             Text="kontinuierlich in den o.g. Bereichen aller Leistungsphasen der HOAI im Bereich" />
                        <LineBreak />
                        <Run 
                             FontSize="7.5"
                             Foreground="#FF4D4D4D"
                             Text="der Objekt- und Tragwerksplanung sowie Bauleitung und Projektsteuerung" />
                        <LineBreak />
                        <Run 
                             FontSize="7.5"
                             Foreground="#FF4D4D4D"
                             Text="seit über 20 Jahren arbeiten." />
                    </TextBlock>
                </controls:Viewbox>
                <controls:Viewbox x:Name="Group_Copy"
                                  Grid.Row="2"
                                  Grid.RowSpan="1"
                                  Canvas.Left="0"
                                  Canvas.Top="1.52588e-005"
                                  Width="Auto"
                                  Height="Auto"
                                  Margin="0,0,0,0">
                    <Canvas Width="20" Height="20">
                        <Path x:Name="Path1"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="19.9912"
                              Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                              Fill="#FF589124"
                              Stretch="Fill" />
                        <controls:Viewbox x:Name="Group_1"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912">
                            <Canvas Width="20" Height="19.9912">
                                <Canvas x:Name="Clip1"
                                        Width="800"
                                        Height="599.736"
                                        Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                                    <Path x:Name="Path_3"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912"
                                          Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <SkewTransform AngleX="0.025078" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                                        <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#FF5C8438" />
                                                <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                                <GradientStop Offset="1" Color="#FF8AB266" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </controls:Viewbox>
                        <Path x:Name="Path_4"
                              Canvas.Left="8.34775"
                              Canvas.Top="12.2093"
                              Width="9.15121"
                              Height="4.5755"
                              Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Canvas>
                </controls:Viewbox>
                <controls:Viewbox x:Name="Group_Copy1"
                                  Grid.Row="5"
                                  Canvas.Left="0"
                                  Canvas.Top="1.52588e-005"
                                  Width="Auto"
                                  Height="Auto"
                                  Margin="0,0,0,0">
                    <Canvas Width="20" Height="20">
                        <Path x:Name="Path2"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="19.9912"
                              Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                              Fill="#FF589124"
                              Stretch="Fill" />
                        <controls:Viewbox x:Name="Group_2"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912">
                            <Canvas Width="20" Height="19.9912">
                                <Canvas x:Name="Clip2"
                                        Width="800"
                                        Height="599.736"
                                        Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                                    <Path x:Name="Path_5"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912"
                                          Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <SkewTransform AngleX="0.025078" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                                        <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#FF5C8438" />
                                                <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                                <GradientStop Offset="1" Color="#FF8AB266" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </controls:Viewbox>
                        <Path x:Name="Path_6"
                              Canvas.Left="8.34775"
                              Canvas.Top="12.2093"
                              Width="9.15121"
                              Height="4.5755"
                              Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Canvas>
                </controls:Viewbox>
                <controls:Viewbox x:Name="ViewBoxSecondText"
                                  Grid.Row="5"
                                  Grid.RowSpan="2"
                                  Grid.Column="2"
                                  Grid.ColumnSpan="1"
                                  Margin="0,0,1,0">
                    <TextBlock x:Name="TextBlockSecondText"
                               Canvas.Left="0"
                               Canvas.Top="0"
                               Width="Auto"
                               Height="Auto"
                               FontSize="2.5"
                               RenderTransformOrigin="0.5,0.5"
                               TextAlignment="Left">
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF0088B7"
                             Text="WIR PLANEN, BERECHNEN UND REALISIEREN FÜR SIE" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="VERKEHRSWASSERBAU" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  feste und schwimmende Steganlagen aus allen Materialien" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  schwimmende Häuser" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Hafen- und Kaianlagen für Binnen- und Seehäfen" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Slipanlagen und Bootsanlegestellen für sämtliche Schiffsgrößen" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Abweisedalben und Leitwerke für Brücken und Kaianlagen" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Ufer- und Sohlsicherungen" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Uferwände und Hochwasserschutzanlagen" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Bootshausgründungen" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="FLUSSBAU" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Wehre und Schleusen" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Uferbefestigungen und Fischaufstiege" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="GRUND – UND SPEZIALTIEFBAU" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Spundwände" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Bohrpfähle" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Verankerungen" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Baugruben" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Auftriebssicherungen" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Unterfangungen" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="BETON – UND STAHLBETONBAU" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Fundamente" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Widerlager" />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Stützmauern" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="BRÜCKENBAU" />
                        <LineBreak />
                        <LineBreak />
                        <Run 
                             FontSize="6.5"
                             Foreground="#FF4D4D4D"
                             Text="•  Fußgänger – und Radbrücken" />
                        <LineBreak />
                    </TextBlock>
                </controls:Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
