src/Aquapool.Abtiwa.Silverlight/Resources/Controls/AbtiwaThumbnailPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
	mc:Ignorable="d"
	x:Class="Aquapool.AbtiwaThumbnailPage"
	d:DesignWidth="180" d:DesignHeight="600" Width="Auto" Height="Auto" 
	xmlns:Crystalbyte_Controls_Transition="clr-namespace:Crystalbyte.Controls.Transition;assembly=Crystalbyte.Transition" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:Aquapool="clr-namespace:Aquapool" Background="#3ED70000">
	<UserControl.Resources>
		<Style TargetType="Border" x:Key="ThumbnailBorderStyle">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0,0,0,2" />
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="{x:Null}" ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="0.111*"/>
			<ColumnDefinition Width="0.078*"/>
			<ColumnDefinition Width="0.533*"/>
			<ColumnDefinition Width="0.178*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--<vsm:VisualStateManager.VisualStateGroups>
			<vsm:VisualStateGroup x:Name="Mouse">
				<vsm:VisualStateGroup.Transitions>
					<vsm:VisualTransition From="MouseOut" GeneratedDuration="00:00:00.1000000" To="MouseOver"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00.1000000"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00" To="MouseLeftDown"/>
					<vsm:VisualTransition From="MouseLeftDown" GeneratedDuration="00:00:00"/>
				</vsm:VisualStateGroup.Transitions>
				<vsm:VisualState x:Name="MouseOver">
					<Storyboard/>
				</vsm:VisualState>
				<vsm:VisualState x:Name="MouseOut">
					<Storyboard/>
				</vsm:VisualState>
				<vsm:VisualState x:Name="MouseLeftDown">
					<Storyboard/>
				</vsm:VisualState>
				<vsm:VisualState x:Name="MouseLeftUp"/>
			</vsm:VisualStateGroup>
		</vsm:VisualStateManager.VisualStateGroups>-->
		<Grid Margin="0,0,0,0" Grid.ColumnSpan="5" x:Name="PictureGrid" Grid.Row="0" ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.12*"/>
				<RowDefinition Height="0.12*"/>
				<RowDefinition Height="0.12*"/>
				<RowDefinition Height="0.12*"/>
				<RowDefinition Height="0.12*"/>
				<RowDefinition Height="0.12*"/>
				<RowDefinition Height="0.12*"/>
				<RowDefinition Height="0.12*"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" Grid.RowSpan="1" x:Name="TransitionThumbnail1" Grid.Row="0"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" Grid.RowSpan="1" x:Name="TransitionThumbnail2" Grid.Row="1"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" Grid.RowSpan="1" x:Name="TransitionThumbnail3" Grid.Row="2"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" Grid.RowSpan="1" x:Name="TransitionThumbnail4" Grid.Row="3"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" Grid.RowSpan="1" x:Name="TransitionThumbnail5" Grid.Row="4"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" Grid.RowSpan="1" x:Name="TransitionThumbnail6" Grid.Row="5"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" Grid.RowSpan="1" x:Name="TransitionThumbnail7" Grid.Row="6"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" Grid.RowSpan="1" x:Name="TransitionThumbnail8" Grid.Row="7"/>
		</Grid>
	</Grid>
</UserControl>