src/Aquapool.Abtiwa.Silverlight/Resources/Controls/ContactPage.xaml

<UserControl x:Class="Aquapool.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Nbw="clr-namespace:Aquapool.Nbw"
             xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             d:DataContext="{d:DesignInstance Nbw:Message}"
             d:DesignHeight="800"
             d:DesignWidth="500.5"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Width="Auto"
          Height="Auto"
          Background="{x:Null}"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.014*" />
            <ColumnDefinition Width="0.044*" />
            <ColumnDefinition Width="0.014*" />
            <ColumnDefinition Width="0.034*" />
            <ColumnDefinition Width="0.24*" />
            <ColumnDefinition Width="0.074*" />
            <ColumnDefinition Width="0.093*" />
            <ColumnDefinition Width="0.124*" />
            <ColumnDefinition Width="0.054*" />
            <ColumnDefinition Width="0.218*" />
            <ColumnDefinition Width="0.062*" />
            <ColumnDefinition Width="0.014*" />
            <ColumnDefinition Width="0.016*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="153*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="178*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="190*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="9"
                Background="#FFFFFFFF"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Grid x:Name="HeaderImageLayer"
                  Width="Auto"
                  Height="Auto">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0.999998" EndPoint="0.5,2.99692e-006">
                        <GradientStop Offset="0" Color="#9AFFFFFF" />
                        <GradientStop Offset="0.119049" Color="#9AFFFFFF" />
                        <GradientStop Offset="0.290482" Color="#9AFFFFFF" />
                        <GradientStop Offset="0.816617" Color="#9AECF0F2" />
                        <GradientStop Offset="0.895233" Color="#9ADAE2E6" />
                        <GradientStop Offset="1" Color="#9AD2DDE2" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Margin="0,0,0,0"
                       IsHitTestVisible="True"
                       Source="../Images/map.jpg"
                       Stretch="Fill" />
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="2,0,0,0">
            <Grid Width="20" Height="20">
                <controls:Viewbox x:Name="Group"
                                  Canvas.Left="0"
                                  Canvas.Top="1.52588e-005"
                                  Width="Auto"
                                  Height="Auto">
                    <Canvas Width="20" Height="20">
                        <Path x:Name="Path"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="19.9912"
                              Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                              Fill="#FF589124"
                              Stretch="Fill" />
                        <controls:Viewbox x:Name="Group_0"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912">
                            <Canvas Width="20" Height="19.9912">
                                <Canvas x:Name="Clip"
                                        Width="800"
                                        Height="599.736"
                                        Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                                    <Path x:Name="Path_1"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912"
                                          Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <SkewTransform AngleX="0.025078" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                                        <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#FF5C8438" />
                                                <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                                <GradientStop Offset="1" Color="#FF8AB266" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </controls:Viewbox>
                        <Path x:Name="Path_2"
                              Canvas.Left="8.34775"
                              Canvas.Top="12.2093"
                              Width="9.15121"
                              Height="4.5755"
                              Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Canvas>
                </controls:Viewbox>
            </Grid>
        </Border>
        <Border Grid.Column="3"
                Grid.ColumnSpan="9"
                Background="{x:Null}"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Rectangle Width="Auto"
                       Height="Auto"
                       Fill="#FF85BF50"
                       Stroke="{x:Null}" />
        </Border>
        <controls:Viewbox Grid.RowSpan="1"
                          Grid.Column="4"
                          Grid.ColumnSpan="2"
                          Height="Auto"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          FontSize="9.5">
            <TextBlock Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       
                       FontSize="10"
                       FontStretch="Normal"
                       FontWeight="Thin"
                       Foreground="#FFFFFFFF"
                       RenderTransformOrigin="0.5,0.5"
                       Text="Kommen Sie bei uns vorbei!"
                       TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </controls:Viewbox>
        <Border Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,0"
                BorderThickness="2,0,0,0">
            <Grid Width="20" Height="20">
                <controls:Viewbox x:Name="Group2"
                                  Canvas.Left="0"
                                  Canvas.Top="1.52588e-005"
                                  Width="Auto"
                                  Height="Auto">
                    <Canvas Width="20" Height="20">
                        <Path x:Name="Path2"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="19.9912"
                              Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                              Fill="#FF589124"
                              Stretch="Fill" />
                        <controls:Viewbox x:Name="Group_2"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912">
                            <Canvas Width="20" Height="19.9912">
                                <Canvas x:Name="Clip2"
                                        Width="800"
                                        Height="599.736"
                                        Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                                    <Path x:Name="Path_5"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912"
                                          Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <SkewTransform AngleX="0.025078" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                                        <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#FF5C8438" />
                                                <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                                <GradientStop Offset="1" Color="#FF8AB266" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </controls:Viewbox>
                        <Path x:Name="Path_6"
                              Canvas.Left="8.34775"
                              Canvas.Top="12.2093"
                              Width="9.15121"
                              Height="4.5755"
                              Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Canvas>
                </controls:Viewbox>
            </Grid>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="9"
                Background="{x:Null}"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Rectangle Width="Auto"
                       Height="Auto"
                       Fill="#FF85BF50"
                       Stroke="{x:Null}" />
        </Border>
        <controls:Viewbox Grid.Row="3"
                          Grid.Column="4"
                          Grid.ColumnSpan="3"
                          Height="Auto"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
            <TextBlock Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       
                       FontSize="10"
                       FontStretch="Normal"
                       FontWeight="Thin"
                       Foreground="#FFFFFFFF"
                       RenderTransformOrigin="0.5,0.5"
                       Text="Schreiben Sie uns, rufen Sie uns an,"
                       TextWrapping="Wrap" />
        </controls:Viewbox>
        <Border Grid.Row="4"
                Grid.RowSpan="6"
                Grid.Column="3"
                Grid.ColumnSpan="9"
                Background="#FFFFFFFF"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Grid Width="457" Height="116" />
        </Border>
        <Grid x:Name="Text1"
              Grid.Row="5"
              Grid.RowSpan="4"
              Grid.Column="4"
              Grid.ColumnSpan="1"
              Margin="0,0,0,0">
            <controls:Viewbox Margin="0,0,0,0">
                <TextBlock x:Name="TextBlock"
                           Canvas.Left="0"
                           Canvas.Top="0"
                           Width="Auto"
                           Height="Auto"
                           FontSize="6.5"><Run 
                         FontSize="7.5"
                         Foreground="#FF0088B7"
                         Text="AQUAPOOL WERLSEE" /><Run Text=" " />
                    <LineBreak /><Run Text=" " />
                    <LineBreak /><Run 
                         FontSize="6.75"
                         FontWeight="Bold"
                         Foreground="#FF4D4D4D"
                         Text="Anschrift:" /><Run Text=" " />
                    <LineBreak /><Run Text=" " />
                    <LineBreak /><Run 
                         FontSize="7.5"
                         Foreground="#FF4D4D4D"
                         Text="Werlseestraße 37" /><Run Text=" " />
                    <LineBreak /><Run 
                         FontSize="7.5"
                         Foreground="#FF4D4D4D"
                         Text="D-15537 Grünheide" /><Run Text=" " />
                    <LineBreak /><Run 
                         FontSize="7.5"
                         Foreground="#FF4D4D4D"
                         Text="OT Fangschleuse" />
                </TextBlock>
            </controls:Viewbox>
        </Grid>
        <Grid x:Name="Text3"
              Grid.Row="6"
              Grid.RowSpan="2"
              Grid.Column="9"
              Grid.ColumnSpan="1"
              Margin="0,0,0,0">
            <controls:Viewbox Height="Auto"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              FontSize="9.5">
                <TextBlock Canvas.Left="0"
                           Canvas.Top="0"
                           FontSize="6.5"><Run 
                         FontSize="6.75"
                         FontWeight="Bold"
                         Foreground="#FF4D4D4D"
                         Text="Fax:" /><Run Text=" " />
                    <LineBreak /><Run Text=" " />
                    <LineBreak /><Run 
                         FontSize="6.75"
                         Foreground="#FF4D4D4D"
                         Text="+49 (0) 3362-23355" />
                </TextBlock>
            </controls:Viewbox>
        </Grid>
        <Grid x:Name="Text2"
              Grid.Row="6"
              Grid.RowSpan="2"
              Grid.Column="6"
              Grid.ColumnSpan="2"
              Margin="0,0,0,0">
            <controls:Viewbox Height="Auto"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              FontSize="9.5">
                <TextBlock Canvas.Left="0"
                           Canvas.Top="0"
                           FontSize="6.5"><Run 
                         FontSize="6.75"
                         FontWeight="Bold"
                         Foreground="#FF4D4D4D"
                         Text="Telefon:" /><Run Text=" " />
                    <LineBreak /><Run Text=" " />
                    <LineBreak /><Run 
                         FontSize="6.75"
                         Foreground="#FF4D4D4D"
                         Text="+49 (0) 3362-23344" />
                </TextBlock>
            </controls:Viewbox>
        </Grid>
        <Border Grid.Row="10"
                Grid.Column="1"
                Margin="0,0,0,0"
                BorderThickness="2,0,0,0">
            <Grid Width="20" Height="20">
                <controls:Viewbox x:Name="Group1"
                                  Canvas.Left="0"
                                  Canvas.Top="1.52588e-005"
                                  Width="Auto"
                                  Height="Auto">
                    <Canvas Width="20" Height="20">
                        <Path x:Name="Path1"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="19.9912"
                              Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                              Fill="#FF589124"
                              Stretch="Fill" />
                        <controls:Viewbox x:Name="Group_1"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912">
                            <Canvas Width="20" Height="19.9912">
                                <Canvas x:Name="Clip1"
                                        Width="800"
                                        Height="599.736"
                                        Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                                    <Path x:Name="Path_3"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="19.9912"
                                          Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <SkewTransform AngleX="0.025078" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                                        <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#FF5C8438" />
                                                <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                                <GradientStop Offset="1" Color="#FF8AB266" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </controls:Viewbox>
                        <Path x:Name="Path_4"
                              Canvas.Left="8.34775"
                              Canvas.Top="12.2093"
                              Width="9.15121"
                              Height="4.5755"
                              Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Canvas>
                </controls:Viewbox>
            </Grid>
        </Border>
        <Border Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="9"
                Background="{x:Null}"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Rectangle Width="Auto"
                       Height="Auto"
                       Fill="#FF85BF50"
                       Stroke="{x:Null}" />
        </Border>
        <controls:Viewbox Grid.Row="10"
                          Grid.Column="4"
                          Grid.ColumnSpan="4"
                          Height="Auto"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
            <TextBlock Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       
                       FontSize="10"
                       FontStretch="Normal"
                       FontWeight="Thin"
                       Foreground="#FFFFFFFF"
                       RenderTransformOrigin="0.5,0.5"
                       Text="Oder nutzen Sie einfach unser Kontaktformular!"
                       TextWrapping="Wrap" />
        </controls:Viewbox>
        <Border Grid.Row="11"
                Grid.RowSpan="4"
                Grid.Column="3"
                Grid.ColumnSpan="9"
                Margin="0,0,0,0"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Grid x:Name="ContactForm"
                  Width="Auto"
                  Height="Auto"
                  Background="#FFFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.018*" />
                    <ColumnDefinition Width="0.203*" />
                    <ColumnDefinition Width="0.011*" />
                    <ColumnDefinition Width="0.153*" />
                    <ColumnDefinition Width="0.266*" />
                    <ColumnDefinition Width="0.04*" />
                    <ColumnDefinition Width="0.274*" />
                    <ColumnDefinition Width="0.035*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.038*" />
                    <RowDefinition Height="0.047*" />
                    <RowDefinition Height="0.047*" />
                    <RowDefinition Height="0.047*" />
                    <RowDefinition Height="0.044*" />
                    <RowDefinition Height="0.042*" />
                    <RowDefinition Height="0.282*" />
                    <RowDefinition Height="0.053*" />
                    <RowDefinition Height="0.061*" />
                    <RowDefinition Height="0.339*" />
                </Grid.RowDefinitions>
                <Grid x:Name="KeyValueLayer"
                      Grid.RowSpan="10"
                      Grid.Column="1"
                      Grid.ColumnSpan="1"
                      Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.047*" />
                        <RowDefinition Height="0.24*" />
                        <RowDefinition Height="0.713*" />
                    </Grid.RowDefinitions>
                    <controls:Viewbox Grid.Row="1"
                                      Grid.RowSpan="1"
                                      Grid.Column="0"
                                      Margin="0,0,0,0">
                        <TextBlock x:Name="TextBlockKeys"
                                   Canvas.Left="0"
                                   Canvas.Top="0"
                                   Width="Auto"
                                   Height="Auto"
                                   
                                   FontSize="6.75"
                                   TextAlignment="Right"><Run Foreground="#FF0088B7" Text="*NAME:" /><Run Text=" " />
                            <LineBreak /><Run Text=" " />
                            <LineBreak /><Run Foreground="#FF0088B7" Text="FIRMA:" /><Run Text=" " />
                            <LineBreak /><Run Text=" " />
                            <LineBreak /><Run Foreground="#FF0088B7" Text="*E-MAIL-ADRESSE:" /><Run Text=" " />
                            <LineBreak /><Run Text=" " />
                            <LineBreak /><Run Foreground="#FF0088B7" Text="*BETREFF:" />
                            <LineBreak />
                            <LineBreak />
                            <LineBreak /><Run Foreground="#FF0088B7" Text="*NACHRICHT: " />
                        </TextBlock>
                    </controls:Viewbox>
                </Grid>
                <TextBox x:Name="TextBoxName"
                         Grid.Row="1"
                         Grid.Column="3"
                         Grid.ColumnSpan="2"
                         BorderThickness="0,0,0,1"
                         Cursor="None"
                         MouseEnter="TextBoxName_MouseEnter"
                         MouseLeave="TextBoxName_MouseLeave"
                         Text="{Binding Name,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="TextBoxCompany"
                         Grid.Row="2"
                         Grid.Column="3"
                         Grid.ColumnSpan="2"
                         Margin="0,0,0,0"
                         BorderThickness="0,0,0,1"
                         MouseEnter="TextBoxCompany_MouseEnter"
                         MouseLeave="TextBoxCompany_MouseLeave"
                         Text="{Binding Company,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="TextBoxEmail"
                         Grid.Row="3"
                         Grid.RowSpan="1"
                         Grid.Column="3"
                         Grid.ColumnSpan="2"
                         Margin="0,0,0,0"
                         BorderThickness="0,0,0,1"
                         MouseEnter="TextBoxEmail_MouseEnter"
                         MouseLeave="TextBoxEmail_MouseLeave"
                         Text="{Binding EmailAddress,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="TextBoxSubject"
                         Grid.Row="4"
                         Grid.RowSpan="1"
                         Grid.Column="3"
                         Grid.ColumnSpan="2"
                         Margin="0,0,0,0"
                         BorderThickness="0,0,0,1"
                         MouseEnter="TextBoxSubject_MouseEnter"
                         MouseLeave="TextBoxSubject_MouseLeave"
                         Text="{Binding Subject,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="TextBoxMessage"
                         Grid.Row="6"
                         Grid.Column="3"
                         Grid.ColumnSpan="2"
                         AcceptsReturn="True"
                         MouseEnter="TextBoxMessage_MouseEnter"
                         MouseLeave="TextBoxMessage_MouseLeave"
                         Text="{Binding Text,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Grid x:Name="ReminderLayer"
                      Grid.Row="1"
                      Grid.Column="6"
                      Grid.ColumnSpan="1"
                      Margin="0,0,0,-3">
                    <controls:Viewbox Margin="0,0,0,0">
                        <TextBlock x:Name="TextBlockReminder"
                                   Canvas.Left="0"
                                   Canvas.Top="0"
                                   Width="Auto"
                                   Height="Auto"
                                   
                                   FontSize="6.75"
                                   FontStyle="Italic"><Run Foreground="#FF0088B7" Text="Die mit * gekennzeichneten " /><Run Text=" " />
                            <LineBreak /><Run Foreground="#FF0088B7" Text="Felder bitte ausfüllen!" />
                        </TextBlock>
                    </controls:Viewbox>
                </Grid>
                <Grid x:Name="ButtonSend"
                      Grid.Row="8"
                      Grid.Column="3">
                    <Button Grid.Row="11"
                            Grid.RowSpan="4"
                            Grid.Column="3"
                            Grid.ColumnSpan="8"
                            Click="OnButtonCommitClick"
                            FontSize="12"
                            Foreground="#FF0088B7">
                        Versenden
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="ContactOverlay"
                Grid.Row="11"
                Grid.RowSpan="4"
                Grid.Column="3"
                Grid.ColumnSpan="8"
                Background="White"
                Visibility="Collapsed">
            <TextBlock Width="300"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="#FF0088B7"
                       TextAlignment="Center">
                <Run>Vielen Dank für Ihre Anfrage.</Run>
                <LineBreak />
                <Run>Wir werden uns in Kürze bei Ihnen melden.</Run>
            </TextBlock>
        </Border>

    </Grid>
</UserControl>
