src/Aquapool.Abtiwa.Silverlight/Resources/Controls/ContactPage.xaml

<UserControl x:Class="Aquapool.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="500.5">

	<Grid x:Name="LayoutRoot" Background="{x:Null}" ShowGridLines="False" Height="Auto" Width="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.014*"/>
			<ColumnDefinition Width="0.044*"/>
			<ColumnDefinition Width="0.014*"/>
			<ColumnDefinition Width="0.034*"/>
			<ColumnDefinition Width="0.24*"/>
			<ColumnDefinition Width="0.074*"/>
			<ColumnDefinition Width="0.093*"/>
			<ColumnDefinition Width="0.124*"/>
			<ColumnDefinition Width="0.054*"/>
			<ColumnDefinition Width="0.218*"/>
			<ColumnDefinition Width="0.062*"/>
			<ColumnDefinition Width="0.014*"/>
			<ColumnDefinition Width="0.016*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.025*"/>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0.191*"/>
			<RowDefinition Height="0.025*"/>
			<RowDefinition Height="0.016*"/>
			<RowDefinition Height="0.021*"/>
			<RowDefinition Height="0.024*"/>
			<RowDefinition Height="0.045*"/>
			<RowDefinition Height="0.024*"/>
			<RowDefinition Height="0.015*"/>
			<RowDefinition Height="0.025*"/>
			<RowDefinition Height="0.223*"/>
			<RowDefinition Height="0.366*"/>
		</Grid.RowDefinitions>
		<Border Grid.Column="3" Grid.ColumnSpan="9" Grid.Row="2" BorderThickness="2,0,2,0" BorderBrush="#3EE8E8E8" Background="#FFFFFFFF">
			<Grid x:Name="HeaderImageLayer" Height="Auto" Width="Auto">
				<Grid.Background>
					<LinearGradientBrush StartPoint="0.5,0.999998" EndPoint="0.5,2.99692e-006">
						<GradientStop Color="#9AFFFFFF" Offset="0"/>
						<GradientStop Color="#9AFFFFFF" Offset="0.119049"/>
						<GradientStop Color="#9AFFFFFF" Offset="0.290482"/>
						<GradientStop Color="#9AECF0F2" Offset="0.816617"/>
						<GradientStop Color="#9ADAE2E6" Offset="0.895233"/>
						<GradientStop Color="#9AD2DDE2" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Image Margin="0,0,0,0" Source="../Images/map.jpg" Stretch="Fill" IsHitTestVisible="True"/>
			</Grid>
		</Border>
		<Border Grid.Column="1" BorderThickness="2,0,0,0">
			<Grid Height="20" Width="20">
				<controls:Viewbox x:Name="Group" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="1.52588e-005">
					<Canvas Width="20" Height="20">
						<Path x:Name="Path" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF589124" Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"/>
						<controls:Viewbox x:Name="Group_0" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0">
							<Canvas Width="20" Height="19.9912">
								<Canvas Width="800" Height="599.736" x:Name="Clip" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
									<Path x:Name="Path_1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0">
										<Path.Fill>
											<LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
												<LinearGradientBrush.RelativeTransform>
													<TransformGroup>
														<SkewTransform CenterX="1.68161" CenterY="1.09835" AngleX="0.025078" AngleY="0"/>
														<RotateTransform CenterX="1.68161" CenterY="1.09835" Angle="230.013"/>
													</TransformGroup>
												</LinearGradientBrush.RelativeTransform>
												<GradientStop Color="#FF5C8438" Offset="0"/>
												<GradientStop Color="#FF739B4F" Offset="0.482125"/>
												<GradientStop Color="#FF8AB266" Offset="1"/>
											</LinearGradientBrush>
										</Path.Fill>
									</Path>
								</Canvas>
							</Canvas>
						</controls:Viewbox>
						<Path x:Name="Path_2" Width="9.15121" Height="4.5755" Canvas.Left="8.34775" Canvas.Top="12.2093" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "/>
					</Canvas>
				</controls:Viewbox>
			</Grid>
		</Border>
		<Border Grid.Column="3" Grid.ColumnSpan="9" Background="{x:Null}" BorderBrush="#3EE8E8E8" BorderThickness="2,0,2,0">
			<Rectangle Fill="#FF85BF50" Stroke="{x:Null}" Height="Auto" Width="Auto"/>
		</Border>
		<controls:Viewbox Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="9.5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2">
			<TextBlock Width="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="10" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontStretch="Normal" FontWeight="Thin" Text="Kommen Sie bei uns vorbei!"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform></TextBlock>
		</controls:Viewbox>
		<Border BorderThickness="2,0,0,0" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3">
			<Grid Height="20" Width="20">
				<controls:Viewbox x:Name="Group2" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="1.52588e-005">
					<Canvas Width="20" Height="20">
						<Path x:Name="Path2" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF589124" Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"/>
						<controls:Viewbox x:Name="Group_2" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0">
							<Canvas Width="20" Height="19.9912">
								<Canvas Width="800" Height="599.736" x:Name="Clip2" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
									<Path x:Name="Path_5" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0">
										<Path.Fill>
											<LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
												<LinearGradientBrush.RelativeTransform>
													<TransformGroup>
														<SkewTransform CenterX="1.68161" CenterY="1.09835" AngleX="0.025078" AngleY="0"/>
														<RotateTransform CenterX="1.68161" CenterY="1.09835" Angle="230.013"/>
													</TransformGroup>
												</LinearGradientBrush.RelativeTransform>
												<GradientStop Color="#FF5C8438" Offset="0"/>
												<GradientStop Color="#FF739B4F" Offset="0.482125"/>
												<GradientStop Color="#FF8AB266" Offset="1"/>
											</LinearGradientBrush>
										</Path.Fill>
									</Path>
								</Canvas>
							</Canvas>
						</controls:Viewbox>
						<Path x:Name="Path_6" Width="9.15121" Height="4.5755" Canvas.Left="8.34775" Canvas.Top="12.2093" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "/>
					</Canvas>
				</controls:Viewbox>
			</Grid>
		</Border>
		<Border Background="{x:Null}" BorderBrush="#3EE8E8E8" BorderThickness="2,0,2,0" Grid.Column="3" Grid.ColumnSpan="9" Grid.Row="3">
			<Rectangle Fill="#FF85BF50" Stroke="{x:Null}" Height="Auto" Width="Auto"/>
		</Border>
		<controls:Viewbox Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3">
			<TextBlock Width="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="10" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontStretch="Normal" FontWeight="Thin" Text="Schreiben Sie uns, rufen Sie uns an," />
		</controls:Viewbox>
		<Border Grid.Column="3" Grid.ColumnSpan="9" Grid.Row="4" BorderThickness="2,0,2,0" BorderBrush="#3EE8E8E8" Background="#FFFFFFFF" Grid.RowSpan="6">
			<Grid Height="116" Width="457"/>
		</Border>
		<Grid Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.RowSpan="4" x:Name="Text1" Grid.Row="5" Grid.Column="4">
			<controls:Viewbox Margin="0,0,0,0">
				<TextBlock x:Name="TextBlock" Canvas.Left="0" Canvas.Top="0" FontSize="6.5" Height="Auto" Width="Auto"><Run FontFamily="Verdana" FontSize="7.5" Text="AQUAPOOL WERLSEE" Foreground="#FF0088B7"/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run FontFamily="Verdana" FontWeight="Bold" FontSize="6.75" Text="Anschrift:" Foreground="#FF4D4D4D"/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run FontFamily="Verdana" FontSize="7.5" Text="Werlseestraße 37" Foreground="#FF4D4D4D"/><Run Text=" "/><LineBreak/><Run FontFamily="Verdana" FontSize="7.5" Text="D-15537 Grünheide" Foreground="#FF4D4D4D"/><Run Text=" "/><LineBreak/><Run FontFamily="Verdana" FontSize="7.5" Text="OT Fangschleuse" Foreground="#FF4D4D4D"/></TextBlock>
			</controls:Viewbox>
		</Grid>
		<Grid Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.RowSpan="2" x:Name="Text3" Grid.Row="6" Grid.Column="9">
			<controls:Viewbox Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="9.5">
				<TextBlock Canvas.Left="0" Canvas.Top="0" FontSize="6.5"><Run FontFamily="Verdana" FontWeight="Bold" FontSize="6.75" Text="Fax:" Foreground="#FF4D4D4D"/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run FontFamily="Verdana" FontSize="6.75" Text="+49 (0) 3362-23355" Foreground="#FF4D4D4D"/></TextBlock>
			</controls:Viewbox>
		</Grid>
		<Grid Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="Text2" Grid.Row="6" Grid.Column="6">
			<controls:Viewbox Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="9.5">
				<TextBlock Canvas.Left="0" Canvas.Top="0" FontSize="6.5"><Run FontFamily="Verdana" FontWeight="Bold" FontSize="6.75" Text="Telefon:" Foreground="#FF4D4D4D"/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run FontFamily="Verdana" FontSize="6.75" Text="+49 (0) 3362-23344" Foreground="#FF4D4D4D"/></TextBlock>
			</controls:Viewbox>
		</Grid>
		<Border BorderThickness="2,0,0,0" Margin="0,0,0,0" Grid.Column="1" Grid.Row="10">
			<Grid Height="20" Width="20">
				<controls:Viewbox x:Name="Group1" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="1.52588e-005">
					<Canvas Width="20" Height="20">
						<Path x:Name="Path1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF589124" Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"/>
						<controls:Viewbox x:Name="Group_1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0">
							<Canvas Width="20" Height="19.9912">
								<Canvas Width="800" Height="599.736" x:Name="Clip1" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
									<Path x:Name="Path_3" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0">
										<Path.Fill>
											<LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
												<LinearGradientBrush.RelativeTransform>
													<TransformGroup>
														<SkewTransform CenterX="1.68161" CenterY="1.09835" AngleX="0.025078" AngleY="0"/>
														<RotateTransform CenterX="1.68161" CenterY="1.09835" Angle="230.013"/>
													</TransformGroup>
												</LinearGradientBrush.RelativeTransform>
												<GradientStop Color="#FF5C8438" Offset="0"/>
												<GradientStop Color="#FF739B4F" Offset="0.482125"/>
												<GradientStop Color="#FF8AB266" Offset="1"/>
											</LinearGradientBrush>
										</Path.Fill>
									</Path>
								</Canvas>
							</Canvas>
						</controls:Viewbox>
						<Path x:Name="Path_4" Width="9.15121" Height="4.5755" Canvas.Left="8.34775" Canvas.Top="12.2093" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "/>
					</Canvas>
				</controls:Viewbox>
			</Grid>
		</Border>
		<Border Background="{x:Null}" BorderBrush="#3EE8E8E8" BorderThickness="2,0,2,0" Grid.Column="3" Grid.ColumnSpan="9" Grid.Row="10">
			<Rectangle Fill="#FF85BF50" Stroke="{x:Null}" Height="Auto" Width="Auto"/>
		</Border>
		<controls:Viewbox Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="10">
			<TextBlock Width="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="10" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontStretch="Normal" FontWeight="Thin" Text="Oder nutzen Sie einfach unser Kontaktformular!" />
		</controls:Viewbox>
		<Border Margin="0,0,0,0" Grid.Column="3" Grid.ColumnSpan="9" Grid.Row="11" Grid.RowSpan="2" BorderThickness="2,0,2,0" BorderBrush="#3EE8E8E8">
			<Grid Height="Auto" Width="Auto" Background="#FFFFFFFF" x:Name="ContactForm">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.018*"/>
					<ColumnDefinition Width="0.203*"/>
					<ColumnDefinition Width="0.011*"/>
					<ColumnDefinition Width="0.153*"/>
					<ColumnDefinition Width="0.266*"/>
					<ColumnDefinition Width="0.04*"/>
					<ColumnDefinition Width="0.274*"/>
					<ColumnDefinition Width="0.035*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.038*"/>
					<RowDefinition Height="0.047*"/>
					<RowDefinition Height="0.047*"/>
					<RowDefinition Height="0.047*"/>
					<RowDefinition Height="0.044*"/>
					<RowDefinition Height="0.042*"/>
					<RowDefinition Height="0.282*"/>
					<RowDefinition Height="0.053*"/>
					<RowDefinition Height="0.061*"/>
					<RowDefinition Height="0.339*"/>
				</Grid.RowDefinitions>
				<Grid Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.RowSpan="10" x:Name="KeyValueLayer" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.047*"/>
						<RowDefinition Height="0.24*"/>
						<RowDefinition Height="0.713*"/>
					</Grid.RowDefinitions>
					<controls:Viewbox Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="0">
						<TextBlock x:Name="TextBlockKeys" FontFamily="Verdana" FontSize="6.75" Canvas.Left="0" Canvas.Top="0" TextAlignment="Right" Height="Auto" Width="Auto"><Run Text="*NAME:" Foreground="#FF0088B7"/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="FIRMA:" Foreground="#FF0088B7"/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="*E-MAIL-ADRESSE:" Foreground="#FF0088B7"/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="*BETREFF:" Foreground="#FF0088B7"/><LineBreak/><LineBreak/><LineBreak/><Run Text="*NACHRICHT: " Foreground="#FF0088B7"/></TextBlock>
					</controls:Viewbox>
				</Grid>
				<TextBox Grid.Column="3" Grid.Row="1" Text="" TextWrapping="Wrap" x:Name="TextBoxName" BorderThickness="0,0,0,1" Cursor="None" Grid.ColumnSpan="2" MouseEnter="TextBoxName_MouseEnter" MouseLeave="TextBoxName_MouseLeave"/>
				<TextBox Margin="0,0,0,0" Grid.Column="3" Grid.Row="2" Text="" TextWrapping="Wrap" BorderThickness="0,0,0,1" x:Name="TextBoxCompany" Grid.ColumnSpan="2" MouseEnter="TextBoxCompany_MouseEnter" MouseLeave="TextBoxCompany_MouseLeave"/>
				<TextBox Grid.Column="3" Grid.Row="3" Text="" TextWrapping="Wrap" BorderThickness="0,0,0,1" Grid.RowSpan="1" x:Name="TextBoxEmail" Margin="0,0,0,0" Grid.ColumnSpan="2" MouseEnter="TextBoxEmail_MouseEnter" MouseLeave="TextBoxEmail_MouseLeave"/>
				<TextBox Grid.Column="3" Grid.Row="4" Text="" TextWrapping="Wrap" BorderThickness="0,0,0,1" Grid.RowSpan="1" x:Name="TextBoxSubject" Margin="0,0,0,0" Grid.ColumnSpan="2" MouseEnter="TextBoxSubject_MouseEnter" MouseLeave="TextBoxSubject_MouseLeave"/>
				<TextBox Grid.Column="3" Grid.Row="6" Text="" TextWrapping="Wrap" x:Name="TextBoxMessage" AcceptsReturn="True" Grid.ColumnSpan="2" MouseEnter="TextBoxMessage_MouseEnter" MouseLeave="TextBoxMessage_MouseLeave"/>
				<Grid Margin="0,0,0,-3" Grid.Column="6" Grid.Row="1" x:Name="ReminderLayer" Grid.ColumnSpan="1">
					<controls:Viewbox Margin="0,0,0,0">
						<TextBlock x:Name="TextBlockReminder" FontFamily="Verdana" FontStyle="Italic" FontSize="6.75" Canvas.Left="0" Canvas.Top="0" Height="Auto" Width="Auto"><Run Text="Die mit * gekennzeichneten " Foreground="#FF0088B7"/><Run Text=" "/><LineBreak/><Run Text="Felder bitte ausfüllen!" Foreground="#FF0088B7"/></TextBlock>
					</controls:Viewbox>
				</Grid>
				<Grid Grid.Column="3" Grid.Row="8" x:Name="ButtonSend">
			
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
