src/Aquapool.Abtiwa.Silverlight/Resources/Controls/CornerBoxContentServices.xaml

<UserControl x:Class="Aquapool.CornerBoxContentServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             d:DesignHeight="200"
             d:DesignWidth="180"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.067*" />
            <ColumnDefinition Width="0.111*" />
            <ColumnDefinition Width="0.061*" />
            <ColumnDefinition Width="0.439*" />
            <ColumnDefinition Width="0.309*" />
            <ColumnDefinition Width="0.013*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.065*" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="0.135*" />
            <RowDefinition Height="0.43*" />
            <RowDefinition Height="0.24*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="1">
            <controls:Viewbox x:Name="Group"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="20.0088">
                <Canvas Width="20" Height="20.0088">
                    <Path x:Name="Path"
                          Canvas.Left="0"
                          Canvas.Top="0"
                          Width="20"
                          Height="20.0088"
                          Data="F1 M 20,20.0088L 0,20.0088L 0,0L 20,0L 20,20.0088"
                          Fill="#FF124F6D"
                          Stretch="Fill" />
                    <controls:Viewbox x:Name="Group_0"
                                      Canvas.Left="0"
                                      Canvas.Top="0"
                                      Width="20"
                                      Height="20.0088">
                        <Canvas Width="20" Height="20.0088">
                            <Canvas x:Name="Clip"
                                    Width="800"
                                    Height="600.264"
                                    Clip="F1 M 20,20.0088L 0,20.0088L 0,0L 20,0L 20,20.0088">
                                <Path x:Name="Path_1"
                                      Canvas.Left="0"
                                      Canvas.Top="0"
                                      Width="20"
                                      Height="20.0088"
                                      Data="F1 M 19.9727,0L 19.9727,0C 9.13855,0 0.458008,8.6308 0,19.3564L 0,20.0088L 20,20.0088L 19.9727,0"
                                      Stretch="Fill">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1.68296,1.0981" EndPoint="2.68207,1.0981">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform AngleX="-0.0249277" AngleY="0" CenterX="1.68296" CenterY="1.0981" />
                                                    <RotateTransform Angle="229.988" CenterX="1.68296" CenterY="1.0981" />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF2B566B" />
                                                <GradientStop Offset="0.482437" Color="#FF426D82" />
                                                <GradientStop Offset="1" Color="#FF5A8499" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </controls:Viewbox>
                    <Path x:Name="Path_2"
                          Canvas.Left="8.34351"
                          Canvas.Top="12.2194"
                          Width="9.15515"
                          Height="4.57764"
                          Data="F1 M 15.2105,16.7971L 15.2105,14.9658L 8.34351,14.9658L 8.34351,14.0507L 15.2105,14.0507L 15.2105,12.2194L 17.4987,14.5078L 15.2105,16.7971 Z "
                          Fill="#FFFFFFFF"
                          Stretch="Fill" />
                </Canvas>
            </controls:Viewbox>
        </Grid>
        <TextBlock x:Name="TextBlock"
                   Grid.Row="5"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   FontSize="9"
                   TextAlignment="Left">
            <Run FontFamily="Verdana"
                 Foreground="#FF4D4D4D"
                 Text="Die Unternehmensgruppe" /><Run Text=" " />
            <LineBreak /><Run FontFamily="Verdana"
                 FontWeight="Bold"
                 Foreground="#FF4D4D4D"
                 Text="www.aquapool-werlsee.de" /><Run Text=" " />
            <LineBreak /><Run FontFamily="Verdana"
                 Foreground="#FF4D4D4D"
                 Text="heißt Sie recht" /><Run Text=" " />
            <LineBreak /><Run FontFamily="Verdana"
                 Foreground="#FF4D4D4D"
                 Text="Herzlich Willkommen." /><Run Text=" " />
            <LineBreak /><Run FontFamily="Verdana"
                 Foreground="#FF4D4D4D"
                 Text="Auf unserer Webpräsenz" /><Run Text=" " />
            <LineBreak /><Run FontFamily="Verdana"
                 Foreground="#FF4D4D4D"
                 Text="möchten wir Sie ausführlich" /><Run Text=" " />
            <LineBreak /><Run FontFamily="Verdana"
                 Foreground="#FF4D4D4D"
                 Text="über unser Angebot informieren." />
        </TextBlock>
        <controls:Viewbox Grid.Row="1"
                          Grid.RowSpan="3"
                          Grid.Column="3"
                          Grid.ColumnSpan="1"
                          Margin="0,0,0,0">
            <TextBlock Width="Auto"
                       Height="Auto"
                       FontFamily="Verdana"
                       FontSize="11"
                       FontWeight="Bold"
                       Foreground="#FFFFFFFF"
                       TextWrapping="Wrap">
                DIENST-
                <LineBreak />
                LEISTUNGEN
            </TextBlock>
        </controls:Viewbox>
    </Grid>
</UserControl>