src/Aquapool.Abtiwa.Silverlight/Resources/Controls/DiveBureauThumbnailPanel.xaml

<UserControl x:Class="Aquapool.DiveBureauThumbnailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" xmlns:Crystalbyte_Controls_Transition="clr-namespace:Crystalbyte.Controls.Transition;assembly=Crystalbyte.Transition">

	<Grid x:Name="LayoutRoot" Background="{x:Null}" Height="600" Width="180">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="0.111*"/>
			<ColumnDefinition Width="0.078*"/>
			<ColumnDefinition Width="0.533*"/>
			<ColumnDefinition Width="0.178*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.008*"/>
			<RowDefinition Height="0.007*"/>
			<RowDefinition Height="0.022*"/>
			<RowDefinition Height="0.004*"/>
			<RowDefinition Height="0.01*"/>
			<RowDefinition Height="0.948*"/>
		</Grid.RowDefinitions>
		<vsm:VisualStateManager.VisualStateGroups>
			<vsm:VisualStateGroup x:Name="Mouse">
				<vsm:VisualStateGroup.Transitions>
					<vsm:VisualTransition From="MouseOut" GeneratedDuration="00:00:00.1000000" To="MouseOver"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00.1000000"/>
					<vsm:VisualTransition GeneratedDuration="00:00:00" To="MouseLeftDown"/>
					<vsm:VisualTransition From="MouseLeftDown" GeneratedDuration="00:00:00"/>
				</vsm:VisualStateGroup.Transitions>
				<vsm:VisualState x:Name="MouseOver">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF5A8499"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
				<vsm:VisualState x:Name="MouseOut">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF85BF50"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
				<vsm:VisualState x:Name="MouseLeftDown">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF5A8499"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
				<vsm:VisualState x:Name="MouseLeftUp">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF85BF50"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
			</vsm:VisualStateGroup>
		</vsm:VisualStateManager.VisualStateGroups>
		<Grid Margin="0,0,0,0" Background="{x:Null}" Grid.RowSpan="5" Grid.ColumnSpan="5" x:Name="HeaderLayer">
			<Rectangle Margin="0,0,0,0" x:Name="rectangle" Fill="#FF85BF50" Stroke="#FF85BF50" MouseLeftButtonUp="HeaderLayer_MouseLeftButtonUp" MouseLeftButtonDown="rectangle_MouseLeftButtonDown" MouseEnter="rectangle_MouseEnter" MouseLeave="rectangle_MouseLeave"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1" x:Name="ArrowLayer" Grid.RowSpan="3" IsHitTestVisible="False">
			<controls:Viewbox x:Name="Group" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0">
				<Canvas Width="20" Height="20">
					<Path x:Name="Path" Width="20" Height="20.0089" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF124F6D" Data="F1 M 20,20.0089L 0,20.0089L 0,0L 20,0L 20,20.0089"/>
					<controls:Viewbox x:Name="Group_0" Width="20" Height="20.0089" Canvas.Left="0" Canvas.Top="0">
						<Canvas Width="20" Height="20.0089">
							<Canvas Width="Auto" Height="Auto" x:Name="Clip" Clip="F1 M 20,20.0089L 0,20.0089L 0,0L 20,0L 20,20.0089">
								<Path x:Name="Path_1" Width="20" Height="20.0089" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9727,0L 19.9727,0C 9.13861,0 0.458008,8.63129 0,19.3564L 0,20.0089L 20,20.0089L 19.9727,0">
									<Path.Fill>
										<LinearGradientBrush StartPoint="1.69267,1.13027" EndPoint="2.69222,1.13027">
											<LinearGradientBrush.RelativeTransform>
												<TransformGroup>
													<SkewTransform CenterX="1.69267" CenterY="1.13027" AngleX="-0.0252146" AngleY="0"/>
													<RotateTransform CenterX="1.69267" CenterY="1.13027" Angle="229.987"/>
												</TransformGroup>
											</LinearGradientBrush.RelativeTransform>
											<GradientStop Color="#FF2B566B" Offset="0"/>
											<GradientStop Color="#FF426D82" Offset="0.482437"/>
											<GradientStop Color="#FF5A8499" Offset="1"/>
										</LinearGradientBrush>
									</Path.Fill>
								</Path>
							</Canvas>
						</Canvas>
					</controls:Viewbox>
					<Path x:Name="Path_2" Width="8.99414" Height="6.74579" Canvas.Left="8.34351" Canvas.Top="10.0596" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 17.3376,14.5522L 15.0894,16.8054L 15.0894,15.002L 8.34351,15.002L 8.34351,10.0596L 9.24506,10.0596L 9.24506,14.101L 15.0894,14.101L 15.0894,12.3049L 17.3376,14.5522 Z "/>
				</Canvas>
			</controls:Viewbox>
		</Grid>
		<controls:Viewbox Margin="0,0,0,0" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" IsHitTestVisible="False">
			<TextBlock Height="Auto" Width="Auto" FontFamily="Verdana" FontSize="11" FontWeight="Bold" Foreground="#FFFFFFFF" Text="BILDERGALERIE" TextWrapping="Wrap"/>
		</controls:Viewbox>
		<Grid Margin="0,0,0,0" x:Name="ThumbLayer" Grid.ColumnSpan="5" Grid.RowSpan="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.047*"/>
				<RowDefinition Height="0.0750000029802322*"/>
				<RowDefinition Height="0.0750000029802322*"/>
				<RowDefinition Height="0.0750000029802322*"/>
				<RowDefinition Height="0.0750000029802322*"/>
				<RowDefinition Height="0.075*"/>
				<RowDefinition Height="0.0750000029802322*"/>
				<RowDefinition Height="0.075*"/>
				<RowDefinition Height="0.0750000029802322*"/>
				<RowDefinition Height="0.328*"/>
			</Grid.RowDefinitions>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" x:Name="TransitionPic1" Grid.RowSpan="1" Grid.Row="1"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" x:Name="TransitionPic2" Grid.RowSpan="1" Grid.Row="2"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" x:Name="TransitionPic3" Grid.RowSpan="1" Grid.Row="3"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" x:Name="TransitionPic4" Grid.RowSpan="1" Grid.Row="4"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" x:Name="TransitionPic5" Grid.RowSpan="1" Grid.Row="5"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" x:Name="TransitionPic6" Grid.RowSpan="1" Grid.Row="6"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" x:Name="TransitionPic7" Grid.RowSpan="1" Grid.Row="7"/>
			<Crystalbyte_Controls_Transition:TransitionControl Margin="0,0,0,0" x:Name="TransitionPic8" Grid.RowSpan="1" Grid.Row="8"/>
		</Grid>
		<Grid Margin="0,0,0,0" x:Name="PictureGrid" Grid.ColumnSpan="5" Grid.Row="6" Grid.RowSpan="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.011*"/>
				<RowDefinition Height="0.028*"/>
				<RowDefinition Height="0.011*"/>
				<RowDefinition Height="0.014*"/>
				<RowDefinition Height="0.03*"/>
				<RowDefinition Height="0.012*"/>
				<RowDefinition Height="0.011*"/>
				<RowDefinition Height="0.03*"/>
				<RowDefinition Height="0.009*"/>
				<RowDefinition Height="0.016*"/>
				<RowDefinition Height="0.03*"/>
				<RowDefinition Height="0.012*"/>
				<RowDefinition Height="0.012*"/>
				<RowDefinition Height="0.028*"/>
				<RowDefinition Height="0.012*"/>
				<RowDefinition Height="0.012*"/>
				<RowDefinition Height="0.028*"/>
				<RowDefinition Height="0.012*"/>
				<RowDefinition Height="0.016*"/>
				<RowDefinition Height="0.026*"/>
				<RowDefinition Height="0.012*"/>
				<RowDefinition Height="0.012*"/>
				<RowDefinition Height="0.036*"/>
				<RowDefinition Height="0.013*"/>
				<RowDefinition Height="0.566*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.826*"/>
				<ColumnDefinition Width="0.174*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="1" Grid.RowSpan="3"/>
		</Grid>
	</Grid>
</UserControl>
