src/Aquapool.Abtiwa.Silverlight/Resources/Controls/GalleryPageAbtiwa.xaml

<UserControl x:Class="Aquapool.GalleryPageAbtiwa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             Width="Auto"
             Height="Auto"
             d:DesignHeight="801"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CrossStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Background="{x:Null}">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="00:00:00.3000000" />
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Duration="00:00:00.0010000"
                                                                          Storyboard.TargetName="Rectangle"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7CCA62" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard />
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard />
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard />
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="Group"
                                    Width="28.4"
                                    Height="29.4"
                                    Background="{x:Null}">
                                <Rectangle x:Name="Rectangle"
                                           Canvas.Left="0"
                                           Canvas.Top="0"
                                           Width="28.4017"
                                           Height="28.4017"
                                           Fill="#FFFFFFFF"
                                           Stretch="Fill"
                                           Stroke="#FF005271"
                                           StrokeMiterLimit="2.75"
                                           StrokeThickness="0.666667" />
                                <Canvas x:Name="Group_0"
                                        Canvas.Left="4.3"
                                        Canvas.Top="4.3"
                                        Width="20"
                                        Height="20">
                                    <Path x:Name="Line"
                                          Canvas.Left="1.18791"
                                          Canvas.Top="0.99998"
                                          Width="17.7392"
                                          Height="17.9632"
                                          Data="F1 M 1.52124,1.33331L 18.5938,18.6298"
                                          Stretch="Fill"
                                          Stroke="#FF005271"
                                          StrokeEndLineCap="Round"
                                          StrokeMiterLimit="2.75"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="0.666667" />
                                    <Path x:Name="Line_1"
                                          Canvas.Left="0.99998"
                                          Canvas.Top="0.99998"
                                          Width="18.0011"
                                          Height="17.8871"
                                          Data="F1 M 18.6677,1.33331L 1.33331,18.5538"
                                          Stretch="Fill"
                                          Stroke="#FF005271"
                                          StrokeEndLineCap="Round"
                                          StrokeMiterLimit="2.75"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="0.666667" />
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonPrevStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.333*" />
                                <ColumnDefinition Width="0.667*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="00:00:00.2000000" />
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Duration="00:00:00.0010000"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7CCA62" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard />
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard />
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard />
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle"
                                       Grid.ColumnSpan="2"
                                       Fill="#FFFFFFFF"
                                       Stroke="#FFFFFFFF" />
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Canvas x:Name="Auswahl_Abtiwa_Bildergalerie"
                                        Grid.ColumnSpan="1"
                                        Width="8"
                                        Height="15.4587"
                                        HorizontalAlignment="Left">
                                    <Path x:Name="Path"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="8.06269"
                                          Height="15.4587"
                                          Data="F1 M 7.72934,15.1253L 0.333313,7.73111L 7.72934,0.333282L 7.72934,15.1253 Z "
                                          Fill="#FF005271"
                                          Stretch="Fill"
                                          Stroke="#FF005271"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="0.666667" />
                                </Canvas>
                            </Grid>

                            <TextBlock Grid.Column="1"
                                       Width="Auto"
                                       Height="Auto"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonNextStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.716*" />
                                <ColumnDefinition Width="0.05*" />
                                <ColumnDefinition Width="0.234*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="00:00:00.3000000" />
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Duration="00:00:00.0010000"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7CCA62" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard />
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard />
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard />
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle"
                                       Grid.ColumnSpan="3"
                                       Fill="#FFFFFFFF"
                                       Stroke="#FFFFFFFF" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                            <Grid Grid.Column="2"
                                  Grid.ColumnSpan="2"
                                  Margin="0,0,0,0">
                                <Canvas x:Name="Auswahl_Abtiwa_Bildergalerie"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="8.06272"
                                        Height="15.4587">
                                    <Path x:Name="Path"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="8.06272"
                                          Height="15.4587"
                                          Data="F1 M 0.333313,0.333282L 7.72937,7.72745L 0.333313,15.1253L 0.333313,0.333282 Z "
                                          Fill="#FF005271"
                                          Stretch="Fill"
                                          Stroke="#FF005271"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="0.666667" />
                                </Canvas>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Width="Auto"
          Height="Auto"
          Background="{x:Null}"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.014*" />
            <ColumnDefinition Width="0.044*" />
            <ColumnDefinition Width="0.014*" />
            <ColumnDefinition Width="0.034*" />
            <ColumnDefinition Width="0.673*" />
            <ColumnDefinition Width="0.205*" />
            <ColumnDefinition Width="0.016*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*" />
            <RowDefinition Height="0.005*" />
            <RowDefinition Height="0.043*" />
            <RowDefinition Height="0.179*" />
            <RowDefinition Height="0.749*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Background="#FFFFFFFF"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Grid x:Name="HeaderImageLayer"
                  Width="Auto"
                  Height="Auto">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0.999998" EndPoint="0.5,2.99692e-006">
                        <GradientStop Offset="0" Color="#9AFFFFFF" />
                        <GradientStop Offset="0.119049" Color="#9AFFFFFF" />
                        <GradientStop Offset="0.290482" Color="#9AFFFFFF" />
                        <GradientStop Offset="0.816617" Color="#9AECF0F2" />
                        <GradientStop Offset="0.895233" Color="#9ADAE2E6" />
                        <GradientStop Offset="1" Color="#9AD2DDE2" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Margin="0,0,0,0"
                       IsHitTestVisible="True"
                       Source="../Images/angle.png"
                       Stretch="Fill" />
            </Grid>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                BorderThickness="2,0,0,0">
            <Grid Width="20" Height="20">
                <Canvas Width="20" Height="20">
                    <Path x:Name="Path"
                          Canvas.Left="0"
                          Canvas.Top="0"
                          Width="20"
                          Height="19.9912"
                          Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                          Fill="#FF589124"
                          Stretch="Fill" />

                    <Canvas Width="20" Height="20">
                        <Canvas x:Name="Clip"
                                Width="20"
                                Height="20"
                                Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                            <Path Canvas.Left="0"
                                  Canvas.Top="0"
                                  Width="20"
                                  Height="19.9912"
                                  Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                                  Stretch="Fill">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <SkewTransform AngleX="0.025078" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                                <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0" Color="#FF5C8438" />
                                        <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                        <GradientStop Offset="1" Color="#FF8AB266" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Canvas>
                    </Canvas>
                    <Path Canvas.Left="8.34775"
                          Canvas.Top="12.2093"
                          Width="9.15121"
                          Height="4.5755"
                          Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "
                          Fill="#FFFFFFFF"
                          Stretch="Fill" />
                </Canvas>
            </Grid>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{x:Null}"
                BorderBrush="#3EE8E8E8"
                BorderThickness="0,0,2,0">
            <Rectangle Width="458"
                       Height="20"
                       Fill="#FF85BF50"
                       Stroke="{x:Null}" />
        </Border>
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Width="Auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   FontSize="10"
                   FontStretch="Normal"
                   FontWeight="Thin"
                   Foreground="#FFFFFFFF"
                   RenderTransformOrigin="0.5,0.5"
                   TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Professionelle" /><Run Text=" Planung und Realisierung. Alles von Anfang an" /><Run Text="!" />
        </TextBlock>
        <Border Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Background="#FFFFFFFF"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.01*" />
                    <RowDefinition Height="0.033*" />
                    <RowDefinition Height="0.695*" />
                    <RowDefinition Height="0.262*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.039*" />
                    <ColumnDefinition Width="0.046*" />
                    <ColumnDefinition Width="0.832*" />
                    <ColumnDefinition Width="0.083*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Width="20"
                      Height="20"
                      Margin="0,0,0,0">

                    <Canvas Width="20" Height="20">
                        <Path x:Name="Path1"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="19.9912"
                              Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                              Fill="#FF589124"
                              Stretch="Fill" />

                        <Canvas Width="20" Height="20">
                            <Canvas x:Name="Clip1" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                                <Path Canvas.Left="0"
                                      Canvas.Top="0"
                                      Width="20"
                                      Height="19.9912"
                                      Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                                      Stretch="Fill">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform AngleX="0.025078" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                                    <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0" Color="#FF5C8438" />
                                            <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                            <GradientStop Offset="1" Color="#FF8AB266" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Canvas>

                        <Path Canvas.Left="8.34775"
                              Canvas.Top="12.2093"
                              Width="9.15121"
                              Height="4.5755"
                              Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Canvas>

                </Grid>
                <Border Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        BorderBrush="#31B9B9B9"
                        BorderThickness="2,2,2,2">
                    <Grid Background="#FFFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.048*" />
                            <ColumnDefinition Width="0.341*" />
                            <ColumnDefinition Width="0.158*" />
                            <ColumnDefinition Width="0.122*" />
                            <ColumnDefinition Width="0.023*" />
                            <ColumnDefinition Width="0.119*" />
                            <ColumnDefinition Width="0.076*" />
                            <ColumnDefinition Width="0.068*" />
                            <ColumnDefinition Width="0.045*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.041*" />
                            <RowDefinition Height="0.774*" />
                            <RowDefinition Height="0.036*" />
                            <RowDefinition Height="0.01*" />
                            <RowDefinition Height="0.049*" />
                            <RowDefinition Height="0.01*" />
                            <RowDefinition Height="0.08*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="7"
                                Background="{x:Null}"
                                BorderBrush="#3E000000"
                                BorderThickness="0,0,0,0">
                            <Grid x:Name="ImageLayer" Background="{x:Null}">
                                <Image x:Name="ImageCurrent"
                                       Width="Auto"
                                       Height="Auto"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       OpacityMask="{StaticResource ActiveGreenBrush}"
                                       Stretch="Fill" />
                                <Rectangle x:Name="ImageOverlay"
                                           Width="Auto"
                                           Height="Auto"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Fill="#00FFFFFF"
                                           Stroke="{x:Null}" />
                            </Grid>
                        </Border>
                        <Grid x:Name="TextLayer"
                              Grid.Row="3"
                              Grid.RowSpan="3"
                              Grid.Column="1"
                              Background="{x:Null}">

                            <TextBlock x:Name="TextBlockDescription" FontSize="8.32051">
                                <Run Foreground="#FF4D4D4D" Text="Badeschiff an der Arena" />
                                <LineBreak />
                                <Run Foreground="#FF4D4D4D" Text="in Berlin Treptow" />
                            </TextBlock>
                        </Grid>
                        <Grid x:Name="ButtonLeftLayer"
                              Grid.Row="4"
                              Grid.Column="3"
                              Background="{x:Null}">
                            <Button x:Name="ButtonLeft"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0,0,0,0"
                                    Click="ButtonLeft_Click"
                                    Content="&lt;&lt;"
                                    Style="{StaticResource ButtonPrevStyle}" />
                        </Grid>
                        <Grid x:Name="ButtonRightLayer"
                              Grid.Row="4"
                              Grid.Column="5"
                              Background="{x:Null}">
                            <Button x:Name="ButtonRight"
                                    Width="Auto"
                                    Height="Auto"
                                    Content="&gt;&gt;"
                                    Style="{StaticResource ButtonNextStyle}" />
                        </Grid>
                        <Grid x:Name="Cross"
                              Grid.Row="3"
                              Grid.RowSpan="3"
                              Grid.Column="7"
                              Background="{x:Null}">
                            <Button x:Name="ButtonCancel"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0,0,0,0"
                                    Click="ButtonCancel_Click"
                                    Style="{StaticResource CrossStyle}" />
                        </Grid>
                        <Grid x:Name="SeperatorLayer"
                              Grid.Row="3"
                              Grid.RowSpan="3"
                              Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.238*" />
                                <RowDefinition Height="0.512*" />
                                <RowDefinition Height="0.25*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"
                                       Width="5"
                                       Height="16"
                                       Text="/"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
