src/Aquapool.Abtiwa.Silverlight/Resources/Controls/GalleryButton.xaml

<UserControl x:Class="Aquapool.GalleryButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             Width="Auto"
             Height="Auto"
             Visibility="Collapsed">
    <Grid x:Name="LayoutRoot" Background="White">
        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="Mouse">
                <vsm:VisualStateGroup.Transitions>
                    <vsm:VisualTransition GeneratedDuration="00:00:00.2000000" To="MouseOver" />
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                      Duration="00:00:00.0010000"
                                                      Storyboard.TargetName="rectangle"
                                                      Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF2C4FC6" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="MouseOut" />
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
        <Grid Width="Auto"
              Height="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.111*" />
                <ColumnDefinition Width="0.056*" />
                <ColumnDefinition Width="0.517*" />
                <ColumnDefinition Width="0.217*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.161*" />
                <RowDefinition Height="0.651*" />
                <RowDefinition Height="0.188*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderLayer"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="5"
                  Margin="0,0,0,0"
                  Background="{x:Null}">
                <Rectangle x:Name="rectangle"
                           Margin="0,0,0,0"
                           Fill="#FF85BF50"
                           Stroke="#FF85BF50" />
            </Grid>
            <Grid x:Name="ArrowLayer"
                  Grid.Row="1"
                  Grid.Column="1"
                  IsHitTestVisible="False">
                <controls:Viewbox x:Name="Group"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Width="Auto"
                                  Height="Auto">
                    <Canvas Width="20" Height="20">
                        <Path x:Name="Path"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="20.0089"
                              Data="F1 M 20,20.0089L 0,20.0089L 0,0L 20,0L 20,20.0089"
                              Fill="#FF124F6D"
                              Stretch="Fill" />
                        <controls:Viewbox x:Name="Group_0"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="20.0089">
                            <Canvas Width="20" Height="20.0089">
                                <Canvas x:Name="Clip"
                                        Width="Auto"
                                        Height="Auto"
                                        Clip="F1 M 20,20.0089L 0,20.0089L 0,0L 20,0L 20,20.0089">
                                    <Path x:Name="Path_1"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="20"
                                          Height="20.0089"
                                          Data="F1 M 19.9727,0L 19.9727,0C 9.13861,0 0.458008,8.63129 0,19.3564L 0,20.0089L 20,20.0089L 19.9727,0"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="1.69267,1.13027" EndPoint="2.69222,1.13027">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <SkewTransform AngleX="-0.0252146" AngleY="0" CenterX="1.69267" CenterY="1.13027" />
                                                        <RotateTransform Angle="229.987" CenterX="1.69267" CenterY="1.13027" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#FF2B566B" />
                                                <GradientStop Offset="0.482437" Color="#FF426D82" />
                                                <GradientStop Offset="1" Color="#FF5A8499" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </controls:Viewbox>
                        <Path x:Name="Path_2"
                              Canvas.Left="8.34351"
                              Canvas.Top="10.0596"
                              Width="8.99414"
                              Height="6.74579"
                              Data="F1 M 17.3376,14.5522L 15.0894,16.8054L 15.0894,15.002L 8.34351,15.002L 8.34351,10.0596L 9.24506,10.0596L 9.24506,14.101L 15.0894,14.101L 15.0894,12.3049L 17.3376,14.5522 Z "
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Canvas>
                </controls:Viewbox>
            </Grid>
            <controls:Viewbox Grid.Row="1"
                              Grid.RowSpan="1"
                              Grid.Column="3"
                              Grid.ColumnSpan="1"
                              Margin="0,0,0,0"
                              IsHitTestVisible="False">
                <TextBlock Width="Auto"
                           Height="Auto"
                           
                           FontSize="11"
                           FontWeight="Bold"
                           Foreground="#FFFFFFFF"
                           Text="BILDERGALERIE"
                           TextWrapping="Wrap" />
            </controls:Viewbox>
        </Grid>
    </Grid>
</UserControl>
