src/Aquapool.Abtiwa.Silverlight/Resources/Controls/GalleryButton.xaml

<UserControl x:Class="Aquapool.GalleryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">
    <Grid x:Name="LayoutRoot" Background="White">
    	<vsm:VisualStateManager.VisualStateGroups>
    		<vsm:VisualStateGroup x:Name="Mouse">
    			<vsm:VisualStateGroup.Transitions>
    				<vsm:VisualTransition GeneratedDuration="00:00:00.2000000" To="MouseOver"/>
    			</vsm:VisualStateGroup.Transitions>
    			<vsm:VisualState x:Name="MouseOver">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
    						<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF2C4FC6"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</vsm:VisualState>
    			<vsm:VisualState x:Name="MouseOut"/>
    		</vsm:VisualStateGroup>
    	</vsm:VisualStateManager.VisualStateGroups>
    	<Grid Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.1*"/>
    			<ColumnDefinition Width="0.111*"/>
    			<ColumnDefinition Width="0.056*"/>
    			<ColumnDefinition Width="0.517*"/>
    			<ColumnDefinition Width="0.217*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.161*"/>
    			<RowDefinition Height="0.651*"/>
    			<RowDefinition Height="0.188*"/>
    		</Grid.RowDefinitions>
    		<Grid Margin="0,0,0,0" Background="{x:Null}" x:Name="HeaderLayer" Grid.ColumnSpan="5" Grid.RowSpan="3">
    			<Rectangle Margin="0,0,0,0" x:Name="rectangle" Fill="#FF85BF50" Stroke="#FF85BF50" />
    		</Grid>
    		<Grid x:Name="ArrowLayer" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1">
    			<controls:Viewbox x:Name="Group" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0">
    				<Canvas Width="20" Height="20">
    					<Path x:Name="Path" Width="20" Height="20.0089" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF124F6D" Data="F1 M 20,20.0089L 0,20.0089L 0,0L 20,0L 20,20.0089"/>
    					<controls:Viewbox x:Name="Group_0" Width="20" Height="20.0089" Canvas.Left="0" Canvas.Top="0">
    						<Canvas Width="20" Height="20.0089">
    							<Canvas Width="Auto" Height="Auto" x:Name="Clip" Clip="F1 M 20,20.0089L 0,20.0089L 0,0L 20,0L 20,20.0089">
    								<Path x:Name="Path_1" Width="20" Height="20.0089" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9727,0L 19.9727,0C 9.13861,0 0.458008,8.63129 0,19.3564L 0,20.0089L 20,20.0089L 19.9727,0">
    									<Path.Fill>
    										<LinearGradientBrush StartPoint="1.69267,1.13027" EndPoint="2.69222,1.13027">
    											<LinearGradientBrush.RelativeTransform>
    												<TransformGroup>
    													<SkewTransform CenterX="1.69267" CenterY="1.13027" AngleX="-0.0252146" AngleY="0"/>
    													<RotateTransform CenterX="1.69267" CenterY="1.13027" Angle="229.987"/>
    												</TransformGroup>
    											</LinearGradientBrush.RelativeTransform>
    											<GradientStop Color="#FF2B566B" Offset="0"/>
    											<GradientStop Color="#FF426D82" Offset="0.482437"/>
    											<GradientStop Color="#FF5A8499" Offset="1"/>
    										</LinearGradientBrush>
    									</Path.Fill>
    								</Path>
    							</Canvas>
    						</Canvas>
    					</controls:Viewbox>
    					<Path x:Name="Path_2" Width="8.99414" Height="6.74579" Canvas.Left="8.34351" Canvas.Top="10.0596" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 17.3376,14.5522L 15.0894,16.8054L 15.0894,15.002L 8.34351,15.002L 8.34351,10.0596L 9.24506,10.0596L 9.24506,14.101L 15.0894,14.101L 15.0894,12.3049L 17.3376,14.5522 Z "/>
    				</Canvas>
    			</controls:Viewbox>
    		</Grid>
    		<controls:Viewbox Margin="0,0,0,0" IsHitTestVisible="False" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
    			<TextBlock Height="Auto" Width="Auto" FontFamily="Verdana" FontSize="11" FontWeight="Bold" Foreground="#FFFFFFFF" Text="BILDERGALERIE" TextWrapping="Wrap"/>
    		</controls:Viewbox>
    	</Grid>
    </Grid>
</UserControl>
