src/Aquapool.Abtiwa.Silverlight/Resources/Controls/ImprintSideLineControl.xaml

<UserControl x:Class="Aquapool.ImprintSideLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Black"
             FontSize="12"
             d:DesignHeight="600"
             d:DesignWidth="180"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Width="Auto"
          Height="Auto"
          Background="{x:Null}"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.022*" />
            <ColumnDefinition Width="0.917*" />
            <ColumnDefinition Width="0.061*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="0.758*" />
            <RowDefinition Height="0.242*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="TextBlock" VerticalAlignment="Top">
                <Run Foreground="#FF0088B7" Text="AQUAPOOL WERLSEE" />
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold"
                     Foreground="#FF4D4D4D"
                     Text="Anschrift:" />
                <LineBreak />
                <Run Foreground="#FF4D4D4D" Text="Werlseestraße 37" />
                <LineBreak />
                <Run Foreground="#FF4D4D4D" Text="D-15537 Grünheide" />
                <LineBreak />
                <Run Foreground="#FF4D4D4D" Text="OT Fangschleuse" />
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold"
                     Foreground="#FF4D4D4D"
                     Text="Telefon:" />
                <LineBreak />
                <Run Foreground="#FF4D4D4D" Text="+49 (0) 3362-23344" />
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold"
                     Foreground="#FF4D4D4D"
                     Text="Fax:" />
                <LineBreak />
                <Run Foreground="#FF4D4D4D" Text="+49 (0) 3362-23355" />
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold"
                     Foreground="#FF4D4D4D"
                     Text="E-Mail:" />
                <LineBreak />
                <Run Foreground="#FF0088B7" Text="abtiwa@t-online.de" />
                <LineBreak />
                <Run Foreground="#FF0088B7" Text="info@aquapool-werlsee.de" />
                <LineBreak />
                <LineBreak />

            </TextBlock>
        </Grid>
    </Grid>
</UserControl>