src/Aquapool.Abtiwa.Silverlight/Resources/Controls/ImprintPage.xaml

<UserControl x:Class="Aquapool.ImprintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             Margin="0,0,20,0"
             d:DesignHeight="799.667"
             d:DesignWidth="500.333"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Width="Auto"
          Height="Auto"
          Background="{x:Null}"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.014*" />
            <ColumnDefinition Width="0.044*" />
            <ColumnDefinition Width="0.002*" />
            <ColumnDefinition Width="0.058*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.716*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0.016*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0.009*" />
            <RowDefinition Height="0.011*" />
            <RowDefinition Height="0.162*" />
            <RowDefinition Height="0.008*" />
            <RowDefinition Height="0.69*" />
            <RowDefinition Height="0.095*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="3"
                Grid.RowSpan="5"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Height="Auto"
                VerticalAlignment="Stretch"
                Background="#CAFFFFFF"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Grid x:Name="HeaderImageLayer"
                  Width="Auto"
                  Height="Auto"
                  Background="{x:Null}" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                BorderThickness="2,0,0,0">
            <Grid Width="20" Height="20">
                <Canvas Width="20" Height="20">
                    <Path x:Name="Path"
                          Canvas.Left="0"
                          Canvas.Top="0"
                          Width="20"
                          Height="19.9912"
                          Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"
                          Fill="#FF589124"
                          Stretch="Fill" />
                    <Canvas x:Name="Clip" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
                        <Path x:Name="Path_1"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Width="20"
                              Height="20"
                              Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0"
                              Stretch="Fill">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <SkewTransform AngleX="0.025078" AngleY="0" CenterX="1.68161" CenterY="1.09835" />
                                            <RotateTransform Angle="230.013" CenterX="1.68161" CenterY="1.09835" />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF5C8438" />
                                    <GradientStop Offset="0.482125" Color="#FF739B4F" />
                                    <GradientStop Offset="1" Color="#FF8AB266" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>


                    <Path x:Name="Path_2"
                          Canvas.Left="8.34775"
                          Canvas.Top="12.2093"
                          Width="9.15121"
                          Height="4.5755"
                          Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "
                          Fill="#FFFFFFFF"
                          Stretch="Fill" />
                </Canvas>
            </Grid>
        </Border>
        <Border Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="{x:Null}"
                BorderBrush="#3EE8E8E8"
                BorderThickness="2,0,2,0">
            <Rectangle Width="Auto"
                       Height="Auto"
                       Fill="#FF85BF50"
                       Stroke="{x:Null}" />
        </Border>
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Width="Auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   
                   FontSize="10"
                   Foreground="#FFFFFFFF"
                   RenderTransformOrigin="0.5,0.5"
                   Text="Impressum"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="TextBlock"
                   Grid.Row="4"
                   Grid.Column="3"
                   Grid.ColumnSpan="3"
                   ><Run Foreground="#FF4D4D4D" Text="Das Ingenieurbüro AbTiWa arbeitet seit seiner Gründung 1989 nicht nur in Berlin und " /><Run Text=" " />
            <LineBreak /><Run Foreground="#FF4D4D4D" Text="Brandenburg sondern auch deutschlandweit in allen anderen Bundesländern und im " /><Run Text=" " />
            <LineBreak /><Run Foreground="#FF4D4D4D" Text="europäischen Ausland. Das Büro verfolgt die Zielsetzung, alle Leistungsphasen der HOAI im " /><Run Text=" " />
            <LineBreak /><Run Foreground="#FF4D4D4D" Text="Bereich Objekt- und Tragwerksplanung im Wasser-, Tief - und Brückenbau zu bearbeiten, um " /><Run Text=" " />
            <LineBreak /><Run Foreground="#FF4D4D4D" Text="einen kontinuierlichen Austausch zwischen Planung und Ausführung zu gewährleisten. " /><Run Text=" " />
            <LineBreak /><Run Foreground="#FF4D4D4D" Text="Wir bearbeiten die Objekte von der Idee bis zur fertigen Bauabnahme. " /><Run Text=" " />
            <LineBreak /><Run Foreground="#FF4D4D4D" Text="Neben der Objekt- und Tragwerksplanung sowie Gründungsberatungen aus statischer Sicht " /><Run Text=" " />
            <LineBreak /><Run Foreground="#FF4D4D4D" Text="und technische Ausrüstung werden im Bereich des Wasserbaus Gutachten mit Restwerter-" /><Run Text=" " />
            <LineBreak /><Run Foreground="#FF4D4D4D" Text="mittlungen (§ 33) im Über- und Unterwasserbereich durch das Ingenieurtauchbüro bzw. " /><Run Text=" " />
            <LineBreak /><Run Foreground="#FF4D4D4D" Text="Ingenieurbüro AbTiWa erstellt." />
        </TextBlock>
        <TextBlock Grid.Row="6"
                   Grid.Column="3"
                   Grid.ColumnSpan="4"><Run 
                 Foreground="#FF0088B7"
                 Text="INHABERIN" /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 FontWeight="Bold"
                 Foreground="#FF4D4D4D"
                 Text="Frau Barbara Krönert" /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Dipl.- Ing. für Wasserbau (TU-Dresden) " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="und geprüfte Ingenieurtaucherin" /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF0088B7"
                 Text="GESELLSCHAFTSFORM" /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Freischaffend selbstständige Ingenieurin" /><Run Text=" " />
            <LineBreak />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF0088B7"
                 Text="Inhaltlich Verantwortlicher gemäß § 10 Abs. 3 MDStV:" /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Frau Barbara Krönert" /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF0088B7"
                 Text="Urheberrecht:" /><Run Text=" " /><Run 
                 Foreground="#FF4D4D4D"
                 Text=" " /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Copyright © 2008 www.aquapool-werlsee.de. Alle Rechte vorbehalten. Die Inhalte dieser " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Website sind urheberrechtlich geschützt. Ohne schriftliche Genehmigung seitens Aquapool-" /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Werlsee darf der Inhalt dieser Seite in keiner Form reproduziert oder unter Verwendung " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="elektronischer Systeme verarbeitet, vervielfältigt oder verbreitet werden, es sei denn, " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Gegenteiliges wäre ausdrücklich vermerkt." /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF0088B7"
                 Text="Haftungsausschluss:" /><Run Text=" " /><Run 
                 Foreground="#FF4D4D4D"
                 Text=" " /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Diese Website bildet den temporären Stand eines kontinuierlichen Arbeitsprozesses ab. " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Obwohl bei der Zusammenstellung der auf unseren Webseiten enthaltenen Informationen " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="größte Sorgfalt angewandt wurde, kann Aquapool-Werlsee für die Aktualität, Richtigkeit oder " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Vollständigkeit keine Gewähr übernehmen. Haftungsansprüche gegen Aquapool-Werlsee, die " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="sich auf Schäden materieller oder ideeller Art beziehen, welche durch die Nutzung oder " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Nichtnutzung der dargebotenen Informationen oder durch fehlerhafte und unvollständige " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Informationen verursacht wurden, sind grundsätzlich ausgeschlossen. " /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Wir behalten uns Änderungen der Informationen auf diesem Server ohne vorherige " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Ankündigung vor. Alle Angebote sind freibleibend und unverbindlich." /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF0088B7"
                 Text="Datenschutz:" /><Run Text=" " /><Run 
                 Foreground="#FF4D4D4D"
                 Text=" " /><Run Text=" " />
            <LineBreak />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="geschäftlicher Daten (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="und Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und zumutbar - " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines " /><Run Text=" " />
            <LineBreak /><Run 
                 Foreground="#FF4D4D4D"
                 Text="Pseudonyms gestattet.    " />
        </TextBlock>

    </Grid>
</UserControl>
