src/Aquapool.Abtiwa.Silverlight/Page.xaml

<UserControl x:Class="Aquapool.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Crystalbyte="clr-namespace:Crystalbyte.Controls.Transition;assembly=Crystalbyte.Transition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             Background="{x:Null}"
             mc:Ignorable="d">

    <Grid x:Name="BackgroundLayer">
        <MediaElement x:Name="MediaElementIntro"
                      Width="Auto"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoPlay="True"
                      IsHitTestVisible="False"
                      Source="/Media/Intro_Wasser_07112008.mp3" />
        <Grid x:Name="LayoutRoot"
              Width="910"
              Height="900"
              Margin="0,0,0,0"
              Background="{x:Null}">
            <Border BorderBrush="#4A000000" BorderThickness="2,0,2,0">
                <Grid Width="Auto"
                      Height="Auto"
                      Background="#FFFFFFFF">
                    <Grid x:Name="BackLayer"
                          Width="Auto"
                          Height="Auto"
                          Margin="0,0,0,0"
                          ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.012*" />
                            <RowDefinition Height="0.09*" />
                            <RowDefinition Height="0.012*" />
                            <RowDefinition Height="0.19*" />
                            <RowDefinition Height="0.696*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.607*" />
                            <ColumnDefinition Width="0.047*" />
                            <ColumnDefinition Width="0.323*" />
                            <ColumnDefinition Width="0.023*" />
                        </Grid.ColumnDefinitions>
                        <Crystalbyte:TransitionControl x:Name="TransitionHeader"
                                                       Grid.RowSpan="3"
                                                       Grid.ColumnSpan="4"
                                                       Margin="0,0,0,0" />
                        <Crystalbyte:TransitionControl x:Name="TransitionWave"
                                                       Grid.RowSpan="4"
                                                       Margin="0,0,0,0" />
                        <Crystalbyte:TransitionControl x:Name="TransitionLogo"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       Margin="0,0,0,0" />
                    </Grid>
                    <Grid x:Name="MenusLayer"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{x:Null}"
                          Canvas.ZIndex="0"
                          ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.114*" />
                            <RowDefinition Height="0.223*" />
                            <RowDefinition Height="0.007*" />
                            <RowDefinition Height="0.038*" />
                            <RowDefinition Height="0.008*" />
                            <RowDefinition Height="0.154*" />
                            <RowDefinition Height="0.456*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.0277777778*" />
                            <ColumnDefinition Width="0.194444445*" />
                            <ColumnDefinition Width="0.555555556*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Crystalbyte:TransitionControl x:Name="TransitionAbtiwaLogo"
                                                       Grid.Row="1"
                                                       Grid.RowSpan="5"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="1"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch"
                                                       Background="{x:Null}" />
                        <Crystalbyte:TransitionControl x:Name="TransitionAbtiwaSide"
                                                       Grid.Row="1"
                                                       Grid.RowSpan="5"
                                                       Grid.Column="0"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch" />
                        <Crystalbyte:TransitionControl x:Name="TransitionBodyCanvas"
                                                       Grid.Row="1"
                                                       Grid.RowSpan="6"
                                                       Grid.Column="2"
                                                       Width="Auto"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch" />
                        <Crystalbyte:TransitionControl x:Name="TransitionAbtiwaMain"
                                                       Grid.Row="1"
                                                       Grid.RowSpan="5"
                                                       Grid.Column="2"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch"
                                                       Canvas.ZIndex="100"
                                                       IsHitTestVisible="True" />
                        <Crystalbyte:TransitionControl x:Name="TransitionIngLogo"
                                                       Grid.Row="6"
                                                       Grid.Column="1"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch" />
                        <Crystalbyte:TransitionControl x:Name="TransitionIngSide"
                                                       Grid.Row="6"
                                                       Grid.Column="0"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch" />
                        <Crystalbyte:TransitionControl x:Name="TransitionIngMain"
                                                       Grid.Row="6"
                                                       Grid.Column="2"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch"
                                                       Canvas.ZIndex="100"
                                                       IsHitTestVisible="True" />
                        <Crystalbyte:TransitionControl x:Name="TransitionCornerBox"
                                                       Grid.Row="1"
                                                       Grid.Column="3"
                                                       Width="Auto"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch"
                                                       Background="{x:Null}" />
                        <Crystalbyte:TransitionControl x:Name="TransitionCornerBoxContent"
                                                       Grid.Row="1"
                                                       Grid.Column="3"
                                                       Width="Auto"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch"
                                                       Canvas.ZIndex="100" />
                        <Crystalbyte:TransitionControl x:Name="TransitionThumbnailPage"
                                                       Grid.Row="5"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="3"
                                                       Width="Auto"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch"
                                                       d:LayoutOverrides="GridBox" />
                        <Crystalbyte:TransitionControl x:Name="TransitionGalleryButton"
                                                       Grid.Row="3"
                                                       Grid.Column="3" />
                    </Grid>
                    <Grid x:Name="UpperMenuLayer"
                          Width="Auto"
                          Height="Auto"
                          Margin="0,0,0,0"
                          ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.03*" />
                            <ColumnDefinition Width="0.041*" />
                            <ColumnDefinition Width="0.007*" />
                            <ColumnDefinition Width="0.106*" />
                            <ColumnDefinition Width="0.007*" />
                            <ColumnDefinition Width="0.052*" />
                            <ColumnDefinition Width="0.006*" />
                            <ColumnDefinition Width="0.074*" />
                            <ColumnDefinition Width="0.678*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.068*" />
                            <RowDefinition Height="0.019*" />
                            <RowDefinition Height="0.913*" />
                        </Grid.RowDefinitions>
                        <Crystalbyte:TransitionControl x:Name="TransitionButtonHome"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="0,0,0,0" />
                        <Crystalbyte:TransitionControl x:Name="TransitionButtonServices"
                                                       Grid.Row="1"
                                                       Grid.Column="3"
                                                       Margin="0,0,0,0" />
                        <Crystalbyte:TransitionControl x:Name="TransitionButtonContact"
                                                       Grid.Row="1"
                                                       Grid.Column="5"
                                                       Margin="0,0,0,0" />
                        <Crystalbyte:TransitionControl x:Name="TransitionButtonImprint"
                                                       Grid.Row="1"
                                                       Grid.Column="7"
                                                       Margin="0,0,0,0" />
                        <Crystalbyte:TransitionControl x:Name="TransitionSeperator1"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       Width="Auto"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Stretch" />
                        <Crystalbyte:TransitionControl x:Name="TransitionSeperator2"
                                                       Grid.Row="1"
                                                       Grid.Column="4"
                                                       Margin="0,0,0,0" />
                        <Crystalbyte:TransitionControl x:Name="TransitionSeperator3"
                                                       Grid.Row="1"
                                                       Grid.Column="6" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Canvas x:Name="CursorLayer"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="False" />
    </Grid>
</UserControl>