src/Aquapool.Nbw.Silverlight/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Aquapool.Nbw"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    mc:Ignorable="d">

    <local:NegationConverter x:Key="NegationConverter" />
    <Style TargetType="local:PictureViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PictureViewer">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="WhiteSmoke"
                            BorderBrush="#FFDBEAF8"
                            BorderThickness="2,2,2,2"
                            CornerRadius="2,2,2,2">
                        <Border.Resources>
                            <Storyboard x:Name="SwitchImageStoryboard">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="PART_RectangleOverlay"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                    <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                                          KeyTime="00:00:00.5000000"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="progressBar"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                                          KeyTime="00:00:00.5000000"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="progressBar"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                                          KeyTime="00:00:00.5000000"
                                                          Value="15" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="progressBar"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                    <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                                          KeyTime="00:00:00.5000000"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="LoadNewImageStoryboard">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="PART_RectangleOverlay"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                                          KeyTime="00:00:00.2000000"
                                                          Value="0.8" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="progressBar"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="14" />
                                    <SplineDoubleKeyFrame KeySpline="0,1,1,1"
                                                          KeyTime="00:00:00.5000000"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="progressBar"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Border.Resources>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.898*" />
                                <RowDefinition Height="0.054*" />
                                <RowDefinition Height="0.048*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.064*" />
                                <ColumnDefinition Width="0.874*" />
                                <ColumnDefinition Width="0.062*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="PART_Image"
                                   Grid.RowSpan="3"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="{TemplateBinding ImageSource}"
                                   Stretch="UniformToFill" />
                            <Rectangle x:Name="PART_RectangleOverlay"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="White" />
                            <ProgressBar x:Name="progressBar"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="1"
                                         Height="Auto"
                                         Margin="0,0,0,0"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         Maximum="{TemplateBinding Maximum}"
                                         Minimum="{TemplateBinding Minimum}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Value="{TemplateBinding Value}">
                                <ProgressBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ProgressBar.RenderTransform>
                            </ProgressBar>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ThumbnailButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThumbnailButton">
                    <Border Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Cursor="Hand"
                            Opacity="{TemplateBinding Opacity}"
                            Padding="{TemplateBinding Padding}"
                            Visibility="{TemplateBinding Visibility}">
                        <Grid Width="Auto" Height="Auto">
                            <Rectangle Fill="#FFFFFFFF" Opacity="0" />
                            <StackPanel Width="Auto"
                                        Margin="0,0,0,0"
                                        Orientation="Horizontal">
                                <Image x:Name="ImageThumb"
                                       Width="30"
                                       Height="30"
                                       Source="{TemplateBinding ImageSource}"
                                       Stretch="Fill" />
                                <Grid Width="100" Height="36">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.04*" />
                                        <ColumnDefinition Width="0.92*" />
                                        <ColumnDefinition Width="0.04*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="TextBlockPicName"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Width="Auto"
                                               Height="Auto"
                                               Margin="0,0,0,1"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               FontFamily="Trebuchet MS"
                                               FontSize="9.5"
                                               Foreground="#FF67A0CD"
                                               Padding="0,2,0,0"
                                               Text="{TemplateBinding Text}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MenuPanel">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuPanel">
                    <Grid DataContext="{TemplateBinding IsActive}" IsHitTestVisible="{Binding Converter={StaticResource NegationConverter}}">
                        <Grid.Resources>
                            <LinearGradientBrush x:Key="HeaderGradient" StartPoint="0.770408,1.09932" EndPoint="0.770408,0.459321">
                                <GradientStop Offset="0.0136986" Color="#C2FFFFFF" />
                                <GradientStop Offset="0.0143199" Color="#E17FA6C5" />
                                <GradientStop Offset="0.840183" Color="#FF004E8B" />
                                <GradientStop Offset="0.999873" Color="#800069C5" />
                                <GradientStop Offset="1" Color="#000085FF" />
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="HeaderGradientMouseOver" StartPoint="0.770408,1.09932" EndPoint="0.770408,0.459321">
                                <GradientStop Offset="0.0136986" Color="#C2FFFFFF" />
                                <GradientStop Offset="0.0143199" Color="#A180D9D9" />
                                <GradientStop Offset="0.840183" Color="#7F02B4B4" />
                                <GradientStop Offset="0.999873" Color="#40019CD9" />
                                <GradientStop Offset="1" Color="#000085FF" />
                            </LinearGradientBrush>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="MouseStates">
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Storyboard.TargetName="HeaderGridBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFBEE6F5" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Storyboard.TargetName="HeaderGrid"
                                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#E17FA6C5" />
                                            <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#C1FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Storyboard.TargetName="HeaderGrid"
                                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF004E8B" />
                                            <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#7F02B4B4" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="HeaderGrid"
                                                                       Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].(GradientStop.Offset)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.982" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Storyboard.TargetName="HeaderGrid"
                                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#800069C5" />
                                            <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#000085FF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Storyboard.TargetName="HitDummy"
                                                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#05000000" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MouseOut" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ActivityStates">
                                <vsm:VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Storyboard.TargetName="HeaderGridBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFBEE6F5" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Storyboard.TargetName="HeaderGrid"
                                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#E17FA6C5" />
                                            <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#C1FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Storyboard.TargetName="HeaderGrid"
                                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF004E8B" />
                                            <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#7F02B4B4" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="HeaderGrid"
                                                                       Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].(GradientStop.Offset)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.982" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Storyboard.TargetName="HeaderGrid"
                                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#800069C5" />
                                            <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#000085FF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                      Duration="00:00:00.0010000"
                                                                      Storyboard.TargetName="HitDummy"
                                                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#05000000" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.132*" />
                                <RowDefinition Height="0.868*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="HeaderGridBorder"
                                    Background="#FF67A0CD"
                                    BorderBrush="#FFFFFFFF"
                                    BorderThickness="0,0,1,0">
                                <Grid x:Name="HeaderGrid"
                                      Width="Auto"
                                      Height="Auto">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.770408,1.09932" EndPoint="0.770408,0.459321">
                                            <GradientStop Offset="0.0136986" Color="#C2FFFFFF" />
                                            <GradientStop Offset="0.0143199" Color="#E17FA6C5" />
                                            <GradientStop Offset="0.840183" Color="#FF004E8B" />
                                            <GradientStop Offset="0.999873" Color="#800069C5" />
                                            <GradientStop Offset="1" Color="#000085FF" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0*" />
                                    </Grid.RowDefinitions>
                                    <Viewbox x:Name="TitleViewbox"
                                             Grid.Row="1"
                                             Grid.RowSpan="1"
                                             Width="Auto"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="TextBoxTitle"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontStyle="{TemplateBinding FontStyle}"
                                                   FontWeight="{TemplateBinding FontWeight}"
                                                   Foreground="#FFFFFFFF"
                                                   Text="{TemplateBinding Title}"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Border>
                            <Grid x:Name="Content"
                                  Grid.Row="1"
                                  Width="Auto"
                                  Height="Auto"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Grid>
                            <Rectangle x:Name="HitDummy"
                                       Grid.RowSpan="2"
                                       Fill="#00FFFFFF" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>