src/Aquapool/Resources/Controls/AbtiwaPage.xaml

<UserControl x:Class="Aquapool.AbtiwaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
    Width="Auto" Height="Auto" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="502" d:DesignHeight="800">
   <Grid x:Name="LayoutRoot" Background="{x:Null}" ShowGridLines="False">
   <Grid.Resources>
   	
   </Grid.Resources>
   	<Grid.ColumnDefinitions>
   		<ColumnDefinition Width="0.014*"/>
   		<ColumnDefinition Width="0.044*"/>
   		<ColumnDefinition Width="0.014*"/>
   		<ColumnDefinition Width="0.034*"/>
   		<ColumnDefinition Width="0.673*"/>
   		<ColumnDefinition Width="0.205*"/>
   		<ColumnDefinition Width="0.016*"/>
   	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.025*"/>
    		<RowDefinition Height="0.005*"/>
    		<RowDefinition Height="0.043*"/>
    		<RowDefinition Height="0.179*"/>
    		<RowDefinition Height="0.749*"/>
    	</Grid.RowDefinitions>
    	<Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" BorderThickness="2,0,2,0" BorderBrush="#3EE8E8E8" Background="#FFFFFFFF">
   		<Grid x:Name="HeaderImageLayer" Height="Auto" Width="Auto">
			<Grid.Background>
				<LinearGradientBrush StartPoint="0.5,0.999998" EndPoint="0.5,2.99692e-006">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="#9AFFFFFF" Offset="0"/>
						<GradientStop Color="#9AFFFFFF" Offset="0.119049"/>
						<GradientStop Color="#9AFFFFFF" Offset="0.290482"/>
						<GradientStop Color="#9AECF0F2" Offset="0.816617"/>
						<GradientStop Color="#9ADAE2E6" Offset="0.895233"/>
						<GradientStop Color="#9AD2DDE2" Offset="1"/>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Grid.Background>
   			<Image Margin="0,0,0,0" Source="../Images/angle.png" Stretch="Fill" IsHitTestVisible="True"/>
   		</Grid>
   	</Border>
    	<Border Grid.Column="1" BorderThickness="2,0,0,0">
    		<Grid Height="20" Width="20">
    			<controls:Viewbox x:Name="Group" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="1.52588e-005">
    				<Canvas Width="20" Height="20">
    					<Path x:Name="Path" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF589124" Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"/>
    					<controls:Viewbox x:Name="Group_0" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0">
    						<Canvas Width="20" Height="19.9912">
    							<Canvas Width="800" Height="599.736" x:Name="Clip" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
    								<Path x:Name="Path_1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0">
    									<Path.Fill>
    										<LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
    											<LinearGradientBrush.RelativeTransform>
    												<TransformGroup>
    													<SkewTransform CenterX="1.68161" CenterY="1.09835" AngleX="0.025078" AngleY="0"/>
    													<RotateTransform CenterX="1.68161" CenterY="1.09835" Angle="230.013"/>
    												</TransformGroup>
    											</LinearGradientBrush.RelativeTransform>
    											<GradientStop Color="#FF5C8438" Offset="0"/>
    											<GradientStop Color="#FF739B4F" Offset="0.482125"/>
    											<GradientStop Color="#FF8AB266" Offset="1"/>
    										</LinearGradientBrush>
    									</Path.Fill>
    								</Path>
    							</Canvas>
    						</Canvas>
    					</controls:Viewbox>
    					<Path x:Name="Path_2" Width="9.15121" Height="4.5755" Canvas.Left="8.34775" Canvas.Top="12.2093" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "/>
    				</Canvas>
    			</controls:Viewbox>
    		</Grid>
    	</Border>
   	<Border Grid.Column="3" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="#3EE8E8E8" BorderThickness="0,0,2,0">
   		<Rectangle Fill="#FF85BF50" Stroke="{x:Null}" Height="20" Width="458"/>
   	</Border>
    	<controls:Viewbox Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="9" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1">
    		<TextBlock Width="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="10" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontStretch="Normal" FontWeight="Thin"><TextBlock.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform AngleX="0"/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</TextBlock.RenderTransform><Run Text="Professionelle"/><Run Text=" Planung und Realisierung. Alles von Anfang an"/><Run Text="!"/></TextBlock>
    	</controls:Viewbox>
   	<Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" BorderBrush="#3EE8E8E8" BorderThickness="2,0,2,0">
   		<Grid x:Name="TextLayer" Height="Auto" Width="Auto" Background="#CAFFFFFF">
   			<Grid.ColumnDefinitions>
   				<ColumnDefinition Width="0.039*"/>
   				<ColumnDefinition Width="0.01*"/>
   				<ColumnDefinition Width="0.733*"/>
   				<ColumnDefinition Width="0.139*"/>
   				<ColumnDefinition Width="0.079*"/>
   				<ColumnDefinition Width="0*"/>
   			</Grid.ColumnDefinitions>
   			<Grid.RowDefinitions>
   				<RowDefinition Height="0.017*"/>
   				<RowDefinition Height="0.008*"/>
   				<RowDefinition Height="0.033*"/>
   				<RowDefinition Height="0.205*"/>
   				<RowDefinition Height="0.017*"/>
   				<RowDefinition Height="0.032*"/>
   				<RowDefinition Height="0.646*"/>
   				<RowDefinition Height="0.042*"/>
   			</Grid.RowDefinitions>
   			<controls:Viewbox Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Grid.Column="2" x:Name="ViewBoxFirstText">
   				<TextBlock x:Name="TextBlockFirstText" TextAlignment="Left" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" FontSize="6.5">
                    <Run FontFamily="Verdana" FontSize="7.5" Text=" VERKEHRSWASSER- UND FLUSSBAU, GRUND- UND SPEZIALTIEFBAU, BETON-" Foreground="#FF0088B7"/>
                    <!--<Run Text=" "/>-->
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="7.5" Text="UND STAHLBETONBAU, BRÜCKENBAU" Foreground="#FF0088B7"/>
                    <!--<Run Text=" "/>-->
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="7.5" Text="Als Fachbüro für konstruktiven Verkehrswasserbau mit der Spezialisierung" Foreground="#FF4D4D4D"/>
                    <!--<Run Text=" "/>-->
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="7.5" Text="für schwimmende und feste Steganlagen, Hafen- und Kaianlagen," Foreground="#FF4D4D4D"/>
                    <!--<Run Text=" "/>-->
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="7.5" Text="schwimmende Häuser, Slipanlagen, Ufer – und Sohlsicherungen, sowie," Foreground="#FF4D4D4D"/>
                    <!--<Run Text=" "/>-->
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="7.5" Text="Spezialtief-, Beton-, Stahlbeton- und Brückenbau sind wir uneingeschränktgut" Foreground="#FF4D4D4D"/>
                    <!--<Run Text=" "/>-->
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="7.5" Text="ausgebildete und erfahrene Dipl.-Ingenieure und Techniker, die überwiegend" Foreground="#FF4D4D4D"/>
                    <!--<Run Text=" "/>-->
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="7.5" Text="kontinuierlich in den o.g. Bereichen aller Leistungsphasen der HOAI im Bereich" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="7.5" Text="der Objekt- und Tragwerksplanung sowie Bauleitung und Projektsteuerung" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="7.5" Text="seit nun fast 20 Jahren arbeiten." Foreground="#FF4D4D4D"/>
                </TextBlock>
   			</controls:Viewbox>
   			<controls:Viewbox x:Name="Group_Copy" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="1.52588e-005" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="2">
   				<Canvas Width="20" Height="20">
   					<Path x:Name="Path1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF589124" Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"/>
   					<controls:Viewbox x:Name="Group_1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0">
   						<Canvas Width="20" Height="19.9912">
   							<Canvas Width="800" Height="599.736" x:Name="Clip1" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
   								<Path x:Name="Path_3" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0">
   									<Path.Fill>
   										<LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
   											<LinearGradientBrush.RelativeTransform>
   												<TransformGroup>
   													<SkewTransform CenterX="1.68161" CenterY="1.09835" AngleX="0.025078" AngleY="0"/>
   													<RotateTransform CenterX="1.68161" CenterY="1.09835" Angle="230.013"/>
   												</TransformGroup>
   											</LinearGradientBrush.RelativeTransform>
   											<GradientStop Color="#FF5C8438" Offset="0"/>
   											<GradientStop Color="#FF739B4F" Offset="0.482125"/>
   											<GradientStop Color="#FF8AB266" Offset="1"/>
   										</LinearGradientBrush>
   									</Path.Fill>
   								</Path>
   							</Canvas>
   						</Canvas>
   					</controls:Viewbox>
   					<Path x:Name="Path_4" Width="9.15121" Height="4.5755" Canvas.Left="8.34775" Canvas.Top="12.2093" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "/>
   				</Canvas>
   			</controls:Viewbox>
   			<controls:Viewbox x:Name="Group_Copy1" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="1.52588e-005" Margin="0,0,0,0" Grid.Row="5">
   				<Canvas Width="20" Height="20">
   					<Path x:Name="Path2" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF589124" Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"/>
   					<controls:Viewbox x:Name="Group_2" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0">
   						<Canvas Width="20" Height="19.9912">
   							<Canvas Width="800" Height="599.736" x:Name="Clip2" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
   								<Path x:Name="Path_5" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0">
   									<Path.Fill>
   										<LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
   											<LinearGradientBrush.RelativeTransform>
   												<TransformGroup>
   													<SkewTransform CenterX="1.68161" CenterY="1.09835" AngleX="0.025078" AngleY="0"/>
   													<RotateTransform CenterX="1.68161" CenterY="1.09835" Angle="230.013"/>
   												</TransformGroup>
   											</LinearGradientBrush.RelativeTransform>
   											<GradientStop Color="#FF5C8438" Offset="0"/>
   											<GradientStop Color="#FF739B4F" Offset="0.482125"/>
   											<GradientStop Color="#FF8AB266" Offset="1"/>
   										</LinearGradientBrush>
   									</Path.Fill>
   								</Path>
   							</Canvas>
   						</Canvas>
   					</controls:Viewbox>
   					<Path x:Name="Path_6" Width="9.15121" Height="4.5755" Canvas.Left="8.34775" Canvas.Top="12.2093" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "/>
   				</Canvas>
   			</controls:Viewbox>
   			<controls:Viewbox Margin="0,0,1,0" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="2" x:Name="ViewBoxSecondText">
   				<TextBlock x:Name="TextBlockSecondText" TextAlignment="Left" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5" FontSize="2.5">
   					<Run FontFamily="Verdana" FontSize="6.5" Text="WIR PLANEN, BERECHNEN UND REALISIEREN FÜR SIE" Foreground="#FF0088B7"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="VERKEHRSWASSERBAU" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  feste und schwimmende Steganlagen aus allen Materialien" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  schwimmende Häuser" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Hafen- und Kaianlagen für Binnen- und Seehäfen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Slipanlagen und Bootsanlegestellen für sämtliche Schiffsgrößen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Abweisedalben und Leitwerke für Brücken und Kaianlagen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Ufer- und Sohlsicherungen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Uferwände und Hochwasserschutzanlagen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Bootshausgründungen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="FLUSSBAU" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Wehre und Schleusen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Uferbefestigungen und Fischaufstiege" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="GRUND – UND SPEZIALTIEFBAU" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Spundwände" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Bohrpfähle" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Verankerungen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Baugruben" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Auftriebssicherungen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Unterfangungen" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="BETON – UND STAHLBETONBAU" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Fundamente" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Widerlager" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Stützmauern" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="BRÜCKENBAU" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Verdana" FontSize="6.5" Text="•  Fußgänger – und Radbrücken" Foreground="#FF4D4D4D"/>
                    <LineBreak/>
                </TextBlock>
   			</controls:Viewbox>
   		</Grid>
   	</Border>
    </Grid>
</UserControl>
