src/Aquapool/Resources/Controls/ButtonHomeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Aquapool.ButtonHomeControl"
	d:DesignWidth="640" d:DesignHeight="480"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" Foreground="#FFFFFFFF">
	<Grid x:Name="LayoutRoot">
        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="Control">
                <vsm:VisualStateGroup.Transitions>
                    <vsm:VisualTransition GeneratedDuration="00:00:00.2000000"/>
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState x:Name="Active">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ButtonHome" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7CCA62"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="Inactive">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ButtonHome" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
        <Border Padding="1,0,1,0">
			<Button Content="Home" x:Name="ButtonHome" Click="ButtonHome_Click" Height="Auto" Width="Auto" Style="{StaticResource HyperlinkHomeStyle}" FontFamily="Verdana" FontSize="11.5" Foreground="#FFFFFFFF"/>
		</Border>
	</Grid>
</UserControl>