src/Aquapool/Resources/Controls/GalleryPageAbtiwa.xaml

<UserControl x:Class="Aquapool.GalleryPageAbtiwa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="801" d:DesignWidth="500">
	<UserControl.Resources>
		<Style x:Key="CrossStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{x:Null}" x:Name="grid">
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualStateGroup.Transitions>
										<vsm:VisualTransition GeneratedDuration="00:00:00.3000000"/>
									</vsm:VisualStateGroup.Transitions>
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7CCA62"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<controls:Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
								<Canvas x:Name="Group" Height="29.4" Width="28.4" Background="{x:Null}">
									<Rectangle x:Name="Rectangle" Width="28.4017" Height="28.4017" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="0.666667" StrokeMiterLimit="2.75" Stroke="#FF005271" Fill="#FFFFFFFF"/>
									<Canvas x:Name="Group_0" Width="20" Height="20" Canvas.Left="4.3" Canvas.Top="4.3">
										<Path x:Name="Line" Width="17.7392" Height="17.9632" Canvas.Left="1.18791" Canvas.Top="0.99998" Stretch="Fill" StrokeThickness="0.666667" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="2.75" Stroke="#FF005271" Data="F1 M 1.52124,1.33331L 18.5938,18.6298"/>
										<Path x:Name="Line_1" Width="18.0011" Height="17.8871" Canvas.Left="0.99998" Canvas.Top="0.99998" Stretch="Fill" StrokeThickness="0.666667" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="2.75" Stroke="#FF005271" Data="F1 M 18.6677,1.33331L 1.33331,18.5538"/>
									</Canvas>
								</Canvas>
							</controls:Viewbox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonPrevStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.333*"/>
								<ColumnDefinition Width="0.667*"/>
								<ColumnDefinition Width="0*"/>
							</Grid.ColumnDefinitions>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualStateGroup.Transitions>
										<vsm:VisualTransition GeneratedDuration="00:00:00.2000000"/>
									</vsm:VisualStateGroup.Transitions>
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7CCA62"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Rectangle Grid.ColumnSpan="2" Fill="#FFFFFFFF" Stroke="#FFFFFFFF" x:Name="rectangle"/>
							<Grid Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<controls:Viewbox Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
									<Canvas x:Name="Auswahl_Abtiwa_Bildergalerie" Width="8" Height="15.4587" Canvas.Left="0" Canvas.Top="0">
										<Path x:Name="Path" Width="8.06269" Height="15.4587" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="0.666667" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FF005271" Fill="#FF005271" Data="F1 M 7.72934,15.1253L 0.333313,7.73111L 7.72934,0.333282L 7.72934,15.1253 Z "/>
									</Canvas>
								</controls:Viewbox>
							</Grid>
							<controls:Viewbox Margin="0,0,0,0" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="1">
								<TextBlock Height="Auto" Width="Auto" Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
							</controls:Viewbox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonNextStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.716*"/>
								<ColumnDefinition Width="0.05*"/>
								<ColumnDefinition Width="0.234*"/>
								<ColumnDefinition Width="0*"/>
							</Grid.ColumnDefinitions>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualStateGroup.Transitions>
										<vsm:VisualTransition GeneratedDuration="00:00:00.3000000"/>
									</vsm:VisualStateGroup.Transitions>
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7CCA62"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Rectangle Grid.ColumnSpan="3" Fill="#FFFFFFFF" Stroke="#FFFFFFFF" x:Name="rectangle"/>
							<controls:Viewbox Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.Column="0">
								<TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
							</controls:Viewbox>
							<Grid Grid.Column="2" Margin="0,0,0,0" Grid.ColumnSpan="2">
								<controls:Viewbox Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.Column="0">
									<Canvas x:Name="Auswahl_Abtiwa_Bildergalerie" Width="8.06272" Height="15.4587" Canvas.Left="0" Canvas.Top="0">
										<Path x:Name="Path" Width="8.06272" Height="15.4587" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="0.666667" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FF005271" Fill="#FF005271" Data="F1 M 0.333313,0.333282L 7.72937,7.72745L 0.333313,15.1253L 0.333313,0.333282 Z "/>
									</Canvas>
								</controls:Viewbox>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="{x:Null}" ShowGridLines="False" Height="Auto" Width="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.014*"/>
			<ColumnDefinition Width="0.044*"/>
			<ColumnDefinition Width="0.014*"/>
			<ColumnDefinition Width="0.034*"/>
			<ColumnDefinition Width="0.673*"/>
			<ColumnDefinition Width="0.205*"/>
			<ColumnDefinition Width="0.016*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.025*"/>
			<RowDefinition Height="0.005*"/>
			<RowDefinition Height="0.043*"/>
			<RowDefinition Height="0.179*"/>
			<RowDefinition Height="0.749*"/>
		</Grid.RowDefinitions>
		<Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" BorderThickness="2,0,2,0" BorderBrush="#3EE8E8E8" Background="#FFFFFFFF">
			<Grid x:Name="HeaderImageLayer" Height="Auto" Width="Auto">
				<Grid.Background>
					<LinearGradientBrush StartPoint="0.5,0.999998" EndPoint="0.5,2.99692e-006">
						<GradientStop Color="#9AFFFFFF" Offset="0"/>
						<GradientStop Color="#9AFFFFFF" Offset="0.119049"/>
						<GradientStop Color="#9AFFFFFF" Offset="0.290482"/>
						<GradientStop Color="#9AECF0F2" Offset="0.816617"/>
						<GradientStop Color="#9ADAE2E6" Offset="0.895233"/>
						<GradientStop Color="#9AD2DDE2" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Image Margin="0,0,0,0" Source="../Images/angle.png" Stretch="Fill" IsHitTestVisible="True"/>
			</Grid>
		</Border>
		<Border Grid.Column="1" BorderThickness="2,0,0,0">
			<Grid Height="20" Width="20">
				<controls:Viewbox x:Name="Group" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="1.52588e-005">
					<Canvas Width="20" Height="20">
						<Path x:Name="Path" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF589124" Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"/>
						<controls:Viewbox x:Name="Group_0" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0">
							<Canvas Width="20" Height="19.9912">
								<Canvas Width="800" Height="599.736" x:Name="Clip" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
									<Path x:Name="Path_1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0">
										<Path.Fill>
											<LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
												<LinearGradientBrush.RelativeTransform>
													<TransformGroup>
														<SkewTransform CenterX="1.68161" CenterY="1.09835" AngleX="0.025078" AngleY="0"/>
														<RotateTransform CenterX="1.68161" CenterY="1.09835" Angle="230.013"/>
													</TransformGroup>
												</LinearGradientBrush.RelativeTransform>
												<GradientStop Color="#FF5C8438" Offset="0"/>
												<GradientStop Color="#FF739B4F" Offset="0.482125"/>
												<GradientStop Color="#FF8AB266" Offset="1"/>
											</LinearGradientBrush>
										</Path.Fill>
									</Path>
								</Canvas>
							</Canvas>
						</controls:Viewbox>
						<Path x:Name="Path_2" Width="9.15121" Height="4.5755" Canvas.Left="8.34775" Canvas.Top="12.2093" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "/>
					</Canvas>
				</controls:Viewbox>
			</Grid>
		</Border>
		<Border Grid.Column="3" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="#3EE8E8E8" BorderThickness="0,0,2,0">
			<Rectangle Fill="#FF85BF50" Stroke="{x:Null}" Height="20" Width="458"/>
		</Border>
		<controls:Viewbox Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="9" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1">
			<TextBlock Width="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="10" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontStretch="Normal" FontWeight="Thin"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run Text="Professionelle"/><Run Text=" Planung und Realisierung. Alles von Anfang an"/><Run Text="!"/></TextBlock>
		</controls:Viewbox>
		<Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" BorderBrush="#3EE8E8E8" BorderThickness="2,0,2,0" Background="#FFFFFFFF">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.01*"/>
					<RowDefinition Height="0.033*"/>
					<RowDefinition Height="0.695*"/>
					<RowDefinition Height="0.262*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.039*"/>
					<ColumnDefinition Width="0.046*"/>
					<ColumnDefinition Width="0.832*"/>
					<ColumnDefinition Width="0.083*"/>
				</Grid.ColumnDefinitions>
				<Grid Height="20" Width="20" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
					<controls:Viewbox x:Name="Group1" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="1.52588e-005">
						<Canvas Width="20" Height="20">
							<Path x:Name="Path1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF589124" Data="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912"/>
							<controls:Viewbox x:Name="Group_1" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0">
								<Canvas Width="20" Height="19.9912">
									<Canvas x:Name="Clip1" Clip="F1 M 20,19.9912L 0,19.9912L 0,0L 20,0L 20,19.9912">
										<Path x:Name="Path_3" Width="20" Height="19.9912" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 19.9732,0L 19.9732,0C 9.06183,0 0.335785,8.74988 0,19.5831L 0,19.9912L 20,19.9912L 19.9732,0">
											<Path.Fill>
												<LinearGradientBrush StartPoint="1.68161,1.09835" EndPoint="2.6808,1.09835">
													<LinearGradientBrush.RelativeTransform>
														<TransformGroup>
															<SkewTransform CenterX="1.68161" CenterY="1.09835" AngleX="0.025078" AngleY="0"/>
															<RotateTransform CenterX="1.68161" CenterY="1.09835" Angle="230.013"/>
														</TransformGroup>
													</LinearGradientBrush.RelativeTransform>
													<GradientStop Color="#FF5C8438" Offset="0"/>
													<GradientStop Color="#FF739B4F" Offset="0.482125"/>
													<GradientStop Color="#FF8AB266" Offset="1"/>
												</LinearGradientBrush>
											</Path.Fill>
										</Path>
									</Canvas>
								</Canvas>
							</controls:Viewbox>
							<Path x:Name="Path_4" Width="9.15121" Height="4.5755" Canvas.Left="8.34775" Canvas.Top="12.2093" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.2116,16.7848L 15.2116,14.9544L 8.34775,14.9544L 8.34775,14.0396L 15.2116,14.0396L 15.2116,12.2093L 17.499,14.4966L 15.2116,16.7848 Z "/>
						</Canvas>
					</controls:Viewbox>
				</Grid>
				<Border Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" BorderBrush="#31B9B9B9" BorderThickness="2,2,2,2">
					<Grid Background="#FFFFFFFF">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.048*"/>
							<ColumnDefinition Width="0.341*"/>
							<ColumnDefinition Width="0.158*"/>
							<ColumnDefinition Width="0.122*"/>
							<ColumnDefinition Width="0.023*"/>
							<ColumnDefinition Width="0.119*"/>
							<ColumnDefinition Width="0.076*"/>
							<ColumnDefinition Width="0.068*"/>
							<ColumnDefinition Width="0.045*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.041*"/>
							<RowDefinition Height="0.774*"/>
							<RowDefinition Height="0.036*"/>
							<RowDefinition Height="0.01*"/>
							<RowDefinition Height="0.049*"/>
							<RowDefinition Height="0.01*"/>
							<RowDefinition Height="0.08*"/>
						</Grid.RowDefinitions>
						<Border Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="#3E000000">
							<Grid Background="{x:Null}" x:Name="ImageLayer" >
								<Image Height="Auto" HorizontalAlignment="Stretch" x:Name="ImageCurrent" VerticalAlignment="Stretch" Width="Auto" Stretch="Fill" OpacityMask="{StaticResource ActiveGreenBrush}"/>
								<Rectangle Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Fill="#00FFFFFF" Stroke="{x:Null}" x:Name="ImageOverlay"/>
							</Grid>
						</Border>
						<Grid Grid.Column="1" Grid.Row="3" Background="{x:Null}" x:Name="TextLayer" Grid.RowSpan="3">
							<controls:Viewbox Margin="0,0,0,0" Name="ViewboxDescription">
								<TextBlock x:Name="TextBlockDescription" FontFamily="Verdana" FontSize="8.32051" Canvas.Left="0" Canvas.Top="0">
                                    <Run Text="Badeschiff an der Arena" Foreground="#FF4D4D4D"/>
                                    <LineBreak/>
                                    <Run Text="in Berlin Treptow" Foreground="#FF4D4D4D"/>
                                </TextBlock>
							</controls:Viewbox>
						</Grid>
						<Grid Grid.Column="3" Grid.Row="4" Background="{x:Null}" x:Name="ButtonLeftLayer" Grid.ColumnSpan="1" Grid.RowSpan="1">
							<Button x:Name="ButtonLeft" Style="{StaticResource ButtonPrevStyle}" Content="&lt;&lt;" Height="Auto" Width="Auto" BorderThickness="0,0,0,0" Click="ButtonLeft_Click"/>
						</Grid>
						<Grid Grid.Column="5" Grid.Row="4" Background="{x:Null}" x:Name="ButtonRightLayer" Grid.RowSpan="1">
							<Button x:Name="ButtonRight" Content="&gt;&gt;" Style="{StaticResource ButtonNextStyle}" Height="Auto" Width="Auto"/>
						</Grid>
						<Grid Background="{x:Null}" x:Name="Cross" Grid.Column="7" Grid.Row="3" Grid.RowSpan="3">
							<Button Style="{StaticResource CrossStyle}" 
                                    BorderThickness="0,0,0,0" x:Name="ButtonCancel" Height="Auto" Width="Auto" Click="ButtonCancel_Click"/>
						</Grid>
						<Grid x:Name="SeperatorLayer" Grid.Column="4" Grid.Row="3" Grid.RowSpan="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="0.238*"/>
								<RowDefinition Height="0.512*"/>
								<RowDefinition Height="0.25*"/>
							</Grid.RowDefinitions>
							<controls:Viewbox Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1">
								<TextBlock Height="16" Width="5" Text="/" TextWrapping="Wrap"/>
							</controls:Viewbox>
						</Grid>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>
