src/Aquapool/Resources/Controls/ImprintSideLineControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Aquapool.ImprintSideLineControl"
    Background="Black"
	d:DesignWidth="180" d:DesignHeight="600" 
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">

	<Grid x:Name="LayoutRoot" Background="{x:Null}" ShowGridLines="False" Height="Auto" Width="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.022*"/>
			<ColumnDefinition Width="0.917*"/>
			<ColumnDefinition Width="0.061*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0.758*"/>
			<RowDefinition Height="0.242*"/>
		</Grid.RowDefinitions>
		<controls:Viewbox Grid.Column="1" Grid.Row="1">
				<TextBlock x:Name="TextBlock" Canvas.Left="0" Canvas.Top="0" FontSize="6.5">
			<Run FontFamily="Verdana" FontSize="7.5" Text=" AQUAPOOL WERLSEE" Foreground="#FF0088B7"/>
			<LineBreak/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontWeight="Bold" FontSize="6.75" Text="Anschrift:" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontSize="7.5" Text="Werlseestraße 37" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontSize="7.5" Text="D-15537 Grünheide" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontSize="7.5" Text="OT Fangschleuse" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontWeight="Bold" FontSize="6.75" Text="Telefon:" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontSize="6.75" Text="+49 (0) 3362-23344" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontWeight="Bold" FontSize="6.75" Text="Fax:" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontSize="6.75" Text="+49 (0) 3362-23355" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontWeight="Bold" FontSize="6.75" Text="E-Mail:" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontSize="6.75" Text="info@aquapool-werlsee.de" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<LineBreak/>
			<LineBreak/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontSize="6.75" Text="Gestaltung und Umsetzung" Foreground="#FF86D136"/>
			<LineBreak/>
			<Run FontFamily="Verdana" FontSize="6.75" Text="www.crystalbyte.de" Foreground="#FF4D4D4D"/>
			<LineBreak/>
			<LineBreak/>
			<LineBreak/>
			<LineBreak/>
			<LineBreak/>
			<LineBreak/>
		</TextBlock>
		</controls:Viewbox>
	</Grid>
</UserControl>