src/Aquapool/Resources/Controls/ThumbnailControl.xaml

<UserControl x:Class="Aquapool.ThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Background="{x:Null}" 
             xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignWidth="180" 
             d:DesignHeight="30" 
             Foreground="#FFA6A6A6" 
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             MouseEnter="ThumbnailControl_MouseEnter"
             MouseLeave="ThumbnailControl_MouseLeave">
    <Border Height="Auto" Width="Auto" BorderThickness="0,0,0,1" BorderBrush="#FFC4C4C4">
    	<vsm:VisualStateManager.VisualStateGroups>
    		<vsm:VisualStateGroup x:Name="Mouse">
    			<vsm:VisualStateGroup.Transitions>
    				<vsm:VisualTransition GeneratedDuration="00:00:00.3000000"/>
    			</vsm:VisualStateGroup.Transitions>
    			<vsm:VisualState x:Name="MouseOver">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MyText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
    						<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7CCA62"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</vsm:VisualState>
    			<vsm:VisualState x:Name="MouseOut">
					<Storyboard>
    					<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MyText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
    						<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA6A6A6"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
				</vsm:VisualState>
    		</vsm:VisualStateGroup>
    	</vsm:VisualStateManager.VisualStateGroups>
    	
		<Grid x:Name="LayoutRoot" Background="{x:Null}" Height="Auto" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.112*"/>
				<RowDefinition Height="0.75*"/>
				<RowDefinition Height="0.138*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.083*"/>
				<ColumnDefinition Width="0.656*"/>
				<ColumnDefinition Width="0.082*"/>
				<ColumnDefinition Width="0.179*"/>
			</Grid.ColumnDefinitions>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.RowSpan="3" Fill="#FFFFFFFF" Stroke="#FFFFFFFF" />
			<Image Canvas.ZIndex="2000"
                   x:Name="MyImage" 
                   Stretch="Fill" 
                   Grid.ColumnSpan="1" 
                   Grid.Column="3" 
                   Grid.RowSpan="3"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" Source="../Images/Abtiwa/t1.jpg" />
			<controls:Viewbox x:Name="MyViewbox" Margin="0,0,0,0" 
                              Grid.ColumnSpan="1" 
                              Grid.RowSpan="1" 
                              Grid.Row="1" 
                              Grid.Column="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
				<TextBlock x:Name="MyText" VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="#FFA6A6A6"  />
			</controls:Viewbox>
		</Grid>
	</Border>
</UserControl>
